 Major Major     Objective    CPU time  Itera- Evaluation Solver
 Step  Iter       Function     (Sec)    tions   Errors
  NLP    1       -14.70963      1.27       57      0      conopt4
  MIP    1        -8.68045      3.22     4779      0      cplex
  NLP    2        *Infeas*      0.00        0      0      conopt4
  MIP    2        -8.68045      3.11     4958      0      cplex
  NLP    3        -8.36872<     0.53       34      0      conopt4
  MIP    3        -8.68045     12.86    13630      0      cplex
  NLP    4        *Infeas*      0.00        0      0      conopt4
  MIP    4        -8.68045      3.78     5687      0      cplex
  NLP    5        *Infeas*      0.00        0      0      conopt4
