=1
-------------------------------------------------------------------------------
=CDicopt 2         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
-------------------------------------------------------------------------------
by Aldo Vecchietti, Director del Instituto INGAR,
   CONICET, UTN, Santa Fe, Argentina
by Ignacio E. Grossmann, Chemical Engineering Faculty,
   Carnegie Mellon University, Pittsburgh, PA, USA
-------------------------------------------------------------------------------
=1
=CReading parameter(s) from "C:\Users\dlinanro\Desktop\GeneralBenders\functions\gamsfiles\dicopt.opt"
=C>> 
=C>>  nlpsolver conopt4
=C>> 
=C>>  stop 1 
=C>> 
=C>>  maxcycles 2000 
=C>> 
=CFinished reading from "C:\Users\dlinanro\Desktop\GeneralBenders\functions\gamsfiles\dicopt.opt"
=2
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147483647
 
  ***  Line    0  SET       RVTIME =      100000.0000
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.4950117624E+04 (Input point)
=1
 
    The pre-triangular part of the model has 251 constraints and 198 variables.
=2
=1
    The post-triangular part of the model has 38 constraints and variables.
=2
=1
    There are 1464 definitional constraints and defined variables.
=2
=1
 
    Preprocessed model has 1859 constraints and 1757 variables
    with 9605 Jacobian elements, 2736 of which are nonlinear.
=2
                      7.2612007895E+02 (Full preprocessed model)
                      7.6183920186E+01 (After scaling)
                      6.1191045822E+01 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       1   0       0  4.3647893344E+01                 1.0E+00   232 T  T
       2   0       0  4.1732932236E+01                 1.0E+00     3 T  T
       3   0       0  4.1732932194E+01                 1.0E+00     4 T  T
       4   1     390  4.1730881847E+01 1.9E+10      28 1.7E-02    25 F  F
       5   1     363  4.1599573599E+01 1.4E+08      33 1.0E+00    25 T  T
       6   1     362  4.1315146107E+01 3.8E+07      49 3.5E-01    50 F  F
       7   1     362  4.0985513843E+01 7.7E+05      36 6.6E-01    35 F  F
       8   1     360  4.0676313775E+01 4.0E+06      28 1.0E+00    28 T  T
       9   1     306  3.9978909630E+01 5.2E+07      56 1.0E+00    56 T  T
      10   1     305  3.7683846092E+01 7.1E+06     132 9.2E-01   112 T  T
      11   1      73  3.5007629046E+01 7.9E+06     255 1.0E+00   107 T  T
      12   1      73  2.8817945546E+01 7.1E+02     111 6.5E-01   112 F  F
      13   1      65  2.4562508393E+01 2.3E+06      93 9.9E-01    84 T  T
      14   1      39  2.2172094533E+01 3.9E+01     117 1.0E+00    83 T  T
      15   1      39  2.0280968512E+01 1.4E+01      81 1.0E+00    60 T  T
      16   1      38  1.7649109122E+01 8.4E+00      84 1.0E+00    61 T  T
      17   1      33  1.5424166653E+01 1.4E+01      90 1.0E+00    56 T  T
      18   1      33  1.4295469891E+01 5.0E+01      79 1.0E+00    17 T  T
      19   1      29  1.2809384645E+01 1.3E+01      89 1.0E+00    24 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      20   1      27  1.2800836434E+01 4.5E+01      90 9.4E-03    27 T  T
      21   1      27  9.9300259335E+00 1.8E+01      97 7.7E-01    38 F  F
      22   1      20  8.5966822245E+00 4.6E+01      99 1.0E+00    34 T  T
      23   1      20  6.8217023497E+00 7.5E+00      87 1.0E+00    19 T  T
      24   1      17  5.0711869012E+00 8.9E+00      91 1.0E+00    32 T  T
      25   1      12  3.4490201018E+00 6.0E+01      89 1.0E+00    22 T  T
      26   1      12  1.9672875688E+00 4.3E+00      66 1.0E+00    15 T  T
      27   1       9  1.4102414590E+00 1.4E+00      81 1.0E+00    25 T  T
      28   1       9  6.5193211477E-01 3.2E+00      80 1.0E+00    18 T  T
      29   1       5  4.5245099629E-01 6.0E+01      84 1.0E+00    33 T  T
      30   1       5  3.4995138317E-01 1.3E+00      78 1.0E+00    34 T  T
      31   1       4  2.9072348032E-01 1.0E+00      77 1.0E+00    29 T  T
      32   1       3  2.2166517195E-01 3.0E-01      53 9.7E-01    13 T  T
      33   1       3  1.7618141827E-01 1.8E-01      41 1.0E+00     6 T  T
      34   1       2  1.3970031087E-01 1.0E+00      39 1.0E+00    10 T  T
      35   1       2  1.1128014535E-01 7.5E-02      23 1.0E+00     3 T  T
      36   1       2  7.7564550296E-02 1.2E-01      23 1.0E+00     2 T  T
      37   1       1  2.9223096221E-02 1.0E+00      24 1.0E+00     9 T  T
 
 ** Feasible solution. Value of objective =   -6.08559508123
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      38   3         -1.2932729234E+01 1.1E+01      21 1.0E+00    25 T  T
      39   3         -1.3420205231E+01 4.6E+00      14 1.0E+00    25 T  T
      40   3         -1.3827751994E+01 3.4E+00      98 1.0E+00    25 T  T
      41   3         -1.3909042251E+01 4.6E-01      15 4.6E-01    25 F  T
      42   3         -1.4062587245E+01 2.4E+00      17 9.5E-01    25 T  T
      43   3         -1.4096591190E+01 9.6E-01      23 7.8E-01    25 F  F
      44   3         -1.4153600828E+01 9.7E-01      26 1.0E+00    25 T  T
      45   3         -1.4257509040E+01 7.2E-02      93 1.0E+00    25 T  T
      46   3         -1.4384886074E+01 3.4E-01      31 1.0E+00    25 T  T
      47   3         -1.4552290718E+01 1.9E+00      41 1.0E+00    25 T  T
      48   3         -1.4644814367E+01 1.8E-01      67 1.0E+00    25 T  T
      49   3         -1.4688092855E+01 1.9E-01      36 1.0E+00    25 T  T
      50   3         -1.4704742658E+01 4.9E-02      28 1.0E+00    21 T  T
      51   3         -1.4707545223E+01 3.3E-02      17 7.0E-01    12 F  T
      52   4         -1.4709035424E+01 2.1E-02      17 1.0E+00    13 T  T
      53   4         -1.4709616792E+01 4.0E-03      11 1.0E+00    10 T  T
      54   4         -1.4709629530E+01 1.2E-03       6 1.0E+00     3 F  T
      55   4         -1.4709630140E+01 2.5E-05       6 1.0E+00     4 F  T
      56   4         -1.4709630123E+01 7.3E-06       6 1.0E+00     2 F  T
      57   4         -1.4709630123E+01 3.8E-08       6
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
=1
 ** Scaled model is feasible, but some unscaled residuals are large due
    due to large scale factors.
    Largest unscaled residual is 1.77E-06 based on scale factor 8.59E+09.
 
=2
=1
 
 CONOPT time Total                            1.247 seconds
   of which: Function evaluations             0.219 = 17.6%
             1st Derivative evaluations       0.048 =  3.8%
             2nd Derivative evaluations       0.003 =  0.2%
             Directional 2nd Deriv(Hess)      0.007 =  0.6%
             Interval derivative evals        0.015 =  1.2%
 
=2
 
 Memory: Max used =      7.04 Mbytes
  Total Allocated =      9.74 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.11 Mb (peak 2.15 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.87 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99998.735000000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 3 times.
MIP Presolve eliminated 355 rows and 1562 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 600 substitutions.
Reduced MIP has 2657 rows, 3814 columns, and 12629 nonzeros.
Reduced MIP has 113 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.30 ticks)
Probing fixed 1 vars, tightened 26 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.65 ticks)
Cover probing fixed 0 vars, tightened 113 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 117 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2595 rows, 3695 columns, and 12344 nonzeros.
Reduced MIP has 111 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.98 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Cover probing fixed 0 vars, tightened 113 bounds.
Clique table members: 96.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -114.900000
Iteration:   190   Dual objective     =           -27.496085
Iteration:   375   Dual objective     =           -25.055556
Perturbation started.
Iteration:   505   Dual objective     =           -25.055556
Iteration:   645   Dual objective     =           -24.388583
Iteration:   760   Dual objective     =           -22.902412
Iteration:   883   Dual objective     =           -22.401832
Iteration:  1004   Dual objective     =           -22.384831
Iteration:  1112   Dual objective     =           -22.206793
Markowitz threshold set to 0.1
Iteration:  1199   Dual objective     =           -21.839246
Iteration:  1326   Dual objective     =           -16.935127
Iteration:  1472   Dual objective     =           -15.321692
Iteration:  1587   Dual objective     =           -14.580896
Iteration:  1699   Dual objective     =           -14.530790
Iteration:  1811   Dual objective     =           -14.530733
Iteration:  1914   Dual objective     =           -14.514045
Iteration:  2020   Dual objective     =           -14.423938
Iteration:  2130   Dual objective     =           -14.401469
Iteration:  2229   Dual objective     =           -14.213646
Iteration:  2355   Dual objective     =           -14.164842
Iteration:  2496   Dual objective     =           -13.892552
Iteration:  2600   Dual objective     =           -13.706309
Removing perturbation.
Root relaxation solution time = 0.22 sec. (181.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    46                    -13.6978     2612         
      0     0      -12.6388    44                    Cuts: 42     2742         
      0     0      -12.3076    45                    Cuts: 32     2817         
*     0+    0                           26.5552      -12.3076           146.35%
Found incumbent of value 26.555185 after 1.13 sec. (930.65 ticks)
      0     0      -12.0892    44       26.5552      Cuts: 13     2848  145.52%
*     0+    0                           19.0552      -12.0892           163.44%
Found incumbent of value 19.055185 after 1.19 sec. (1004.76 ticks)
      0     0      -11.8858    44       19.0552    MIRcuts: 5     2909  162.38%
      0     0      -11.7539    45       19.0552      Cuts: 13     2944  161.68%
Detecting symmetries...
      0     0      -11.5640    46       19.0552      Cuts: 27     2986  160.69%
      0     0      -11.4865    46       19.0552    MIRcuts: 9     3025  160.28%
*     0+    0                           19.0552      -11.4865           160.28%
Found incumbent of value 19.055185 after 1.50 sec. (1274.74 ticks)
      0     0      -11.2902    51       19.0552      Cuts: 28     3059  159.25%
      0     0      -11.2420    52       19.0552      Cuts: 18     3088  159.00%
      0     0      -11.1587    51       19.0552      Cuts: 13     3121  158.56%
      0     0      -11.0803    50       19.0552      Cuts: 13     3154  158.15%
*     0+    0                            4.4688      -11.0803           347.95%
Found incumbent of value 4.468826 after 1.78 sec. (1515.98 ticks)
      0     0      -11.0033    49        4.4688      Cuts: 16     3225  346.22%
      0     0      -10.8367    50        4.4688      Cuts: 15     3297  342.50%
      0     0      -10.7763    50        4.4688      Cuts: 15     3349  341.14%
*     0+    0                           -2.9102      -10.7763           270.29%
Found incumbent of value -2.910233 after 2.02 sec. (1734.87 ticks)
      0     0      -10.7616    50       -2.9102      Cuts: 12     3367  269.78%
      0     0      -10.7172    49       -2.9102       Cuts: 9     3382  268.26%
      0     0      -10.6741    46       -2.9102      Cuts: 12     3414  266.78%
      0     0      -10.6551    45       -2.9102      Cuts: 11     3428  266.12%
      0     0      -10.6534    42       -2.9102       Cuts: 6     3431  266.07%
*     0+    0                           -8.6804      -10.6534            22.73%
Found incumbent of value -8.680448 after 2.56 sec. (2296.67 ticks)
Detecting symmetries...
      0     2      -10.6534    42       -8.6804      -10.6534     3431   22.73%
Elapsed time = 2.63 sec. (2367.12 ticks, tree = 0.01 MB)
*    20    15      integral     0       -8.6804      -10.0169     4101   15.40%
Found incumbent of value -8.680449 after 2.84 sec. (2587.16 ticks)

Clique cuts applied:  3
Implied bound cuts applied:  3
Flow cuts applied:  19
Mixed integer rounding cuts applied:  41
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.63 sec. (2366.40 ticks)
Sequential b&c:
  Real time             =    0.45 sec. (435.22 ticks)
                          ------------
Total (root+branch&cut) =    3.08 sec. (2801.62 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 3.08sec (det. 2801.64 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99998.735000000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 822 rows and 1827 columns.
Aggregator did 610 substitutions.
Reduced LP has 2180 rows, 3543 columns, and 11042 nonzeros.
Presolve time = 0.02 sec. (7.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -28.908334
Iteration:   149   Dual objective     =           -11.592486
Perturbation started.
Iteration:   204   Dual objective     =           -11.592486
Iteration:   306   Dual objective     =           -11.179093
Iteration:   440   Dual objective     =           -11.172481
Iteration:   570   Dual objective     =           -10.771950
Iteration:   662   Dual objective     =           -10.765073
Iteration:   768   Dual objective     =           -10.423592
Iteration:   870   Dual objective     =           -10.381810
Iteration:   967   Dual objective     =           -10.259553
Iteration:  1053   Dual objective     =           -10.120927
Iteration:  1156   Dual objective     =            -9.954867
Iteration:  1258   Dual objective     =            -9.952296
Iteration:  1355   Dual objective     =            -9.918724
Iteration:  1444   Dual objective     =            -9.755958
Iteration:  1536   Dual objective     =            -9.298088
Iteration:  1654   Dual objective     =            -8.903547
Iteration:  1762   Dual objective     =            -8.672599
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.11sec (det. 127.46 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:           -8.680449    (4779 iterations, 78 nodes)
=CFinal Solve:            -8.680452    (1762 iterations)
=C
=CBest possible:          -8.680449
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
=C--- DICOPT: Setting up next NLP
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147478811
 
  ***  Line    0  SET       RVTIME =      99995.51600
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.9121536482E+04 (Input point)
=5 3339 Constraint is inconsistent.
=1
 
 ** An equation in the pre-triangular part of the model cannot
    be solved because there are no non-fixed variables left.
 
=2
=1
    Residual=                  1.31900667E-06
    Tolerance (Tol_Feas_Tria)= 1.00000000E-08
 
=2
=C
    The critical transformations are (in solution order):

=V "    Variable " 76 " fixed at Value = 0"
=C
=V "    Variable " 77 " fixed at Value = 0"
=C
=V "    Variable " 78 " fixed at Value = 1"
=C
=V "    Variable " 79 " fixed at Value = 0"
=C
=V "    Variable " 80 " fixed at Value = 0"
=C
=V "    Variable " 81 " fixed at Value = 0"
=C
=V "    Variable " 82 " fixed at Value = 0"
=C
=V "    Variable " 83 " fixed at Value = 0"
=C
=V "    Variable " 84 " fixed at Value = 0"
=C
=V "    Variable " 85 " fixed at Value = 1"
=C
=V "    Variable " 86 " fixed at Value = 0"
=C
=V "    Variable " 87 " fixed at Value = 0"
=C
=V "    Variable " 88 " fixed at Value = 0"
=C
=V "    Variable " 89 " fixed at Value = 0"
=C
=V "    Variable " 90 " fixed at Value = 0"
=C
=V "    Variable " 156 " fixed at Value = 2"
=C
=E "    Equation " 3339 " cannot be solved. No free variables left."
=C    Residual after last transformation = 0.000001
=C
=1
 
    The pre-triangular part of the model has 197 constraints and 316 variables.
=2
=1
 
 ** Infeasible solution. The Preprocessor has determined that the model
    is infeasible.
 
=2
=1
 
 CONOPT time Total                            0.006 seconds
   of which: Function evaluations             0.001 = 16.7%
             1st Derivative evaluations       0.001 = 16.7%
 
=2
 
 Memory: Max used =      1.80 Mbytes
  Total Allocated =      1.95 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.11 Mb (peak 2.16 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.87 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99995.516000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 3 times.
MIP Presolve eliminated 351 rows and 1562 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 599 substitutions.
Reduced MIP has 2693 rows, 3849 columns, and 12874 nonzeros.
Reduced MIP has 123 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.68 ticks)
Probing fixed 1 vars, tightened 32 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.70 ticks)
Cover probing fixed 0 vars, tightened 116 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 121 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2625 rows, 3725 columns, and 12534 nonzeros.
Reduced MIP has 120 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.34 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.62 ticks)
Cover probing fixed 0 vars, tightened 113 bounds.
Clique table members: 104.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -114.300000
Iteration:   196   Dual objective     =           -27.666667
Iteration:   381   Dual objective     =           -25.416667
Iteration:   556   Dual objective     =           -25.166667
Perturbation started.
Iteration:   601   Dual objective     =           -25.166667
Iteration:   734   Dual objective     =           -24.746714
Iteration:   854   Dual objective     =           -23.277166
Iteration:   977   Dual objective     =           -23.144559
Iteration:  1089   Dual objective     =           -21.612330
Iteration:  1181   Dual objective     =           -20.658083
Iteration:  1305   Dual objective     =           -19.641527
Iteration:  1430   Dual objective     =           -18.103552
Iteration:  1540   Dual objective     =           -17.805471
Iteration:  1649   Dual objective     =           -15.750039
Iteration:  1739   Dual objective     =           -14.569519
Iteration:  1839   Dual objective     =           -14.556877
Iteration:  1948   Dual objective     =           -14.550999
Iteration:  2049   Dual objective     =           -14.518222
Iteration:  2145   Dual objective     =           -14.408346
Iteration:  2245   Dual objective     =           -14.162469
Iteration:  2372   Dual objective     =           -13.963377
Iteration:  2478   Dual objective     =           -13.750534
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -13.697762
Root relaxation solution time = 0.17 sec. (151.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    53                    -13.6978     2501         
*     0+    0                           40.7240      -13.6978           133.64%
Found incumbent of value 40.724046 after 0.27 sec. (221.39 ticks)
      0     0      -12.4927    54       40.7240      Cuts: 37     2617  130.68%
      0     0      -11.9879    52       40.7240      Cuts: 23     2712  129.44%
*     0+    0                           19.0552      -11.9879           162.91%
Found incumbent of value 19.055185 after 0.92 sec. (762.28 ticks)
      0     0      -11.8596    51       19.0552      Cuts: 19     2777  162.24%
*     0+    0                           -5.5349      -11.8596           114.27%
Found incumbent of value -5.534872 after 1.00 sec. (827.08 ticks)
      0     0      -11.7028    50       -5.5349      Cuts: 21     2840  111.44%
      0     0      -11.5245    50       -5.5349      Cuts: 32     2895  108.22%
Detecting symmetries...
      0     0      -11.2910    48       -5.5349      Cuts: 35     2945  104.00%
      0     0      -11.0707    50       -5.5349      Cuts: 45     2983  100.02%
      0     0      -10.8512    48       -5.5349      Cuts: 41     3030   96.05%
      0     0      -10.8325    47       -5.5349      Cuts: 11     3063   95.71%
      0     0      -10.8222    49       -5.5349      Cuts: 12     3081   95.53%
      0     0      -10.8197    48       -5.5349       Cuts: 3     3092   95.48%
      0     0      -10.8189    48       -5.5349   Flowcuts: 1     3094   95.47%
*     0+    0                           -6.7963      -10.8189            59.19%
Found incumbent of value -6.796287 after 2.11 sec. (1735.18 ticks)
*     0+    0                           -8.6804      -10.8189            24.64%
Found incumbent of value -8.680448 after 2.19 sec. (1802.52 ticks)
Detecting symmetries...
      0     2      -10.8189    46       -8.6804      -10.8189     3094   24.64%
Elapsed time = 2.31 sec. (1906.80 ticks, tree = 0.01 MB)
     10    12       -9.0325    16       -8.6804       -9.6545     3887   11.22%
*    23    17      integral     0       -8.6805       -9.6545     4070   11.22%
Found incumbent of value -8.680450 after 2.58 sec. (2224.34 ticks)
     51    18        cutoff             -8.6805       -9.1208     4600    5.07%
                                                  Impl Bds: 1                  
*    95     1      integral     0       -8.6805       -8.6805     4958    0.00%
Found incumbent of value -8.680451 after 2.97 sec. (2626.14 ticks)

Clique cuts applied:  4
Implied bound cuts applied:  6
Flow cuts applied:  17
Mixed integer rounding cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.30 sec. (1906.03 ticks)
Sequential b&c:
  Real time             =    0.67 sec. (721.85 ticks)
                          ------------
Total (root+branch&cut) =    2.97 sec. (2627.89 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 2.97sec (det. 2627.90 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99995.516000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 856 rows and 1859 columns.
Aggregator did 609 substitutions.
Reduced LP has 2178 rows, 3542 columns, and 11037 nonzeros.
Presolve time = 0.02 sec. (7.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -28.908333
Iteration:   148   Dual objective     =           -11.592490
Perturbation started.
Iteration:   204   Dual objective     =           -11.592490
Iteration:   329   Dual objective     =           -11.181573
Iteration:   436   Dual objective     =           -10.778609
Iteration:   562   Dual objective     =           -10.776625
Iteration:   692   Dual objective     =           -10.769594
Iteration:   793   Dual objective     =           -10.398770
Iteration:   876   Dual objective     =           -10.397370
Iteration:   989   Dual objective     =            -9.980286
Iteration:  1078   Dual objective     =            -9.957330
Iteration:  1171   Dual objective     =            -9.955528
Iteration:  1264   Dual objective     =            -9.954127
Iteration:  1354   Dual objective     =            -9.912777
Iteration:  1442   Dual objective     =            -9.877128
Iteration:  1553   Dual objective     =            -9.343045
Iteration:  1682   Dual objective     =            -9.289083
Iteration:  1782   Dual objective     =            -8.919378
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.13sec (det. 140.85 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:           -8.680451    (4958 iterations, 96 nodes)
=CFinal Solve:            -8.680449    (1847 iterations)
=C
=CBest possible:          -8.680451
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
=C--- DICOPT: Setting up next NLP
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147473853
 
  ***  Line    0  SET       RVTIME =      99992.40600
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.9116689117E+04 (Input point)
=1
 
    The pre-triangular part of the model has 696 constraints and 429 variables.
=2
=1
    The post-triangular part of the model has 108 constraints and variables.
=2
=1
    There are 1435 definitional constraints and defined variables.
=2
=1
 
    Preprocessed model has 1373 constraints and 1485 variables
    with 8020 Jacobian elements, 2756 of which are nonlinear.
=2
                      2.9057172169E+04 (Full preprocessed model)
                      2.5594763907E+01 (After scaling)
                      1.3208380586E+01 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       1  S0       0  1.2604638753E+01                 1.0E+00    20 T  T
       2  S0       0  8.7187904855E+00                 1.0E+00    12 T  T
       3   0       0  4.9420337080E+00                 1.0E+00     9 T  T
       4  S0       0  2.5088941557E+00                 1.0E+00     7 T  T
       5  S0       0  2.0786293802E+00                 1.0E+00     8 T  T
       6  S0       0  1.1629066567E+00                 1.0E+00     5 T  T
       7  S0       0  1.0127328402E+00                 1.0E+00    13 T  T
       8   0       0  9.7803402492E-01                 1.0E+00    10 T  T
       9   0       0  9.6623280093E-01                 1.0E+00     3 T  T
      10   0       0  9.6612135607E-01                 1.0E+00     4 T  T
      11   0       0  9.6610386732E-01                 1.0E+00     7 T  T
      12   0       0  9.6610016277E-01                 1.0E+00     7 T  T
      13   0       0  9.6609935215E-01                 1.0E+00     8 T  T
      14   0       0  9.6609924208E-01                 1.0E+00     2 T  T
      15   1      24  4.2152841551E-01 5.5E+01      39 1.0E+00    25 T  T
      16   1       3  1.0137143499E-01 4.3E+01      23 1.0E+00    25 T  T
 
 ** Feasible solution. Value of objective =   -6.96513757031
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      17   3         -7.0862259907E+00 1.4E+00      64 1.0E+00    25 T  T
      18   3         -7.4525765709E+00 9.2E-01      68 1.0E+00    25 T  T
      19   3         -7.7211200107E+00 3.7E+00      66 4.2E-01    36 F  F
      20   3         -7.8795924011E+00 4.0E+00      73 4.2E-01    25 F  T
      21   3         -8.2198687286E+00 4.3E+00      76 1.0E+00    25 T  T
      22   3         -8.2650442026E+00 3.2E-01      60 2.2E-01    21 F  T
      23   3         -8.3073066838E+00 2.7E-01      60 1.0E+00     4 T  T
      24   3         -8.3275623264E+00 2.4E-01      62 4.7E-01    10 F  T
      25   4         -8.3328149342E+00 2.4E-01      62 1.0E+00    25 T  T
      26   3         -8.3440100565E+00 2.2E+00      40 7.8E-02    25 F  T
      27   3         -8.3508453205E+00 2.4E-01      40 1.3E-01    25 F  T
      28   3         -8.3529350646E+00 1.5E-01      40 6.0E-02    18 F  T
      29   3         -8.3557550441E+00 1.4E-01      40 1.5E-01    25 F  T
      30   4         -8.3684277634E+00 1.2E-01      40 1.0E+00    35 T  T
      31   4         -8.3687205758E+00 2.9E-03      17 1.0E+00    11 T  T
      32   4         -8.3687245888E+00 9.7E-05      16 1.0E+00    10 F  T
      33   4         -8.3687245913E+00 4.2E-06      16 1.0E+00     6 F  T
      34   4         -8.3687245913E+00 3.8E-08      16
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
=1
 ** Scaled model is feasible, but some unscaled residuals are large due
    due to large scale factors.
    Largest unscaled residual is 2.91E-06 based on scale factor 8.19E+03.
 
=2
=1
 
 CONOPT time Total                            0.526 seconds
   of which: Function evaluations             0.101 = 19.2%
             1st Derivative evaluations       0.029 =  5.5%
             2nd Derivative evaluations       0.004 =  0.8%
             Directional 2nd Deriv(Hess)      0.006 =  1.1%
             Interval derivative evals        0.010 =  1.9%
 
=2
 
 Memory: Max used =      6.30 Mbytes
  Total Allocated =      8.68 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.12 Mb (peak 2.17 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.88 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99991.875
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 3 times.
MIP Presolve eliminated 351 rows and 1562 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 599 substitutions.
Reduced MIP has 2724 rows, 3879 columns, and 13048 nonzeros.
Reduced MIP has 133 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.33 ticks)
Probing fixed 1 vars, tightened 41 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 116 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 125 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2650 rows, 3749 columns, and 12685 nonzeros.
Reduced MIP has 128 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.83 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.02 sec. (0.65 ticks)
Cover probing fixed 0 vars, tightened 113 bounds.
Clique table members: 104.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -114.300000
Iteration:   195   Dual objective     =           -26.996085
Iteration:   398   Dual objective     =           -25.416667
Perturbation started.
Iteration:   404   Dual objective     =           -25.416667
Iteration:   547   Dual objective     =           -24.305327
Iteration:   671   Dual objective     =           -23.609670
Iteration:   812   Dual objective     =           -22.778178
Iteration:   893   Dual objective     =           -22.766606
Iteration:   994   Dual objective     =           -22.448517
Iteration:  1110   Dual objective     =           -21.613647
Iteration:  1197   Dual objective     =           -19.004608
Markowitz threshold set to 0.1
Iteration:  1297   Dual objective     =           -16.839183
Iteration:  1433   Dual objective     =           -16.316830
Iteration:  1542   Dual objective     =           -15.223622
Iteration:  1667   Dual objective     =           -14.540290
Iteration:  1786   Dual objective     =           -14.537165
Iteration:  1886   Dual objective     =           -14.518006
Iteration:  1980   Dual objective     =           -14.507419
Iteration:  2106   Dual objective     =           -14.506273
Iteration:  2198   Dual objective     =           -14.448186
Iteration:  2305   Dual objective     =           -14.211201
Iteration:  2400   Dual objective     =           -14.194109
Iteration:  2503   Dual objective     =           -14.084397
Iteration:  2630   Dual objective     =           -13.817422
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -13.697762
Root relaxation solution time = 0.20 sec. (204.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    49                    -13.6978     2732         
*     0+    0                           40.7240      -13.6978           133.64%
Found incumbent of value 40.724046 after 0.33 sec. (272.97 ticks)
      0     0      -12.4989    53       40.7240      Cuts: 37     2890  130.69%
      0     0      -12.1791    47       40.7240      Cuts: 28     2943  129.91%
      0     0      -11.9815    49       40.7240      Cuts: 16     2997  129.42%
*     0+    0                           -0.0117      -11.9815              --- 
Found incumbent of value -0.011726 after 1.23 sec. (1073.63 ticks)
      0     0      -11.8052    52       -0.0117      Cuts: 16     3044     --- 
      0     0      -11.6116    48       -0.0117      Cuts: 45     3108     --- 
Detecting symmetries...
      0     0      -11.4780    46       -0.0117      Cuts: 19     3181     --- 
*     0+    0                           -0.0851      -11.4780              --- 
Found incumbent of value -0.085081 after 1.51 sec. (1311.29 ticks)
      0     0      -11.3164    48       -0.0851      Cuts: 17     3235     --- 
      0     0      -11.1529    47       -0.0851      Cuts: 22     3288     --- 
      0     0      -11.0500    50       -0.0851      Cuts: 21     3332     --- 
      0     0      -10.9967    48       -0.0851      Cuts: 14     3358     --- 
*     0+    0                           -7.7901      -10.9967            41.16%
Found incumbent of value -7.790110 after 1.83 sec. (1561.04 ticks)
      0     0      -10.9407    48       -7.7901       Cuts: 9     3391   40.44%
      0     0      -10.8091    47       -7.7901      Cuts: 14     3421   38.75%
      0     0      -10.7179    45       -7.7901      Cuts: 12     3449   37.58%
      0     0      -10.6945    48       -7.7901      Cuts: 10     3484   37.28%
      0     0      -10.6500    48       -7.7901       Cuts: 7     3547   36.71%
      0     0      -10.5958    46       -7.7901       Cuts: 8     3569   36.02%
      0     0      -10.5663    48       -7.7901    MIRcuts: 2     3580   35.64%
      0     0      -10.5616    45       -7.7901       Cuts: 9     3594   35.58%
*     0+    0                           -8.1204      -10.5616            30.06%
Found incumbent of value -8.120449 after 2.59 sec. (2250.86 ticks)
Detecting symmetries...
      0     2      -10.5616    45       -8.1204      -10.5616     3594   30.06%
Elapsed time = 2.66 sec. (2308.48 ticks, tree = 0.01 MB)
     10    12       -8.6989    16       -8.1204       -9.3180     4347   14.75%
     45    26       -8.2614    19       -8.1204       -9.0977     5220   12.03%
                                                  Impl Bds: 1                  
*    64    22      integral     0       -8.6804       -8.9040     5392    2.58%
Found incumbent of value -8.680448 after 3.16 sec. (2878.50 ticks)
*    92    22      integral     0       -8.6804       -8.6804     5483    0.00%
Found incumbent of value -8.680448 after 3.23 sec. (2951.72 ticks)
    133    43       -8.6804     0       -8.6804       -8.6804     5665    0.00%
    192    83       -8.6804     1       -8.6804       -8.6804     5872    0.00%
                                                  Impl Bds: 1                  
    284   137       -8.6804     0       -8.6804       -8.6804     6220    0.00%
    410   203       -8.6804     0       -8.6804       -8.6804     6692    0.00%
    521   255       -8.6804     0       -8.6804       -8.6804     7110    0.00%
    634   308       -8.6804     1       -8.6804       -8.6804     7580    0.00%
    756   365       -8.6804     0       -8.6804       -8.6804     8049    0.00%
   1199   563       -8.6804     1       -8.6804       -8.6804     9667    0.00%
Elapsed time = 5.75 sec. (5483.80 ticks, tree = 0.83 MB)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 426 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 2629 rows, 3729 columns, and 12419 nonzeros.
Reduced MIP has 128 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.90 ticks)
Tried aggregator 1 time.
MIP Presolve modified 29 coefficients.
Reduced MIP has 2629 rows, 3729 columns, and 12419 nonzeros.
Reduced MIP has 128 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.89 ticks)
Represolve time = 0.03 sec. (20.73 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -113.430336
Iteration:   190   Dual objective     =          -110.489988
Perturbation started.
Iteration:   202   Dual objective     =          -110.489988
Iteration:   362   Dual objective     =           -25.425553
Iteration:   498   Dual objective     =           -20.318299
Iteration:   669   Dual objective     =           -15.590842
Iteration:   800   Dual objective     =           -15.125036
Iteration:   927   Dual objective     =           -14.470396
Iteration:  1028   Dual objective     =           -13.507059
Iteration:  1142   Dual objective     =           -13.412356
Iteration:  1228   Dual objective     =           -13.273689
Iteration:  1317   Dual objective     =           -13.014709
Iteration:  1406   Dual objective     =           -12.706135
Iteration:  1501   Dual objective     =           -12.569598
Iteration:  1575   Dual objective     =           -12.340085
Iteration:  1647   Dual objective     =           -12.311519
Iteration:  1768   Dual objective     =           -12.151565
Iteration:  1857   Dual objective     =           -12.077321
Iteration:  1930   Dual objective     =           -11.864777
Iteration:  2014   Dual objective     =           -11.684486
Iteration:  2110   Dual objective     =           -11.542342
Markowitz threshold set to 0.1
Iteration:  2187   Dual objective     =           -11.226610
Iteration:  2279   Dual objective     =           -10.950983
Iteration:  2390   Dual objective     =           -10.687778
Iteration:  2474   Dual objective     =           -10.550753
Removing perturbation.
Iteration:  2481   Scaled dual infeas =             0.000019
Iteration:  2487   Dual objective     =           -10.558537

Iteration log . . .
Iteration:     1   Dual objective     =           -10.558089
   1404     0      -10.3375    51       -8.6804      Cuts: 31    13033    0.00%
   1404     0      -10.1190    52       -8.6804     Cuts: 114    13113    0.00%
   1404     0       -9.9568    51       -8.6804      Cuts: 41    13194    0.00%
   1404     0       -9.7544    55       -8.6804      Cuts: 55    13360    0.00%
   1404     0       -9.6190    59       -8.6804      Cuts: 45    13463    0.00%
   1404     0       -9.5299    61       -8.6804      Cuts: 36    13505    0.00%
   1404     0       -9.5005    61       -8.6804      Cuts: 36    13546    0.00%
   1404     0       -9.4512    63       -8.6804      Cuts: 35    13592    0.00%
   1404     0       -9.4323    64       -8.6804      Cuts: 14    13630    0.00%
*  1404+    0                           -8.6804       -8.6804            -0.00%
Found incumbent of value -8.680449 after 12.53 sec. (12089.08 ticks)
*  1404+    0                           -8.6804       -8.6804            -0.00%
Found incumbent of value -8.680449 after 12.64 sec. (12227.66 ticks)

GUB cover cuts applied:  1
Clique cuts applied:  2
Flow cuts applied:  10
Mixed integer rounding cuts applied:  21
Lift and project cuts applied:  37
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.66 sec. (2307.74 ticks)
Sequential b&c:
  Real time             =   10.08 sec. (10020.59 ticks)
                          ------------
Total (root+branch&cut) =   12.73 sec. (12328.33 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 12.73sec (det. 12328.35 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99991.875
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 883 rows and 1885 columns.
Aggregator did 611 substitutions.
Reduced LP has 2180 rows, 3544 columns, and 11042 nonzeros.
Presolve time = 0.02 sec. (7.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -28.908333
Iteration:   148   Dual objective     =           -11.592490
Perturbation started.
Iteration:   204   Dual objective     =           -11.592490
Iteration:   344   Dual objective     =           -11.573250
Iteration:   460   Dual objective     =           -11.571606
Iteration:   548   Dual objective     =           -11.272277
Iteration:   666   Dual objective     =           -10.769126
Iteration:   774   Dual objective     =           -10.557899
Iteration:   884   Dual objective     =           -10.383320
Iteration:   965   Dual objective     =           -10.261387
Iteration:  1063   Dual objective     =            -9.957269
Iteration:  1155   Dual objective     =            -9.955331
Iteration:  1250   Dual objective     =            -9.948863
Iteration:  1353   Dual objective     =            -9.869993
Iteration:  1434   Dual objective     =            -9.756807
Iteration:  1556   Dual objective     =            -9.422442
Iteration:  1705   Dual objective     =            -9.177225
Iteration:  1810   Dual objective     =            -8.674239
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.11sec (det. 128.63 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:           -8.680449    (13630 iterations, 1404 nodes)
=CFinal Solve:            -8.680448    (1821 iterations)
=C
=CBest possible:          -8.680449
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
=C--- DICOPT: Setting up next NLP
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147460189
 
  ***  Line    0  SET       RVTIME =      99979.01600
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.9121449603E+04 (Input point)
=5 3337 Constraint is inconsistent.
=1
 
 ** An equation in the pre-triangular part of the model cannot
    be solved because there are no non-fixed variables left.
 
=2
=1
    Residual=                  1.26748037E-07
    Tolerance (Tol_Feas_Tria)= 1.00000000E-08
 
=2
=C
    The critical transformations are (in solution order):

=V "    Variable " 46 " fixed at Value = 1"
=C
=V "    Variable " 47 " fixed at Value = 0"
=C
=V "    Variable " 48 " fixed at Value = 0"
=C
=V "    Variable " 49 " fixed at Value = 0"
=C
=V "    Variable " 50 " fixed at Value = 0"
=C
=V "    Variable " 51 " fixed at Value = 0"
=C
=V "    Variable " 52 " fixed at Value = 0"
=C
=V "    Variable " 53 " fixed at Value = 1"
=C
=V "    Variable " 54 " fixed at Value = 0"
=C
=V "    Variable " 55 " fixed at Value = 0"
=C
=V "    Variable " 56 " fixed at Value = 0"
=C
=V "    Variable " 57 " fixed at Value = 0"
=C
=V "    Variable " 58 " fixed at Value = 0"
=C
=V "    Variable " 59 " fixed at Value = 0"
=C
=V "    Variable " 60 " fixed at Value = 0"
=C
=V "    Variable " 154 " fixed at Value = 2"
=C
=E "    Equation " 3337 " cannot be solved. No free variables left."
=C    Residual after last transformation = 0.000000
=C
=1
 
    The pre-triangular part of the model has 199 constraints and 316 variables.
=2
=1
 
 ** Infeasible solution. The Preprocessor has determined that the model
    is infeasible.
 
=2
=1
 
 CONOPT time Total                            0.006 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.002 = 33.3%
 
=2
 
 Memory: Max used =      1.80 Mbytes
  Total Allocated =      1.95 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.13 Mb (peak 2.17 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.88 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99979.016000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 3 times.
MIP Presolve eliminated 351 rows and 1562 columns.
MIP Presolve modified 133 coefficients.
Aggregator did 599 substitutions.
Reduced MIP has 2755 rows, 3909 columns, and 13246 nonzeros.
Reduced MIP has 143 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.13 ticks)
Probing fixed 1 vars, tightened 38 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.78 ticks)
Cover probing fixed 0 vars, tightened 116 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 73 rows and 129 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 2676 rows, 3774 columns, and 12837 nonzeros.
Reduced MIP has 136 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.38 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.02 sec. (0.69 ticks)
Cover probing fixed 0 vars, tightened 113 bounds.
Clique table members: 104.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -114.300000
Iteration:   201   Dual objective     =           -27.666667
Iteration:   402   Dual objective     =           -25.666667
Iteration:   595   Dual objective     =           -25.416667
Perturbation started.
Iteration:   601   Dual objective     =           -25.416667
Iteration:   738   Dual objective     =           -24.222032
Iteration:   866   Dual objective     =           -23.457657
Iteration:   971   Dual objective     =           -23.122552
Iteration:  1086   Dual objective     =           -23.026031
Iteration:  1237   Dual objective     =           -22.818914
Iteration:  1342   Dual objective     =           -18.012556
Iteration:  1439   Dual objective     =           -16.598109
Iteration:  1554   Dual objective     =           -16.179292
Iteration:  1652   Dual objective     =           -15.878785
Iteration:  1762   Dual objective     =           -15.549935
Iteration:  1876   Dual objective     =           -14.659764
Iteration:  1993   Dual objective     =           -14.537362
Iteration:  2096   Dual objective     =           -14.462012
Iteration:  2192   Dual objective     =           -14.216756
Iteration:  2312   Dual objective     =           -13.953779
Iteration:  2433   Dual objective     =           -13.836885
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -13.697762
Root relaxation solution time = 0.14 sec. (152.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    49                    -13.6978     2533         
*     0+    0                           40.7240      -13.6978           133.64%
Found incumbent of value 40.724046 after 0.24 sec. (218.22 ticks)
      0     0      -12.5141    54       40.7240      Cuts: 44     2765  130.73%
      0     0      -12.1626    48       40.7240      Cuts: 39     2897  129.87%
*     0+    0                           25.7310      -12.1626           147.27%
Found incumbent of value 25.731047 after 1.24 sec. (1159.36 ticks)
      0     0      -11.8670    52       25.7310      Cuts: 29     3008  146.12%
*     0+    0                           19.0552      -11.8670           162.28%
Found incumbent of value 19.055185 after 1.33 sec. (1270.16 ticks)
      0     0      -11.6515    50       19.0552      Cuts: 43     3067  161.15%
      0     0      -11.5422    53       19.0552      Cuts: 12     3114  160.57%
Detecting symmetries...
      0     0      -11.4055    52       19.0552      Cuts: 35     3176  159.86%
      0     0      -11.3258    52       19.0552      Cuts: 37     3224  159.44%
      0     0      -11.2856    50       19.0552      Cuts: 14     3255  159.23%
      0     0      -11.2002    52       19.0552       Cuts: 9     3277  158.78%
      0     0      -11.1752    54       19.0552      Cuts: 23     3304  158.65%
      0     0      -11.0322    54       19.0552      Cuts: 20     3347  157.90%
      0     0      -10.9547    54       19.0552      Cuts: 13     3370  157.49%
*     0+    0                           -2.0312      -10.9547           439.33%
Found incumbent of value -2.031174 after 2.03 sec. (1902.67 ticks)
      0     0      -10.8793    54       -2.0312      Cuts: 19     3394  435.61%
      0     0      -10.7874    52       -2.0312      Cuts: 20     3436  431.09%
*     0+    0                           -3.0312      -10.7874           255.88%
Found incumbent of value -3.031174 after 2.16 sec. (2018.75 ticks)
      0     0      -10.7571    54       -3.0312      Cuts: 24     3469  254.88%
*     0+    0                           -4.5325      -10.7571           137.33%
Found incumbent of value -4.532498 after 2.22 sec. (2081.53 ticks)
      0     0      -10.7531    54       -4.5325       Cuts: 8     3479  137.24%
      0     0      -10.7474    52       -4.5325       Cuts: 6     3485  137.12%
      0     0      -10.7375    53       -4.5325       Cuts: 5     3497  136.90%
*     0+    0                           -5.5605      -10.7375            93.10%
Found incumbent of value -5.560517 after 2.63 sec. (2524.73 ticks)
Detecting symmetries...
      0     2      -10.7375    53       -5.5605      -10.7375     3497   93.10%
Elapsed time = 2.78 sec. (2717.86 ticks, tree = 0.01 MB)
     10    12       -9.1914    14       -5.5605       -9.6946     4310   74.35%
*    40    33      integral     0       -8.5804       -9.6946     4644   12.98%
Found incumbent of value -8.580448 after 3.24 sec. (3134.28 ticks)
     51    36       -8.6923    20       -8.5804       -9.6749     4977   12.75%
                                                  Impl Bds: 6                  
*    83    23      integral     0       -8.6805       -9.1381     5344    5.27%
Found incumbent of value -8.680451 after 3.50 sec. (3352.58 ticks)

Clique cuts applied:  2
Implied bound cuts applied:  12
Flow cuts applied:  13
Mixed integer rounding cuts applied:  37
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.78 sec. (2717.13 ticks)
Sequential b&c:
  Real time             =    0.86 sec. (772.28 ticks)
                          ------------
Total (root+branch&cut) =    3.64 sec. (3489.41 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 3.64sec (det. 3489.43 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99979.016000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 915 rows and 1918 columns.
Aggregator did 608 substitutions.
Reduced LP has 2182 rows, 3544 columns, and 11045 nonzeros.
Presolve time = 0.00 sec. (7.23 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -28.908339
Iteration:   149   Dual objective     =           -11.592493
Perturbation started.
Iteration:   204   Dual objective     =           -11.592493
Iteration:   313   Dual objective     =           -11.570841
Iteration:   418   Dual objective     =           -11.504936
Iteration:   536   Dual objective     =           -10.875045
Iteration:   646   Dual objective     =           -10.556398
Iteration:   760   Dual objective     =           -10.548067
Iteration:   865   Dual objective     =           -10.379064
Iteration:   963   Dual objective     =            -9.957421
Iteration:  1063   Dual objective     =            -9.955382
Iteration:  1161   Dual objective     =            -9.953589
Iteration:  1251   Dual objective     =            -9.943966
Iteration:  1346   Dual objective     =            -9.807547
Iteration:  1463   Dual objective     =            -9.792908
Iteration:  1583   Dual objective     =            -9.736080
Iteration:  1685   Dual objective     =            -9.329495
Iteration:  1779   Dual objective     =            -8.723795
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.11sec (det. 132.52 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:           -8.680451    (5687 iterations, 117 nodes)
=CFinal Solve:            -8.680463    (1799 iterations)
=C
=CBest possible:          -8.680451
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
=C--- DICOPT: Setting up next NLP
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147454502
 
  ***  Line    0  SET       RVTIME =      99975.23500
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.9121255106E+04 (Input point)
=5 3338 Constraint is inconsistent.
=1
 
 ** An equation in the pre-triangular part of the model cannot
    be solved because there are no non-fixed variables left.
 
=2
=1
    Residual=                  9.61282588E-06
    Tolerance (Tol_Feas_Tria)= 1.00000000E-08
 
=2
=C
    The critical transformations are (in solution order):

=V "    Variable " 61 " fixed at Value = 1"
=C
=V "    Variable " 62 " fixed at Value = 0"
=C
=V "    Variable " 63 " fixed at Value = 0"
=C
=V "    Variable " 64 " fixed at Value = 0"
=C
=V "    Variable " 65 " fixed at Value = 0"
=C
=V "    Variable " 66 " fixed at Value = 0"
=C
=V "    Variable " 67 " fixed at Value = 0"
=C
=V "    Variable " 68 " fixed at Value = 1"
=C
=V "    Variable " 69 " fixed at Value = 0"
=C
=V "    Variable " 70 " fixed at Value = 0"
=C
=V "    Variable " 71 " fixed at Value = 0"
=C
=V "    Variable " 72 " fixed at Value = 0"
=C
=V "    Variable " 73 " fixed at Value = 0"
=C
=V "    Variable " 74 " fixed at Value = 0"
=C
=V "    Variable " 75 " fixed at Value = 0"
=C
=V "    Variable " 155 " fixed at Value = 1.99999"
=C
=E "    Equation " 3338 " cannot be solved. No free variables left."
=C    Residual after last transformation = 0.000010
=C
=1
 
    The pre-triangular part of the model has 198 constraints and 316 variables.
=2
=1
 
 ** Infeasible solution. The Preprocessor has determined that the model
    is infeasible.
 
=2
=1
 
 CONOPT time Total                            0.005 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.002 = 40.0%
 
=2
 
 Memory: Max used =      1.80 Mbytes
  Total Allocated =      1.95 Mbytes
 
=C
=C--- NOTICE : Too many infeasible NLP subproblems consider the use of infeasder option
=C
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.13 Mb (peak 2.18 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.89 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99975.235000000001
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 3 times.
MIP Presolve eliminated 351 rows and 1562 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 599 substitutions.
Reduced MIP has 2786 rows, 3939 columns, and 13443 nonzeros.
Reduced MIP has 153 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.45 ticks)
Probing fixed 1 vars, tightened 44 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 0 vars, tightened 116 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 77 rows and 133 columns.
MIP Presolve modified 147 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 2700 rows, 3797 columns, and 12984 nonzeros.
Reduced MIP has 144 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.90 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.71 ticks)
Cover probing fixed 0 vars, tightened 113 bounds.
Clique table members: 101.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -114.300000
Iteration:   200   Dual objective     =           -26.908333
Iteration:   394   Dual objective     =           -25.741667
Perturbation started.
Iteration:   404   Dual objective     =           -25.741667
Iteration:   549   Dual objective     =           -24.090253
Iteration:   681   Dual objective     =           -23.937292
Iteration:   783   Dual objective     =           -23.326228
Iteration:   896   Dual objective     =           -23.325325
Iteration:   995   Dual objective     =           -23.321047
Iteration:  1126   Dual objective     =           -15.924537
Iteration:  1253   Dual objective     =           -15.673893
Iteration:  1349   Dual objective     =           -15.673865
Iteration:  1431   Dual objective     =           -15.673018
Iteration:  1528   Dual objective     =           -15.670523
Iteration:  1617   Dual objective     =           -15.660512
Iteration:  1702   Dual objective     =           -15.636613
Iteration:  1795   Dual objective     =           -15.571162
Iteration:  1893   Dual objective     =           -15.536199
Iteration:  1982   Dual objective     =           -15.201856
Iteration:  2072   Dual objective     =           -14.821178
Iteration:  2158   Dual objective     =           -14.549044
Iteration:  2261   Dual objective     =           -14.490604
Iteration:  2355   Dual objective     =           -14.421747
Iteration:  2447   Dual objective     =           -14.265725
Iteration:  2568   Dual objective     =           -14.127195
Iteration:  2691   Dual objective     =           -13.916396
Iteration:  2786   Dual objective     =           -13.690535
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -13.697762
Root relaxation solution time = 0.24 sec. (240.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    50                    -13.6978     2787         
      0     0      -12.4833    53                    Cuts: 36     2942         
*     0+    0                           40.7240      -12.4833           130.65%
Found incumbent of value 40.724046 after 0.67 sec. (698.51 ticks)
      0     0      -12.2677    54       40.7240      Cuts: 38     3028  130.12%
      0     0      -11.9193    49       40.7240      Cuts: 21     3096  129.27%
*     0+    0                           -0.0851      -11.9193              --- 
Found incumbent of value -0.085081 after 1.00 sec. (998.70 ticks)
      0     0      -11.6856    47       -0.0851       Cuts: 9     3123     --- 
      0     0      -11.4690    51       -0.0851      Cuts: 19     3167     --- 
Detecting symmetries...
      0     0      -11.0501    49       -0.0851      Cuts: 46     3259     --- 
*     0+    0                           -2.8021      -11.0501           294.35%
Found incumbent of value -2.802143 after 1.27 sec. (1193.94 ticks)
      0     0      -10.8887    49       -2.8021      Cuts: 30     3318  288.59%
      0     0      -10.7944    48       -2.8021      Cuts: 21     3380  285.22%
      0     0      -10.7290    45       -2.8021      Cuts: 24     3438  282.88%
      0     0      -10.7184    45       -2.8021      Cuts: 10     3460  282.51%
      0     0      -10.7164    48       -2.8021       Cuts: 7     3473  282.44%
      0     0      -10.6649    50       -2.8021      Cuts: 11     3500  280.60%
      0     0      -10.6425    49       -2.8021   MIRcuts: 11     3527  279.80%
      0     0      -10.6363    52       -2.8021       Cuts: 3     3550  279.58%
*     0+    0                           -7.2141      -10.6363            47.44%
Found incumbent of value -7.214065 after 2.09 sec. (2102.46 ticks)
Detecting symmetries...
      0     2      -10.6363    52       -7.2141      -10.6363     3550   47.44%
Elapsed time = 2.23 sec. (2271.68 ticks, tree = 0.01 MB)
      6     8       -8.7416    17       -7.2141       -9.6110     4640   33.23%
*    40    35      integral     0       -8.5804       -9.6110     5170   12.01%
Found incumbent of value -8.580448 after 2.72 sec. (2747.07 ticks)
     41    34       -9.5739    38       -8.5804       -9.5974     5183   11.85%
                                                  Impl Bds: 1                  
     70    31       -8.8552    11       -8.5804       -8.9141     6205    3.89%
                                                  Impl Bds: 2                  
    140    53        cutoff             -8.5804       -8.7212     6802    1.64%
                                                  Impl Bds: 1                  
    238    82       -8.6804     1       -8.5804       -8.6804     7781    1.17%
    359   115       -8.6804     1       -8.5804       -8.6804     8776    1.17%
    459   121        cutoff             -8.5804       -8.6804     9737    1.17%
*   469   119      integral     0       -8.5804       -8.6804     9809    1.17%
Found incumbent of value -8.580448 after 4.19 sec. (4304.04 ticks)
    556   116        cutoff             -8.5804       -8.6804    10565    1.17%
*   566   118      integral     0       -8.5804       -8.6804    10623    1.17%
Found incumbent of value -8.580448 after 4.41 sec. (4543.86 ticks)
    656   111       -8.6804     1       -8.5804       -8.6804    11323    1.17%
   1078   120       -8.6304     2       -8.5804       -8.6804    15006    1.17%
Elapsed time = 5.66 sec. (5715.09 ticks, tree = 0.18 MB)
   1442   122       -8.6804     1       -8.5804       -8.6804    19487    1.17%
   1832    88       -8.6304     2       -8.5804       -8.6804    24203    1.17%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 583 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 2686 rows, 3784 columns, and 12677 nonzeros.
Reduced MIP has 144 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 29 coefficients.
Reduced MIP has 2686 rows, 3784 columns, and 12677 nonzeros.
Reduced MIP has 144 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.08 ticks)
Represolve time = 0.05 sec. (22.93 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -113.883928
Iteration:   178   Dual objective     =          -110.936236
Perturbation started.
Iteration:   202   Dual objective     =          -110.936236
Iteration:   364   Dual objective     =           -22.680316
Iteration:   516   Dual objective     =           -20.576765
Iteration:   633   Dual objective     =           -15.495631
Iteration:   779   Dual objective     =           -15.286701
Iteration:   919   Dual objective     =           -15.042356
Iteration:  1053   Dual objective     =           -14.258687
Iteration:  1150   Dual objective     =           -13.979374
Iteration:  1242   Dual objective     =           -13.909867
Iteration:  1335   Dual objective     =           -13.214883
Markowitz threshold set to 0.1
Iteration:  1461   Dual objective     =           -12.903849
Iteration:  1557   Dual objective     =           -12.658998
Iteration:  1644   Dual objective     =           -12.427705
Iteration:  1739   Dual objective     =           -12.203451
Iteration:  1821   Dual objective     =           -12.105306
Iteration:  1923   Dual objective     =           -12.095131
Iteration:  2014   Dual objective     =           -12.037820
Iteration:  2101   Dual objective     =           -11.938359
Iteration:  2193   Dual objective     =           -11.630190
Iteration:  2263   Dual objective     =           -11.584038
Iteration:  2356   Dual objective     =           -11.143509
Iteration:  2455   Dual objective     =           -10.933173
Iteration:  2555   Dual objective     =           -10.734871
Iteration:  2628   Dual objective     =           -10.619245
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -10.626576
   2089     0      -10.5248    55       -8.5804      Cuts: 39    29122    1.17%
   2089     0      -10.4258    59       -8.5804     Cuts: 102    29184    1.17%
   2089     0      -10.2064    61       -8.5804      Cuts: 84    29260    1.17%
   2089     0       -9.9849    56       -8.5804      Cuts: 35    29365    1.17%
   2089     0       -9.9112    56       -8.5804      Cuts: 52    29434    1.17%
   2089     0       -9.7835    59       -8.5804      Cuts: 79    29511    1.17%
   2089     0       -9.6885    56       -8.5804      Cuts: 38    29609    1.17%
   2089     2       -9.6885    54       -8.5804       -8.6804    29609    1.17%
   2113    16       -8.9558    46       -8.5804       -8.6804    30159    1.17%
   2215    64       -8.6304     2       -8.5804       -8.6804    30937    1.17%
   2618   169       -8.6804     1       -8.5804       -8.6804    32764    1.17%
   3075   368       -8.6304     2       -8.5804       -8.6804    34396    1.17%
   3550   463        cutoff             -8.5804       -8.6804    36032    1.17%
   4029   518        cutoff             -8.5804       -8.6804    37630    1.17%
   4449   516       -8.6804     1       -8.5804       -8.6804    39501    1.17%
Elapsed time = 20.84 sec. (20847.92 ticks, tree = 0.80 MB)
   4889   492       -8.6304     2       -8.5804       -8.6804    41194    1.17%
   5337   482        cutoff             -8.5804       -8.6804    43039    1.17%
   5775   460        cutoff             -8.5804       -8.6804    45058    1.17%
   6332   493        cutoff             -8.5804       -8.6804    46726    1.17%
   6806   537        cutoff             -8.5804       -8.6804    48244    1.17%
   7414   502    infeasible             -8.5804       -8.6804    49365    1.17%
   8100   616       -8.6804     1       -8.5804       -8.6804    50744    1.17%
   8872   710       -8.6804     1       -8.5804       -8.6804    52035    1.17%
   9609   771       -8.6804     1       -8.5804       -8.6804    53607    1.17%
  10333   843       -8.6804     1       -8.5804       -8.6804    55102    1.17%
Elapsed time = 30.59 sec. (30394.69 ticks, tree = 1.28 MB)
  11060   902       -8.6804     1       -8.5804       -8.6804    56563    1.17%
  11509   933       -8.6804     1       -8.5804       -8.6804    57354    1.17%
  11932   988        cutoff             -8.5804       -8.6804    58339    1.17%
  12661  1069       -8.6804     1       -8.5804       -8.6804    59816    1.17%
  13360  1066    infeasible             -8.5804       -8.6804    60940    1.17%
  13966  1044       -8.6804     1       -8.5804       -8.6804    62072    1.17%
  14628  1016       -8.6804     1       -8.5804       -8.6804    63160    1.17%
  15367   969        cutoff             -8.5804       -8.6804    64222    1.17%
  15934   960       -8.6804     1       -8.5804       -8.6804    65354    1.17%
  16401   973       -8.6804     1       -8.5804       -8.6804    66535    1.17%
Elapsed time = 43.39 sec. (42553.21 ticks, tree = 1.51 MB)
  16931   957       -8.6804     1       -8.5804       -8.6804    67669    1.17%
  17666   920       -8.6804     1       -8.5804       -8.6804    68741    1.17%
  18458   918       -8.6804     1       -8.5804       -8.6804    69838    1.17%
  19259   907    infeasible             -8.5804       -8.6804    70912    1.17%
  20048   928       -8.6804     1       -8.5804       -8.6804    72022    1.17%
  20842   954       -8.6804     1       -8.5804       -8.6804    73145    1.17%
  21526   936       -8.6804     1       -8.5804       -8.6804    74095    1.17%
  22122   892        cutoff             -8.5804       -8.6804    75179    1.17%
  22687   855        cutoff             -8.5804       -8.6804    76277    1.17%
  23214   982       -8.6804     1       -8.5804       -8.6804    77735    1.17%
Elapsed time = 53.52 sec. (52098.42 ticks, tree = 1.52 MB)
  23646   994       -8.6804     1       -8.5804       -8.6804    79143    1.17%
  24076   970        cutoff             -8.5804       -8.6804    80658    1.17%
  24489   942       -8.6804     1       -8.5804       -8.6804    82455    1.17%
  24926   923       -8.6804     1       -8.5804       -8.6804    84420    1.17%
  25406   897       -8.6304     2       -8.5804       -8.6804    86178    1.17%
  25886   919       -8.6804     1       -8.5804       -8.6804    87731    1.17%
  26303   918        cutoff             -8.5804       -8.6804    89473    1.17%
  26759   954       -8.6804     1       -8.5804       -8.6804    91059    1.17%
  27196   959        cutoff             -8.5804       -8.6804    92877    1.17%
  27666  1077       -8.6804     1       -8.5804       -8.6804    94942    1.17%
Elapsed time = 63.66 sec. (61644.98 ticks, tree = 1.66 MB)
  28140  1190        cutoff             -8.5804       -8.6804    96619    1.17%
  28559  1147       -8.6804     1       -8.5804       -8.6804    97745    1.17%
  28981  1107       -8.6804     1       -8.5804       -8.6804    99129    1.17%
  29441  1106       -8.6304     2       -8.5804       -8.6804   101030    1.17%
  29885  1104       -8.6304     2       -8.5804       -8.6804   102995    1.17%
  30340  1081        cutoff             -8.5804       -8.6804   104941    1.17%
  30884  1070       -8.6804     1       -8.5804       -8.6804   106518    1.17%
  31451  1064        cutoff             -8.5804       -8.6804   108069    1.17%
  32016  1055        cutoff             -8.5804       -8.6804   109552    1.17%
  32492  1035        cutoff             -8.5804       -8.6804   111331    1.17%
Elapsed time = 74.33 sec. (71193.39 ticks, tree = 1.60 MB)
  33045  1034        cutoff             -8.5804       -8.6804   113011    1.17%
  33453  1039       -8.6804     3       -8.5804       -8.6804   114707    1.17%
  33895  1057        cutoff             -8.5804       -8.6804   116375    1.17%
  34428  1044        cutoff             -8.5804       -8.6804   118035    1.17%
  35002  1021        cutoff             -8.5804       -8.6804   119638    1.17%
  35588  1037       -8.6804     1       -8.5804       -8.6804   121253    1.17%
  36181  1032        cutoff             -8.5804       -8.6804   122773    1.17%
  36687  1055        cutoff             -8.5804       -8.6804   124410    1.17%
  37101  1051        cutoff             -8.5804       -8.6804   125899    1.17%
  37513  1030        cutoff             -8.5804       -8.6804   127188    1.17%
Elapsed time = 84.56 sec. (80749.31 ticks, tree = 1.59 MB)
  38074  1052        cutoff             -8.5804       -8.6804   128680    1.17%
  38493  1044       -8.6804     1       -8.5804       -8.6804   130004    1.17%
  38907  1035    infeasible             -8.5804       -8.6804   131370    1.17%
  39395  1052        cutoff             -8.5804       -8.6804   132976    1.17%
  39777  1183       -8.6804     2       -8.5804       -8.6804   134541    1.17%
  40276  1374        cutoff             -8.5804       -8.6804   136869    1.17%
  40742  1524       -8.6804     2       -8.5804       -8.6804   138944    1.17%
  41264  1716       -8.6804     2       -8.5804       -8.6804   141260    1.17%
  41799  1882       -8.6804     1       -8.5804       -8.6804   143443    1.17%
  42329  1945        cutoff             -8.5804       -8.6804   145119    1.17%
Elapsed time = 93.25 sec. (90317.27 ticks, tree = 2.91 MB)
  42759  1979        cutoff             -8.5804       -8.6804   147275    1.17%
  43192  1968       -8.6304     2       -8.5804       -8.6804   149425    1.17%
  43698  1932       -8.6804     1       -8.5804       -8.6804   151197    1.17%
  44251  1906       -8.6804     1       -8.5804       -8.6804   152746    1.17%
  44800  1863       -8.6804     1       -8.5804       -8.6804   154336    1.17%
  45342  1825       -8.6804     1       -8.5804       -8.6804   155917    1.17%
  45890  1787        cutoff             -8.5804       -8.6804   157509    1.17%
  46395  1759        cutoff             -8.5804       -8.6804   159164    1.17%
  46822  1746        cutoff             -8.5804       -8.6804   161241    1.17%
  48528  1684       -8.6804     1       -8.5804       -8.6804   169480    1.17%
Elapsed time = 104.81 sec. (102732.50 ticks, tree = 2.53 MB)
  50503  1747       -8.6804     1       -8.5804       -8.6804   176871    1.17%
  52922  1907       -8.6804     1       -8.5804       -8.6804   182845    1.17%
  54761  1995        cutoff             -8.5804       -8.6804   188670    1.17%
  57391  2238       -8.6804     1       -8.5804       -8.6804   194609    1.17%
  59203  2414        cutoff             -8.5804       -8.6804   200574    1.17%
  61466  2293        cutoff             -8.5804       -8.6804   205048    1.17%
  63496  2211       -8.6804     1       -8.5804       -8.6804   209506    1.17%
  66279  2080       -8.6804     1       -8.5804       -8.6804   213769    1.17%
  68619  1876       -8.6804     1       -8.5804       -8.6804   218146    1.17%
  70499  1797       -8.6804     1       -8.5804       -8.6804   