=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.54 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.74 Mb (peak 6.79 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.38 Mb (peak 2.88 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               3600000
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0.050000000000000003
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 2811 rows and 33 columns.
MIP Presolve modified 6621 coefficients.
Aggregator did 1090 substitutions.
Reduced MIP has 18062 rows, 5712 columns, and 60617 nonzeros.
Reduced MIP has 1860 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (63.44 ticks)
Probing time = 0.00 sec. (4.76 ticks)
Cover probing fixed 9 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 29 rows and 10 columns.
MIP Presolve modified 2940 coefficients.
Reduced MIP has 18033 rows, 5702 columns, and 60532 nonzeros.
Reduced MIP has 2100 binaries, 492 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (52.47 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.06 sec. (20.98 ticks)
Cover probing fixed 6 vars, tightened 44 bounds.
Clique table members: 32644.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 47 rows and 16 columns.
Reduced LP has 17986 rows, 5686 columns, and 60358 nonzeros.
Presolve time = 0.00 sec. (9.75 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -102.000000
Perturbation started.
Iteration:   101   Dual objective     =          -102.000000
Iteration:   291   Dual objective     =          -101.997576
Iteration:   692   Dual objective     =           -99.790190
Iteration:   926   Dual objective     =           -99.789773
Iteration:  1259   Dual objective     =           -99.788965
Iteration:  1533   Dual objective     =           -99.788513
Iteration:  1760   Dual objective     =           -99.788254
Removing perturbation.
Initializing dual steep norms . . .
Root relaxation solution time = 0.22 sec. (136.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -99.7917   348                    -99.7917     1971         
      0     0      -99.7917   225                   Cuts: 844     2866         
      0     0      -99.7917   226                   Cuts: 242     3343         
      0     0      -99.7917   282                     Cuts: 6     3348         
      0     2      -99.7917   280                    -99.7792     3348         
Elapsed time = 6.51 sec. (5792.67 ticks, tree = 0.01 MB)
      6     8      -99.7792   443                    -99.7792     4164         
     11    13      -98.6292   423                    -99.7792     6168         
     14    16      -98.6292   428                    -99.7792     7820         
     19    21      -99.7792   443                    -99.7792    11136         
     25    27      -99.7792   285                    -99.7792    11933         
     29    31      -98.6292   404                    -99.7792    14705         
     36    38      -99.7792   281                    -99.7792    15724         
     40    42      -99.7792   279                    -99.7792    15943         
     48    50      -99.7792   424                    -99.7792    17136         
     78    80      -99.7792   419                    -99.7792    19756         
Elapsed time = 10.34 sec. (10135.62 ticks, tree = 0.32 MB)
    100   102      -99.7792   415                    -99.7792    24249         
    112   114      -99.7792   414                    -99.7792    28419         
    120   122      -99.7792   409                    -99.7792    31337         
    131   133      -98.6292   403                    -99.7792    35022         
    148   150      -98.1125   263                    -99.7792    39758         
    195   197      -98.1125   263                    -99.7792    41974         
    238   240      -98.1125   387                    -99.7792    43930         
    298   300      -98.1125   262                    -99.7792    45832         
    366   363      -97.7417   136                    -99.7792    47987         
    449   446      -88.5760   264                    -99.7792    51127         
Elapsed time = 19.09 sec. (20298.82 ticks, tree = 44.36 MB)
    503   500      -92.7000   135                    -99.7792    55800         
    590   587      -84.9500    19                    -99.7792    59193         
    694   691      -84.5485    19                    -99.7792    60255         
    791   788      -84.0623    15                    -99.7792    61825         
    875   872      -84.0623    15                    -99.7792    64162         
*   880+  747                          -84.2500      -99.7792            18.43%
Found incumbent of value -84.250000 after 23.92 sec. (25163.90 ticks)
    885   751      -97.5764   482      -84.2500      -99.7792    68640   18.43%
                                                 Impl Bds: 43                  
    900   765      -97.8717   137      -84.2500      -99.7792    71416   18.43%
    941   806      -97.8717    13      -84.2500      -99.7792    71962   18.43%
    955   820      -92.9717   218      -84.2500      -99.7792    79997   18.43%
    980   845      -92.9717   141      -84.2500      -99.7792    81221   18.43%
Elapsed time = 29.08 sec. (30698.58 ticks, tree = 94.18 MB)
   1033   898      -92.9717    60      -84.2500      -99.7792    83799   18.43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2688 rows and 497 columns.
MIP Presolve modified 543 coefficients.
Reduced MIP has 15345 rows, 5205 columns, and 55075 nonzeros.
Reduced MIP has 2093 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 2 columns.
MIP Presolve modified 257 coefficients.
Reduced MIP has 15338 rows, 5203 columns, and 55058 nonzeros.
Reduced MIP has 2811 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.45 ticks)
Represolve time = 0.20 sec. (120.46 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 897 rows and 0 columns.
Aggregator did 3 substitutions.
Reduced LP has 14513 rows, 5200 columns, and 69042 nonzeros.
Presolve time = 0.01 sec. (16.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -102.000000
Perturbation started.
Iteration:   101   Dual objective     =          -102.000000
Iteration:   473   Dual objective     =          -101.993627
Iteration:   802   Dual objective     =           -99.788245
Iteration:  1019   Dual objective     =           -99.787750
Removing perturbation.
Initializing dual steep norms . . .
   1038     0      -99.7500   111      -84.2500     Cuts: 121    85871   18.40%
   1038     0      -99.7500   104      -84.2500     Cuts: 201    86584   18.40%
   1038     0      -99.6855   106      -84.2500     Cuts: 100    87473   18.32%
   1038     0      -99.2519   130      -84.2500     Cuts: 121    88412   17.81%
   1038     0      -99.1045   137      -84.2500     Cuts: 211    88916   17.63%
   1038     0      -98.9058   140      -84.2500     Cuts: 211    89471   17.40%
   1038     0      -98.8301   376      -84.2500     Cuts: 146    90240   17.31%
   1038     0      -98.8295   298      -84.2500     Cuts: 141    90727   17.31%
   1038     0      -98.8244   298      -84.2500     Cuts: 133    91211   17.30%
   1038     0      -98.7939   284      -84.2500     Cuts: 114    91634   17.26%
   1038     0      -98.7939   282      -84.2500     Cuts: 191    91898   17.26%
   1038     0      -98.7939   231      -84.2500      Cuts: 10    92677   17.26%
   1038     0      -98.7939   274      -84.2500     Cuts: 276    93147   17.26%
   1038     0      -98.7939   149      -84.2500      Cuts: 33    93693   17.26%
   1038     0      -98.7931   170      -84.2500     Cuts: 302    94544   17.26%
   1038     0      -98.7719   187      -84.2500     Cuts: 242    95854   17.24%
   1038     0      -98.6797   254      -84.2500     Cuts: 390    96690   17.13%
   1038     0      -98.6691   253      -84.2500     Cuts: 261    97531   17.11%
*  1038+    0                          -84.4000      -98.6691            16.91%
Found incumbent of value -84.400000 after 41.09 sec. (41331.41 ticks)
   1038     0      -98.5780   215      -84.4000     Cuts: 205    98151   16.80%
   1038     0      -98.5780   221      -84.4000     Cuts: 224    98459   16.80%
   1038     2      -98.5780   111      -84.4000      -98.5563    98459   16.77%
   1040     4      -98.5359   143      -84.4000      -98.5217    99645   16.73%
   1042     6      -96.9786   180      -84.4000      -98.4521   101363   16.65%
   1043     7      -98.3898   183      -84.4000      -98.3750   103522   16.56%
   1045     9      -96.9786   206      -84.4000      -98.1778   108243   16.32%
   1046    10      -96.9786   191      -84.4000      -98.1778   110300   16.32%
   1048    11      -96.2000   155      -84.4000      -98.1778   113714   16.32%
   1078    41      -96.2000   144      -84.4000      -98.1778   114304   16.32%
   1098    61      -96.2000   144      -84.4000      -98.1778   114324   16.32%
Elapsed time = 55.66 sec. (55235.27 ticks, tree = 0.45 MB)
   1127    90      -94.4500   178      -84.4000      -98.1778   116546   16.32%
   1129    92      -94.4500   178      -84.4000      -98.1778   118791   16.32%
   1157   120      -94.4500   171      -84.4000      -98.1778   118931   16.32%
   1189   143      -94.4500   161      -84.4000      -98.1778   119828   16.32%
   1198   152      -94.4500   111      -84.4000      -98.1778   121140   16.32%
   1205   159      -93.6000   175      -84.4000      -98.1778   123183   16.32%
   1212   166      -94.4500   160      -84.4000      -98.1778   125891   16.32%
   1223   177      -94.4500   124      -84.4000      -98.1778   129597   16.32%
   1256   210      -94.4500    64      -84.4000      -98.1778   132848   16.32%
   1275   229      -94.4500    53      -84.4000      -98.1778   136843   16.32%
Elapsed time = 67.41 sec. (66872.62 ticks, tree = 1.07 MB)
   1305   259      -94.4500    67      -84.4000      -98.1778   139558   16.32%
   1330   277      -94.0819   114      -84.4000      -98.1778   140213   16.32%
   1367   313      -93.3879    71      -84.4000      -98.1778   141261   16.32%
   1398   331      -93.5107    57      -84.4000      -98.1778   143788   16.32%
   1424   335      -85.2075   226      -84.4000      -98.1778   146489   16.32%
   1467   358      -85.2000   185      -84.4000      -98.1778   146761   16.32%
   1488   378      -85.2000   137      -84.4000      -98.1778   147969   16.32%
   1527   409      -85.1700    94      -84.4000      -98.1778   149561   16.32%
   1566   432      -96.9786   218      -84.4000      -98.0567   153526   16.18%
   1567   433      -95.2286   313      -84.4000      -98.0567   155701   16.18%
Elapsed time = 78.48 sec. (78411.02 ticks, tree = 1.89 MB)
   1569   435      -95.2116   238      -84.4000      -98.0567   158532   16.18%
   1574   438      -94.5530   299      -84.4000      -98.0567   161215   16.18%
   1638   465      -94.4013   236      -84.4000      -98.0567   162551   16.18%
   1718   540      -93.8500   191      -84.4000      -98.0567   164055   16.18%
   1783   604      -93.8500   142      -84.4000      -98.0567   166885   16.18%
   1798   619      -93.8500   122      -84.4000      -98.0567   168460   16.18%
   1819   638      -93.8500   136      -84.4000      -98.0567   173254   16.18%
   1838   657      -93.8500   129      -84.4000      -98.0567   177715   16.18%
   1870   689      -93.8500    50      -84.4000      -98.0567   184813   16.18%
   1936   750      -93.7405   105      -84.4000      -98.0567   187891   16.18%
Elapsed time = 89.70 sec. (89276.13 ticks, tree = 3.09 MB)
   1976   754      -93.7405   105      -84.4000      -98.0567   187927   16.18%
   2009   776      -93.7368    98      -84.4000      -98.0567   188422   16.18%
   2055   797      -93.7368    98      -84.4000      -98.0567   188466   16.18%
   2081   806      -93.6467    80      -84.4000      -98.0567   190774   16.18%
   2092   816      -86.7350   195      -84.4000      -98.0567   194758   16.18%
   2104   815      -97.8888    93      -84.4000      -97.8888   195836   15.98%
   2112   819      -97.5141   107      -84.4000      -97.8881   198334   15.98%
   2196   903      -94.4500   126      -84.4000      -97.8881   202580   15.98%
   2240   947      -97.8585   121      -84.4000      -97.8574   205884   15.94%
   2247   954      -93.2812   137      -84.4000      -97.8574   210918   15.94%
Elapsed time = 99.95 sec. (99118.64 ticks, tree = 3.84 MB)
   2348  1048      -93.2500   128      -84.4000      -97.8574   211242   15.94%
   2352  1052      -93.2500   164      -84.4000      -97.8574   214193   15.94%
   2360  1060      -93.2500   164      -84.4000      -97.8574   218079   15.94%
   2366  1064      -93.0000   163      -84.4000      -97.8574   222460   15.94%
   2374  1072      -93.0000   127      -84.4000      -97.8574   228223   15.94%
   2394  1092      -93.0000   112      -84.4000      -97.8574   236570   15.94%
   2405  1103      -93.0000   123      -84.4000      -97.8574   244795   15.94%
   2418  1116      -93.0000   116      -84.4000      -97.8574   250617   15.94%
   2438  1136      -93.0000   105      -84.4000      -97.8574   258852   15.94%
   2442  1138      -95.2430   255      -84.4000      -97.7084   262550   15.77%
Elapsed time = 111.97 sec. (109701.79 ticks, tree = 4.57 MB)
   2554  1231      -93.8500   185      -84.4000      -97.7084   265969   15.77%
   2649  1326      -88.1500   342      -84.4000      -97.7084   268665   15.77%
   2654  1331      -88.1500   309      -84.4000      -97.7084   270767   15.77%
   2681  1358      -88.1500   165      -84.4000      -97.7084   275885   15.77%
   2713  1388      -87.8000   122      -84.4000      -97.7084   282116   15.77%
   2760  1429      -87.2500   103      -84.4000      -97.7084   288086   15.77%
   2840  1501      -93.2812   203      -84.4000      -97.6611   298482   15.71%
   2897  1543      -93.2500   212      -84.4000      -97.6611   301675   15.71%
   2902  1546      -92.9500   241      -84.4000      -97.6611   307807   15.71%
   3106  1743      -88.1500   198      -84.4000      -97.6468   323951   15.70%
Elapsed time = 128.44 sec. (124274.33 ticks, tree = 6.85 MB)
   3356  1965      -85.4605   386      -84.4000      -97.5887   344060   15.63%
   3395  2000      -85.3000   262      -84.4000      -97.5887   368176   15.63%
   3419  2021      -84.9500   247      -84.4000      -97.5887   389942   15.63%
   3440  2040      -84.9500   203      -84.4000      -97.5887   411917   15.63%
   3465  2065      -84.9500   163      -84.4000      -97.5887   437457   15.63%
   3500  2073    infeasible            -84.4000      -97.5887   469941   15.63%
   3564  2097    infeasible            -84.4000      -97.5887   507807   15.63%
   3592  2125      -84.4500   100      -84.4000      -97.5887   538431   15.63%
   3628  2157      -84.4500    96      -84.4000      -97.5887   572494   15.63%
   3682  2205      -86.3500   239      -84.4000      -97.3539   592224   15.35%
Elapsed time = 177.91 sec. (163031.53 ticks, tree = 8.71 MB)
   3935  2440      -87.0500   410      -84.4000      -97.0573   609063   15.00%
   3941  2446      -87.0500   444      -84.4000      -97.0573   621504   15.00%
   3953  2458      -87.0500   431      -84.4000      -97.0573   635404   15.00%
   3963  2468      -87.0500   421      -84.4000      -97.0573   649923   15.00%
   3974  2479      -87.0500   355      -84.4000      -97.0573   664843   15.00%
   3986  2491      -87.0500   321      -84.4000      -97.0573   679482   15.00%
   3998  2503      -87.0500   373      -84.4000      -97.0573   694220   15.00%
   4012  2517      -87.0500   315      -84.4000      -97.0573   709736   15.00%
   4030  2535      -87.0500   252      -84.4000      -97.0573   726941   15.00%
   4154  2652      -85.4500   404      -84.4000      -96.9930   743377   14.92%
Elapsed time = 225.70 sec. (204746.52 ticks, tree = 10.42 MB)
   4170  2667      -85.3000   413      -84.4000      -96.9930   761835   14.92%
   4185  2682      -84.7500   403      -84.4000      -96.9930   778459   14.92%
   4197  2694      -84.7500   279      -84.4000      -96.9930   794421   14.92%
   4208  2705      -84.7500   290      -84.4000      -96.9930   811327   14.92%
   4222  2717      -84.7500   272      -84.4000      -96.9930   829122   14.92%
   4244  2730      -86.2812   315      -84.4000      -96.9786   847568   14.90%
   4381  2860      -85.0500   339      -84.4000      -96.9786   863411   14.90%
   4399  2877      -84.9500   316      -84.4000      -96.9786   882111   14.90%
   4414  2892      -84.9500   294      -84.4000      -96.9786   897076   14.90%
   4433  2911      -84.9500   232      -84.4000      -96.9786   917791   14.90%
Elapsed time = 278.64 sec. (246401.56 ticks, tree = 11.36 MB)
   4443  2920      -89.0418   363      -84.4000      -96.9756   933542   14.90%
   4640  3107      -96.3333   208      -84.4000      -96.9754   944561   14.90%
   4840  3305      -94.0440   218      -84.4000      -96.9754   955631   14.90%
   4954  3415      -85.1000   278      -84.4000      -96.9754   969387   14.90%
   5009  3464      -85.1000   225      -84.4000      -96.9754   992677   14.90%
   5080  3507      -85.4812   345      -84.4000      -96.9735  1009375   14.90%
   5240  3599      -95.9137   246      -84.4000      -96.9594  1021164   14.88%
                                                     Cuts: 16                  
   5440  3797      -96.3333   172      -84.4000      -96.9372  1028926   14.85%
   5643  3998      -93.2297   275      -84.4000      -96.6009  1041801   14.46%
   5843  4197      -88.1500   301      -84.4000      -96.3333  1053076   14.14%
Elapsed time = 325.20 sec. (287295.87 ticks, tree = 16.02 MB)
   5985  4326      -88.1500   259      -84.4000      -96.3333  1067422   14.14%
   6198  4537      -88.1500   391      -84.4000      -96.3333  1076315   14.14%
   6367  4682      -94.5833   189      -84.4000      -96.3333  1086886   14.14%
   6605  4916      -85.7500   131      -84.4000      -96.3333  1099622   14.14%
   6814  5122      -84.8500   180      -84.4000      -96.3333  1116344   14.14%
   6916  5217      -86.4500   207      -84.4000      -96.3333  1133256   14.14%
   7043  5336      -93.4046   309      -84.4000      -96.3333  1149092   14.14%
   7189  5478      -85.0000   326      -84.4000      -96.3333  1162558   14.14%
   7236  5516      -86.6625   459      -84.4000      -96.3333  1180876   14.14%
   7413  5690      -85.0542   273      -84.4000      -96.3333  1187751   14.14%
Elapsed time = 368.66 sec. (326656.92 ticks, tree = 21.65 MB)
   7550  5809      -85.3000   370      -84.4000      -96.3333  1195443   14.14%
   7665  5920      -87.5125   524      -84.4000      -96.3333  1211035   14.14%
                                                     Cuts: 12                  
   7863  6109      -87.5125   624      -84.4000      -96.3333  1223781   14.14%
   8042  6281      -85.4437   377      -84.4000      -96.3329  1236899   14.14%
   8226  6459      -84.6500   111      -84.4000      -96.3329  1253991   14.14%
   8434  6658      -86.4375   250      -84.4000      -96.2000  1263894   13.98%
   8530  6744      -85.9000   128      -84.4000      -96.2000  1282267   13.98%
   8680  6887      -86.1500   283      -84.4000      -96.2000  1298193   13.98%
   8825  7022      -84.7500   230      -84.4000      -96.2000  1303527   13.98%
   8921  7103      -84.5964   450      -84.4000      -96.2000  1338307   13.98%
Elapsed time = 411.55 sec. (365365.13 ticks, tree = 27.00 MB)
   9015  7191      -92.9000   221      -84.4000      -96.2000  1345473   13.98%
   9032  7200      -85.8400   385      -84.4000      -96.2000  1367615   13.98%
   9047  7207      -84.9500   473      -84.4000      -96.2000  1383732   13.98%
   9353  7510      -84.9146   216      -84.4000      -96.2000  1391010   13.98%
   9393  7533        cutoff            -84.4000      -96.2000  1418090   13.98%
   9511  7645      -85.9500   338      -84.4000      -96.2000  1431696   13.98%
   9790  7919      -85.0500   135      -84.4000      -96.2000  1441976   13.98%
   9901  7985      -92.6500   175      -84.4000      -96.2000  1464809   13.98%
   9913  7992      -85.2275   287      -84.4000      -96.2000  1490674   13.98%
   9932  7999      -85.1500   472      -84.4000      -96.2000  1513909   13.98%
Elapsed time = 453.76 sec. (404946.21 ticks, tree = 30.49 MB)
  10268  8333      -84.8500    87      -84.4000      -96.2000  1520519   13.98%
  10380  8397    infeasible            -84.4000      -96.2000  1534770   13.98%
  10392  8404      -85.1400   370      -84.4000      -96.2000  1560930   13.98%
  10414  8400      -94.8000   136      -84.4000      -96.2000  1582409   13.98%
  10529  8513      -85.3500   461      -84.4000      -96.2000  1593435   13.98%
  10760  8730      -84.5000   195      -84.4000      -96.2000  1604492   13.98%
  10797  8747      -92.0500   165      -84.4000      -96.2000  1632502   13.98%
  10815  8758      -85.5500   523      -84.4000      -96.2000  1651093   13.98%
  11042  8958      -85.5500   259      -84.4000      -96.2000  1654376   13.98%
  11150  9009      -84.5500   465      -84.4000      -96.2000  1673227   13.98%
Elapsed time = 494.72 sec. (443607.28 ticks, tree = 34.69 MB)
  11361  9166      -92.2000   148      -84.4000      -96.2000  1680734   13.98%
  11382  9163    infeasible            -84.4000      -96.2000  1709173   13.98%
* 11418+ 8673                          -84.6000      -96.2000            13.71%
Found incumbent of value -84.600000 after 507.08 sec. (455200.62 ticks)
* 11418+ 8602                          -84.7000      -96.2000            13.58%
Found incumbent of value -84.700000 after 507.76 sec. (455671.16 ticks)
* 11418+ 8314                          -84.8500      -96.2000            13.38%
Found incumbent of value -84.850000 after 508.44 sec. (456281.80 ticks)
  11418  8316      -85.7500   528      -84.8500      -96.2000  1724482   13.38%
  11419  8317      -92.0500   130      -84.8500      -96.2000  1727183   13.38%
  11446  8329      -85.1000   406      -84.8500      -96.2000  1749533   13.38%
  11475  8340      -93.2500   197      -84.8500      -96.2000  1771637   13.38%
  11622  8478      -93.1500   201      -84.8500      -96.2000  1788205   13.38%
  11637  8481      -85.6000   149      -84.8500      -96.2000  1808657   13.38%
  11666  8474      -93.8500   165      -84.8500      -96.2000  1831057   13.38%
  11707  8507      -86.8025   373      -84.8500      -96.2000  1853632   13.38%
Elapsed time = 585.83 sec. (527424.47 ticks, tree = 32.52 MB)
  11838  8586      -85.2000   260      -84.8500      -96.2000  1859850   13.38%
  11867  8598      -86.7500   561      -84.8500      -96.2000  1886828   13.38%
  12081  8798      -86.7500   260      -84.8500      -96.2000  1897292   13.38%
  12214  8892      -86.7500   524      -84.8500      -95.9137  1906065   13.04%
  12558  9228      -85.0500   132      -84.8500      -95.9137  1910887   13.04%
  12691  9348      -85.2500   331      -84.8500      -95.9137  1922479   13.04%
  12783  9377      -86.0000   594      -84.8500      -95.9137  1933418   13.04%
  13085  9674      -93.2297   337      -84.8500      -95.9102  1945798   13.04%
  13237  9800      -85.8500   444      -84.8500      -95.9102  1956036   13.04%
  13456  9996      -85.8500   280      -84.8500      -95.9102  1967362   13.04%
Elapsed time = 627.42 sec. (565956.49 ticks, tree = 38.14 MB)
  13648 10180      -86.7500   381      -84.8500  