T_feed : Feed temperature [K]
    Size=1, Index=None
    Key  : Lower : Value : Upper : Fixed : Stale : Domain
    None :   300 :   368 :   400 :  True : False : NonNegativeReals

feed_vap_frac : Vapor fraction of feed
    Size=1, Index=None
    Key  : Lower : Value   : Upper : Fixed : Stale : Domain
    None :     0 : 0.40395 :     1 :  True : False :  Reals

feed : Total component feed flow [mol/s]
    Size=2, Index=comps
    Key     : Lower : Value : Upper : Fixed : Stale : Domain
    benzene :  None :    50 :  None :  True : False :  Reals
    toluene :  None :    50 :  None :  True : False :  Reals

x : Liquid mole fraction
    Size=34, Index=x_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :     0 : 0.050000000001938 :     1 : False : False : NonNegativeReals
     ('benzene', 2) :     0 : 0.089904326663221 :     1 : False : False : NonNegativeReals
     ('benzene', 3) :     0 : 0.089904326663221 :     1 : False : False : NonNegativeReals
     ('benzene', 4) :     0 : 0.089904326663221 :     1 : False : False : NonNegativeReals
     ('benzene', 5) :     0 : 0.142169557175736 :     1 : False : False : NonNegativeReals
     ('benzene', 6) :     0 : 0.203950329387036 :     1 : False : False : NonNegativeReals
     ('benzene', 7) :     0 :  0.26863796249985 :     1 : False : False : NonNegativeReals
     ('benzene', 8) :     0 : 0.328211907621559 :     1 : False : False : NonNegativeReals
     ('benzene', 9) :     0 : 0.376842537319889 :     1 : False : False : NonNegativeReals
    ('benzene', 10) :     0 : 0.400198174806886 :     1 : False : False : NonNegativeReals
    ('benzene', 11) :     0 : 0.438297265226506 :     1 : False : False : NonNegativeReals
    ('benzene', 12) :     0 : 0.496909247951244 :     1 : False : False : NonNegativeReals
    ('benzene', 13) :     0 : 0.579231053193455 :     1 : False : False : NonNegativeReals
    ('benzene', 14) :     0 : 0.680785213296959 :     1 : False : False : NonNegativeReals
    ('benzene', 15) :     0 : 0.787151768846181 :     1 : False : False : NonNegativeReals
    ('benzene', 16) :     0 : 0.880453310116232 :     1 : False : False : NonNegativeReals
    ('benzene', 17) :     0 : 0.949999999998133 :     1 : False : False : NonNegativeReals
     ('toluene', 1) :     0 : 0.949999999998062 :     1 : False : False : NonNegativeReals
     ('toluene', 2) :     0 : 0.910095673336779 :     1 : False : False : NonNegativeReals
     ('toluene', 3) :     0 : 0.910095673336779 :     1 : False : False : NonNegativeReals
     ('toluene', 4) :     0 : 0.910095673336779 :     1 : False : False : NonNegativeReals
     ('toluene', 5) :     0 : 0.857830442824264 :     1 : False : False : NonNegativeReals
     ('toluene', 6) :     0 : 0.796049670612964 :     1 : False : False : NonNegativeReals
     ('toluene', 7) :     0 :  0.73136203750015 :     1 : False : False : NonNegativeReals
     ('toluene', 8) :     0 : 0.671788092378441 :     1 : False : False : NonNegativeReals
     ('toluene', 9) :     0 : 0.623157462680112 :     1 : False : False : NonNegativeReals
    ('toluene', 10) :     0 : 0.599801825193114 :     1 : False : False : NonNegativeReals
    ('toluene', 11) :     0 : 0.561702734773494 :     1 : False : False : NonNegativeReals
    ('toluene', 12) :     0 : 0.503090752048757 :     1 : False : False : NonNegativeReals
    ('toluene', 13) :     0 : 0.420768946806545 :     1 : False : False : NonNegativeReals
    ('toluene', 14) :     0 : 0.319214786703041 :     1 : False : False : NonNegativeReals
    ('toluene', 15) :     0 : 0.212848231153819 :     1 : False : False : NonNegativeReals
    ('toluene', 16) :     0 : 0.119546689883768 :     1 : False : False : NonNegativeReals
    ('toluene', 17) :     0 : 0.050000000001867 :     1 : False : False : NonNegativeReals

y : Vapor mole fraction
    Size=34, Index=y_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :     0 :  0.11073958043213 :     1 : False : False : NonNegativeReals
     ('benzene', 2) :     0 :  0.11073958043213 :     1 : False : False : NonNegativeReals
     ('benzene', 3) :     0 :  0.11073958043213 :     1 : False : False : NonNegativeReals
     ('benzene', 4) :     0 :   0.1902858111526 :     1 : False : False : NonNegativeReals
     ('benzene', 5) :     0 : 0.284165768726907 :     1 : False : False : NonNegativeReals
     ('benzene', 6) :     0 : 0.382123498943532 :     1 : False : False : NonNegativeReals
     ('benzene', 7) :     0 :  0.47188752257604 :     1 : False : False : NonNegativeReals
     ('benzene', 8) :     0 : 0.544755120807812 :     1 : False : False : NonNegativeReals
     ('benzene', 9) :     0 : 0.598246019222475 :     1 : False : False : NonNegativeReals
    ('benzene', 10) :     0 : 0.622224399609673 :     1 : False : False : NonNegativeReals
    ('benzene', 11) :     0 : 0.659163292475455 :     1 : False : False : NonNegativeReals
    ('benzene', 12) :     0 : 0.711204963911164 :     1 : False : False : NonNegativeReals
    ('benzene', 13) :     0 : 0.775777384835349 :     1 : False : False : NonNegativeReals
    ('benzene', 14) :     0 : 0.844002129237783 :     1 : False : False : NonNegativeReals
    ('benzene', 15) :     0 : 0.904473345586059 :     1 : False : False : NonNegativeReals
    ('benzene', 16) :     0 : 0.949999999998149 :     1 : False : False : NonNegativeReals
    ('benzene', 17) :     0 :               1.0 :     1 : False : False : NonNegativeReals
     ('toluene', 1) :     0 :  0.88926041956787 :     1 : False : False : NonNegativeReals
     ('toluene', 2) :     0 :  0.88926041956787 :     1 : False : False : NonNegativeReals
     ('toluene', 3) :     0 :  0.88926041956787 :     1 : False : False : NonNegativeReals
     ('toluene', 4) :     0 :   0.8097141888474 :     1 : False : False : NonNegativeReals
     ('toluene', 5) :     0 : 0.715834231273093 :     1 : False : False : NonNegativeReals
     ('toluene', 6) :     0 : 0.617876501056468 :     1 : False : False : NonNegativeReals
     ('toluene', 7) :     0 :  0.52811247742396 :     1 : False : False : NonNegativeReals
     ('toluene', 8) :     0 : 0.455244879192189 :     1 : False : False : NonNegativeReals
     ('toluene', 9) :     0 : 0.401753980777525 :     1 : False : False : NonNegativeReals
    ('toluene', 10) :     0 : 0.377775600390327 :     1 : False : False : NonNegativeReals
    ('toluene', 11) :     0 : 0.340836707524546 :     1 : False : False : NonNegativeReals
    ('toluene', 12) :     0 : 0.288795036088836 :     1 : False : False : NonNegativeReals
    ('toluene', 13) :     0 : 0.224222615164651 :     1 : False : False : NonNegativeReals
    ('toluene', 14) :     0 : 0.155997870762217 :     1 : False : False : NonNegativeReals
    ('toluene', 15) :     0 : 0.095526654413941 :     1 : False : False : NonNegativeReals
    ('toluene', 16) :     0 : 0.050000000001851 :     1 : False : False : NonNegativeReals
    ('toluene', 17) :     0 : 0.020340555047083 :     1 : False : False : NonNegativeReals

L : component liquid flows from tray in kmol
    Size=34, Index=L_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :     0 : 2.500000000097083 :   500 : False : False : NonNegativeReals
     ('benzene', 2) :     0 : 13.10459459949576 :   500 : False : False : NonNegativeReals
     ('benzene', 3) :     0 : 13.10459459949576 :   500 : False : False : NonNegativeReals
     ('benzene', 4) :     0 : 13.10459459949577 :   500 : False : False : NonNegativeReals
     ('benzene', 5) :     0 : 20.72519159421696 :   500 : False : False : NonNegativeReals
     ('benzene', 6) :     0 : 29.76869917789709 :   500 : False : False : NonNegativeReals
     ('benzene', 7) :     0 : 39.30940578417875 :   500 : False : False : NonNegativeReals
     ('benzene', 8) :     0 : 48.18789487334382 :   500 : False : False : NonNegativeReals
     ('benzene', 9) :     0 :  55.5184046375887 :   500 : False : False : NonNegativeReals
    ('benzene', 10) :     0 : 35.53972059197608 :   500 : False : False : NonNegativeReals
    ('benzene', 11) :     0 : 39.05436512671937 :   500 : False : False : NonNegativeReals
    ('benzene', 12) :     0 : 44.53492978726142 :   500 : False : False : NonNegativeReals
    ('benzene', 13) :     0 : 52.40334983551148 :   500 : False : False : NonNegativeReals
    ('benzene', 14) :     0 : 62.43050258978836 :   500 : False : False : NonNegativeReals
    ('benzene', 15) :     0 : 73.38248244003798 :   500 : False : False : NonNegativeReals
    ('benzene', 16) :     0 : 83.43887257364214 :   500 : False : False : NonNegativeReals
    ('benzene', 17) :     0 : 91.54684652255553 :   500 : False : False : NonNegativeReals
     ('toluene', 1) :     0 : 47.49999999990686 :   500 : False : False : NonNegativeReals
     ('toluene', 2) :     0 : 132.6569620003907 :   500 : False : False : NonNegativeReals
     ('toluene', 3) :     0 : 132.6569620003907 :   500 : False : False : NonNegativeReals
     ('toluene', 4) :     0 : 132.6569620003907 :   500 : False : False : NonNegativeReals
     ('toluene', 5) :     0 : 125.0527935520583 :   500 : False : False : NonNegativeReals
     ('toluene', 6) :     0 :  116.191835759044 :   500 : False : False : NonNegativeReals
     ('toluene', 7) :     0 : 107.0191526160538 :   500 : False : False : NonNegativeReals
     ('toluene', 8) :     0 : 98.63156461106423 :   500 : False : False : NonNegativeReals
     ('toluene', 9) :     0 : 91.80680188616702 :   500 : False : False : NonNegativeReals
    ('toluene', 10) :     0 : 53.26558345301516 :   500 : False : False : NonNegativeReals
    ('toluene', 11) :     0 : 50.05037776173231 :   500 : False : False : NonNegativeReals
    ('toluene', 12) :     0 :  45.0889401062431 :   500 : False : False : NonNegativeReals
    ('toluene', 13) :     0 : 38.06719649759315 :   500 : False : False : NonNegativeReals
    ('toluene', 14) :     0 : 29.27316748178253 :   500 : False : False : NonNegativeReals
    ('toluene', 15) :     0 : 19.84284632674244 :   500 : False : False : NonNegativeReals
    ('toluene', 16) :     0 : 11.32921065683267 :   500 : False : False : NonNegativeReals
    ('toluene', 17) :     0 : 4.818255080321482 :   500 : False : False : NonNegativeReals

V : component vapor flows from tray in kmol
    Size=34, Index=V_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :     0 : 10.60459459939868 :   500 : False : False : NonNegativeReals
     ('benzene', 2) :     0 : 10.60459459939868 :   500 : False : False : NonNegativeReals
     ('benzene', 3) :     0 : 10.60459459939868 :   500 : False : False : NonNegativeReals
     ('benzene', 4) :     0 : 18.22519159411987 :   500 : False : False : NonNegativeReals
     ('benzene', 5) :     0 :     27.2686991778 :   500 : False : False : NonNegativeReals
     ('benzene', 6) :     0 : 36.80940578408166 :   500 : False : False : NonNegativeReals
     ('benzene', 7) :     0 : 45.68789487324672 :   500 : False : False : NonNegativeReals
     ('benzene', 8) :     0 :  53.0184046374916 :   500 : False : False : NonNegativeReals
     ('benzene', 9) :     0 : 83.03972059187898 :   500 : False : False : NonNegativeReals
    ('benzene', 10) :     0 : 86.55436512662224 :   500 : False : False : NonNegativeReals
    ('benzene', 11) :     0 : 92.03492978716432 :   500 : False : False : NonNegativeReals
    ('benzene', 12) :     0 : 99.90334983541437 :   500 : False : False : NonNegativeReals
    ('benzene', 13) :     0 : 109.9305025896912 :   500 : False : False : NonNegativeReals
    ('benzene', 14) :     0 : 120.8824824399409 :   500 : False : False : NonNegativeReals
    ('benzene', 15) :     0 :  130.938872573545 :   500 : False : False : NonNegativeReals
    ('benzene', 16) :     0 : 139.0468465224584 :   500 : False : False : NonNegativeReals
    ('benzene', 17) :     0 :               0.0 :   500 : False : False : NonNegativeReals
     ('toluene', 1) :     0 : 85.15696200048389 :   500 : False : False : NonNegativeReals
     ('toluene', 2) :     0 : 85.15696200048389 :   500 : False : False : NonNegativeReals
     ('toluene', 3) :     0 : 85.15696200048389 :   500 : False : False : NonNegativeReals
     ('toluene', 4) :     0 : 77.55279355215139 :   500 : False : False : NonNegativeReals
     ('toluene', 5) :     0 : 68.69183575913712 :   500 : False : False : NonNegativeReals
     ('toluene', 6) :     0 :  59.5191526161469 :   500 : False : False : NonNegativeReals
     ('toluene', 7) :     0 : 51.13156461115737 :   500 : False : False : NonNegativeReals
     ('toluene', 8) :     0 : 44.30680188626018 :   500 : False : False : NonNegativeReals
     ('toluene', 9) :     0 :  55.7655834531083 :   500 : False : False : NonNegativeReals
    ('toluene', 10) :     0 : 52.55037776182545 :   500 : False : False : NonNegativeReals
    ('toluene', 11) :     0 : 47.58894010633623 :   500 : False : False : NonNegativeReals
    ('toluene', 12) :     0 : 40.56719649768628 :   500 : False : False : NonNegativeReals
    ('toluene', 13) :     0 : 31.77316748187567 :   500 : False : False : NonNegativeReals
    ('toluene', 14) :     0 : 22.34284632683558 :   500 : False : False : NonNegativeReals
    ('toluene', 15) :     0 :  13.8292106569258 :   500 : False : False : NonNegativeReals
    ('toluene', 16) :     0 : 7.318255080414623 :   500 : False : False : NonNegativeReals
    ('toluene', 17) :     0 :               0.0 :   500 : False : False : NonNegativeReals

liq : liquid flows from tray in kmol
    Size=17, Index=trays
    Key : Lower : Value             : Upper : Fixed : Stale : Domain
      1 :     0 : 50.00000000000394 :   500 : False : False : NonNegativeReals
      2 :     0 : 145.7615565998865 :   500 : False : False : NonNegativeReals
      3 :     0 : 145.7615565998865 :   500 : False : False : NonNegativeReals
      4 :     0 : 145.7615565998865 :   500 : False : False : NonNegativeReals
      5 :     0 : 145.7779851462752 :   500 : False : False : NonNegativeReals
      6 :     0 : 145.9605349369411 :   500 : False : False : NonNegativeReals
      7 :     0 : 146.3285584002325 :   500 : False : False : NonNegativeReals
      8 :     0 :  146.819459484408 :   500 : False : False : NonNegativeReals
      9 :     0 : 147.3252065237557 :   500 : False : False : NonNegativeReals
     10 :     0 : 88.80530404499125 :   500 : False : False : NonNegativeReals
     11 :     0 : 89.10474288845168 :   500 : False : False : NonNegativeReals
     12 :     0 :  89.6238698935045 :   500 : False : False : NonNegativeReals
     13 :     0 : 90.47054633310462 :   500 : False : False : NonNegativeReals
     14 :     0 : 91.70367007157088 :   500 : False : False : NonNegativeReals
     15 :     0 : 93.22532876678044 :   500 : False : False : NonNegativeReals
     16 :     0 : 94.76808323047482 :   500 : False : False : NonNegativeReals
     17 :     0 :   96.365101602877 :   500 : False : False : NonNegativeReals

vap : vapor flows from tray in kmol
    Size=17, Index=trays
    Key : Lower : Value             : Upper : Fixed : Stale : Domain
      1 :     0 : 95.76155659988255 :   500 : False : False : NonNegativeReals
      2 :     0 : 95.76155659988255 :   500 : False : False : NonNegativeReals
      3 :     0 : 95.76155659988255 :   500 : False : False : NonNegativeReals
      4 :     0 : 95.77798514627128 :   500 : False : False : NonNegativeReals
      5 :     0 : 95.96053493693712 :   500 : False : False : NonNegativeReals
      6 :     0 : 96.32855840022854 :   500 : False : False : NonNegativeReals
      7 :     0 :  96.8194594844041 :   500 : False : False : NonNegativeReals
      8 :     0 : 97.32520652375177 :   500 : False : False : NonNegativeReals
      9 :     0 : 138.8053040449873 :   500 : False : False : NonNegativeReals
     10 :     0 : 139.1047428884477 :   500 : False : False : NonNegativeReals
     11 :     0 : 139.6238698935005 :   500 : False : False : NonNegativeReals
     12 :     0 : 140.4705463331006 :   500 : False : False : NonNegativeReals
     13 :     0 : 141.7036700715669 :   500 : False : False : NonNegativeReals
     14 :     0 : 143.2253287667764 :   500 : False : False : NonNegativeReals
     15 :     0 : 144.7680832304708 :   500 : False : False : NonNegativeReals
     16 :     0 :  146.365101602873 :   500 : False : False : NonNegativeReals
     17 :     0 :               0.0 :   500 : False : False : NonNegativeReals

B : bottoms component flows in kmol
    Size=2, Index=comps
    Key     : Lower : Value             : Upper : Fixed : Stale : Domain
    benzene :     0 : 2.500000000097081 :   500 : False : False : NonNegativeReals
    toluene :     0 : 47.49999999990686 :   500 : False : False : NonNegativeReals

D : distillate component flows in kmol
    Size=2, Index=comps
    Key     : Lower : Value             : Upper : Fixed : Stale : Domain
    benzene :     0 : 47.49999999990285 :   500 : False : False : NonNegativeReals
    toluene :     0 : 2.500000000093139 :   500 : False : False : NonNegativeReals

bot : bottoms flow in kmol
    Size=1, Index=None
    Key  : Lower : Value             : Upper : Fixed : Stale : Domain
    None :     0 : 50.00000000000394 :   100 : False : False : NonNegativeReals

dis : distillate flow in kmol
    Size=1, Index=None
    Key  : Lower : Value             : Upper : Fixed : Stale : Domain
    None :     0 : 49.99999999999598 :   100 : False : False : NonNegativeReals

reflux_ratio : reflux ratio
    Size=1, Index=None
    Key  : Lower : Value             : Upper : Fixed : Stale : Domain
    None :   0.5 : 1.927302032057695 :     4 : False : False : NonNegativeReals

reboil_ratio : reboil ratio
    Size=1, Index=None
    Key  : Lower : Value           : Upper : Fixed : Stale : Domain
    None :   1.3 : 1.9152311319975 :     4 : False : False : NonNegativeReals

reflux_frac : reflux fractions
    Size=1, Index=None
    Key  : Lower : Value             : Upper    : Fixed : Stale : Domain
    None :     0 : 0.658388513023691 : 0.999999 : False : False : NonNegativeReals

boilup_frac : boilup fraction
    Size=1, Index=None
    Key  : Lower : Value             : Upper    : Fixed : Stale : Domain
    None :     0 : 0.656974025481539 : 0.999999 : False : False : NonNegativeReals

Kc : Phase equilibrium constant
    Size=34, Index=Kc_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :     0 : 2.214791608556336 :  1000 : False : False : NonNegativeReals
     ('benzene', 2) :     0 :                 1 :  1000 : False : False : NonNegativeReals
     ('benzene', 3) :     0 :                 1 :  1000 : False : False : NonNegativeReals
     ('benzene', 4) :     0 : 2.116536747618358 :  1000 : False : False : NonNegativeReals
     ('benzene', 5) :     0 :  1.99878071207355 :  1000 : False : False : NonNegativeReals
     ('benzene', 6) :     0 : 1.873610599659146 :  1000 : False : False : NonNegativeReals
     ('benzene', 7) :     0 : 1.756592844082108 :  1000 : False : False : NonNegativeReals
     ('benzene', 8) :     0 : 1.659766474517826 :  1000 : False : False : NonNegativeReals
     ('benzene', 9) :     0 : 1.587522532560167 :  1000 : False : False : NonNegativeReals
    ('benzene', 10) :     0 : 1.554790698158287 :  1000 : False : False : NonNegativeReals
    ('benzene', 11) :     0 :   1.5039183329944 :  1000 : False : False : NonNegativeReals
    ('benzene', 12) :     0 : 1.431257250380143 :  1000 : False : False : NonNegativeReals
    ('benzene', 13) :     0 : 1.339322849764837 :  1000 : False : False : NonNegativeReals
    ('benzene', 14) :     0 :  1.23974803323119 :  1000 : False : False : NonNegativeReals
    ('benzene', 15) :     0 : 1.149045687735477 :  1000 : False : False : NonNegativeReals
    ('benzene', 16) :     0 : 1.078989639862592 :  1000 : False : False : NonNegativeReals
    ('benzene', 17) :     0 : 1.052631578941033 :  1000 : False : False : NonNegativeReals
     ('toluene', 1) :     0 : 0.936063599547028 :  1000 : False : False : NonNegativeReals
     ('toluene', 2) :     0 :                 1 :  1000 : False : False : NonNegativeReals
     ('toluene', 3) :     0 :                 1 :  1000 : False : False : NonNegativeReals
     ('toluene', 4) :     0 : 0.889702272595877 :  1000 : False : False : NonNegativeReals
     ('toluene', 5) :     0 : 0.834470538159418 :  1000 : False : False : NonNegativeReals
     ('toluene', 6) :     0 : 0.776178326385968 :  1000 : False : False : NonNegativeReals
     ('toluene', 7) :     0 : 0.722094462585303 :  1000 : False : False : NonNegativeReals
     ('toluene', 8) :     0 : 0.677661429782739 :  1000 : False : False : NonNegativeReals
     ('toluene', 9) :     0 : 0.644707003988434 :  1000 : False : False : NonNegativeReals
    ('toluene', 10) :     0 : 0.629834029379133 :  1000 : False : False : NonNegativeReals
    ('toluene', 11) :     0 : 0.606791967395347 :  1000 : False : False : NonNegativeReals
    ('toluene', 12) :     0 : 0.574041631480548 :  1000 : False : False : NonNegativeReals
    ('toluene', 13) :     0 : 0.532887744845269 :  1000 : False : False : NonNegativeReals
    ('toluene', 14) :     0 : 0.488692495649784 :  1000 : False : False : NonNegativeReals
    ('toluene', 15) :     0 : 0.448801730209865 :  1000 : False : False : NonNegativeReals
    ('toluene', 16) :     0 : 0.418246628580304 :  1000 : False : False : NonNegativeReals
    ('toluene', 17) :     0 : 0.406811100926572 :  1000 : False : False : NonNegativeReals

T : Temperature [K]
    Size=17, Index=trays
    Key : Lower : Value             : Upper : Fixed : Stale : Domain
      1 :   300 : 381.4638529406932 :   400 : False : False : NonNegativeReals
      2 :   300 : 380.9121304744997 :   400 : False : False : NonNegativeReals
      3 :   300 :  380.304506953896 :   400 : False : False : NonNegativeReals
      4 :   300 : 379.7101469962213 :   400 : False : False : NonNegativeReals
      5 :   300 : 377.5241566131129 :   400 : False : False : NonNegativeReals
      6 :   300 : 375.0892695434388 :   400 : False : False : NonNegativeReals
      7 :   300 : 372.6970152317344 :   400 : False : False : NonNegativeReals
      8 :   300 : 370.6228269188094 :   400 : False : False : NonNegativeReals
      9 :   300 : 369.0135075042981 :   400 : False : False : NonNegativeReals
     10 :   300 : 368.2656762287784 :   400 : False : False : NonNegativeReals
     11 :   300 :  367.078834847727 :   400 : False : False : NonNegativeReals
     12 :   300 : 365.3285363234217 :   400 : False : False : NonNegativeReals
     13 :   300 : 363.0123365818748 :   400 : False : False : NonNegativeReals
     14 :   300 : 360.3598171119359 :   400 : False : False : NonNegativeReals
     15 :   300 : 357.7950871915747 :   400 : False : False : NonNegativeReals
     16 :   300 : 355.7037060226244 :   400 : False : False : NonNegativeReals
     17 :   300 : 354.8893169813756 :   400 : False : False : NonNegativeReals

P : Pressure [bar]
    Size=1, Index=None
    Key  : Lower : Value : Upper : Fixed : Stale : Domain
    None :     0 :  1.01 :     5 :  True : False :  Reals

gamma : liquid activity coefficent of component on tray
    Size=34, Index=gamma_index
    Key             : Lower : Value : Upper : Fixed : Stale : Domain
     ('benzene', 1) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('benzene', 2) :     0 :     1 :    10 : False : False : NonNegativeReals
     ('benzene', 3) :     0 :     1 :    10 : False : False : NonNegativeReals
     ('benzene', 4) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('benzene', 5) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('benzene', 6) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('benzene', 7) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('benzene', 8) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('benzene', 9) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('benzene', 10) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('benzene', 11) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('benzene', 12) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('benzene', 13) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('benzene', 14) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('benzene', 15) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('benzene', 16) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('benzene', 17) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('toluene', 1) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('toluene', 2) :     0 :     1 :    10 : False : False : NonNegativeReals
     ('toluene', 3) :     0 :     1 :    10 : False : False : NonNegativeReals
     ('toluene', 4) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('toluene', 5) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('toluene', 6) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('toluene', 7) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('toluene', 8) :     0 :   1.0 :    10 : False : False : NonNegativeReals
     ('toluene', 9) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('toluene', 10) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('toluene', 11) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('toluene', 12) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('toluene', 13) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('toluene', 14) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('toluene', 15) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('toluene', 16) :     0 :   1.0 :    10 : False : False : NonNegativeReals
    ('toluene', 17) :     0 :   1.0 :    10 : False : False : NonNegativeReals

Pvap : pure component vapor pressure of component on tray in bar
    Size=34, Index=Pvap_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) : 0.001 :   2.2369395246419 :     5 : False : False : NonNegativeReals
     ('benzene', 2) : 0.001 :               0.4 :     5 : False : False : NonNegativeReals
     ('benzene', 3) : 0.001 :               0.4 :     5 : False : False : NonNegativeReals
     ('benzene', 4) : 0.001 :  2.13770211509454 :     5 : False : False : NonNegativeReals
     ('benzene', 5) : 0.001 : 2.018768519194285 :     5 : False : False : NonNegativeReals
     ('benzene', 6) : 0.001 : 1.892346705655736 :     5 : False : False : NonNegativeReals
     ('benzene', 7) : 0.001 : 1.774158772522928 :     5 : False : False : NonNegativeReals
     ('benzene', 8) : 0.001 : 1.676364139263003 :     5 : False : False : NonNegativeReals
     ('benzene', 9) : 0.001 : 1.603397757885766 :     5 : False : False : NonNegativeReals
    ('benzene', 10) : 0.001 : 1.570338605139868 :     5 : False : False : NonNegativeReals
    ('benzene', 11) : 0.001 : 1.518957516324342 :     5 : False : False : NonNegativeReals
    ('benzene', 12) : 0.001 : 1.445569822883943 :     5 : False : False : NonNegativeReals
    ('benzene', 13) : 0.001 : 1.352716078262484 :     5 : False : False : NonNegativeReals
    ('benzene', 14) : 0.001 : 1.252145513563501 :     5 : False : False : NonNegativeReals
    ('benzene', 15) : 0.001 : 1.160536144612831 :     5 : False : False : NonNegativeReals
    ('benzene', 16) : 0.001 : 1.089779536261211 :     5 : False : False : NonNegativeReals
    ('benzene', 17) : 0.001 : 1.063157894730453 :     5 : False : False : NonNegativeReals
     ('toluene', 1) : 0.001 :  0.94542423554249 :     5 : False : False : NonNegativeReals
     ('toluene', 2) : 0.001 :               0.4 :     5 : False : False : NonNegativeReals
     ('toluene', 3) : 0.001 :               0.4 :     5 : False : False : NonNegativeReals
     ('toluene', 4) : 0.001 : 0.898599295321842 :     5 : False : False : NonNegativeReals
     ('toluene', 5) : 0.001 : 0.842815243541013 :     5 : False : False : NonNegativeReals
     ('toluene', 6) : 0.001 : 0.783940109649829 :     5 : False : False : NonNegativeReals
     ('toluene', 7) : 0.001 : 0.729315407211158 :     5 : False : False : NonNegativeReals
     ('toluene', 8) : 0.001 : 0.684438044080569 :     5 : False : False : NonNegativeReals
     ('toluene', 9) : 0.001 : 0.651154074028321 :     5 : False : False : NonNegativeReals
    ('toluene', 10) : 0.001 : 0.636132369672929 :     5 : False : False : NonNegativeReals
    ('toluene', 11) : 0.001 : 0.612859887069304 :     5 : False : False : NonNegativeReals
    ('toluene', 12) : 0.001 : 0.579782047795357 :     5 : False : False : NonNegativeReals
    ('toluene', 13) : 0.001 : 0.538216622293725 :     5 : False : False : NonNegativeReals
    ('toluene', 14) : 0.001 : 0.493579420606284 :     5 : False : False : NonNegativeReals
    ('toluene', 15) : 0.001 : 0.453289747511965 :     5 : False : False : NonNegativeReals
    ('toluene', 16) : 0.001 : 0.422429094866104 :     5 : False : False : NonNegativeReals
    ('toluene', 17) : 0.001 : 0.410879211935838 :     5 : False : False : NonNegativeReals

Pvap_rel : pure component relative vapor pressure of component on tray in bar (to avoid numerical problems)
    Size=34, Index=Pvap_rel_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :     0 :   2.2359395246419 :     5 : False : False : NonNegativeReals
     ('benzene', 2) :     0 :               0.4 :     5 : False : False : NonNegativeReals
     ('benzene', 3) :     0 :               0.4 :     5 : False : False : NonNegativeReals
     ('benzene', 4) :     0 : 2.136702115094539 :     5 : False : False : NonNegativeReals
     ('benzene', 5) :     0 : 2.017768519194283 :     5 : False : False : NonNegativeReals
     ('benzene', 6) :     0 : 1.891346705655735 :     5 : False : False : NonNegativeReals
     ('benzene', 7) :     0 : 1.773158772522926 :     5 : False : False : NonNegativeReals
     ('benzene', 8) :     0 : 1.675364139263001 :     5 : False : False : NonNegativeReals
     ('benzene', 9) :     0 : 1.602397757885763 :     5 : False : False : NonNegativeReals
    ('benzene', 10) :     0 : 1.569338605139866 :     5 : False : False : NonNegativeReals
    ('benzene', 11) :     0 : 1.517957516324341 :     5 : False : False : NonNegativeReals
    ('benzene', 12) :     0 : 1.444569822883941 :     5 : False : False : NonNegativeReals
    ('benzene', 13) :     0 : 1.351716078262482 :     5 : False : False : NonNegativeReals
    ('benzene', 14) :     0 :   1.2511455135635 :     5 : False : False : NonNegativeReals
    ('benzene', 15) :     0 :  1.15953614461283 :     5 : False : False : NonNegativeReals
    ('benzene', 16) :     0 : 1.088779536261203 :     5 : False : False : NonNegativeReals
    ('benzene', 17) :     0 : 1.062157894730464 :     5 : False : False : NonNegativeReals
     ('toluene', 1) :     0 : 0.944424235542481 :     5 : False : False : NonNegativeReals
     ('toluene', 2) :     0 :               0.4 :     5 : False : False : NonNegativeReals
     ('toluene', 3) :     0 :               0.4 :     5 : False : False : NonNegativeReals
     ('toluene', 4) :     0 : 0.897599295321848 :     5 : False : False : NonNegativeReals
     ('toluene', 5) :     0 : 0.841815243541015 :     5 : False : False : NonNegativeReals
     ('toluene', 6) :     0 :  0.78294010964983 :     5 : False : False : NonNegativeReals
     ('toluene', 7) :     0 : 0.728315407211159 :     5 : False : False : NonNegativeReals
     ('toluene', 8) :     0 : 0.683438044080571 :     5 : False : False : NonNegativeReals
     ('toluene', 9) :     0 : 0.650154074028323 :     5 : False : False : NonNegativeReals
    ('toluene', 10) :     0 : 0.635132369672934 :     5 : False : False : NonNegativeReals
    ('toluene', 11) :     0 : 0.611859887069309 :     5 : False : False : NonNegativeReals
    ('toluene', 12) :     0 : 0.578782047795361 :     5 : False : False : NonNegativeReals
    ('toluene', 13) :     0 : 0.537216622293728 :     5 : False : False : NonNegativeReals
    ('toluene', 14) :     0 : 0.492579420606286 :     5 : False : False : NonNegativeReals
    ('toluene', 15) :     0 : 0.452289747511965 :     5 : False : False : NonNegativeReals
    ('toluene', 16) :     0 :   0.4214290948661 :     5 : False : False : NonNegativeReals
    ('toluene', 17) :     0 : 0.409879211935838 :     5 : False : False : NonNegativeReals

Pvap_X : Related to fraction of critical temperature (1 - T/Tc)
    Size=34, Index=Pvap_X_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :  0.25 : 0.321480161969642 :   0.5 : False : False :  Reals
     ('benzene', 2) :  0.25 :               0.4 :   0.5 : False : False :  Reals
     ('benzene', 3) :  0.25 :               0.4 :   0.5 : False : False :  Reals
     ('benzene', 4) :  0.25 : 0.324599525086775 :   0.5 : False : False :  Reals
     ('benzene', 5) :  0.25 : 0.328487803961016 :   0.5 : False : False :  Reals
     ('benzene', 6) :  0.25 : 0.332818801950465 :   0.5 : False : False :  Reals
     ('benzene', 7) :  0.25 : 0.337073967926455 :   0.5 : False : False :  Reals
     ('benzene', 8) :  0.25 : 0.340763381503331 :   0.5 : False : False :  Reals
     ('benzene', 9) :  0.25 : 0.343625920483225 :   0.5 : False : False :  Reals
    ('benzene', 10) :  0.25 : 0.344956107739611 :   0.5 : False : False :  Reals
    ('benzene', 11) :  0.25 : 0.347067173874525 :   0.5 : False : False :  Reals
    ('benzene', 12) :  0.25 : 0.350180476123379 :   0.5 : False : False :  Reals
    ('benzene', 13) :  0.25 : 0.354300361825173 :   0.5 : False : False :  Reals
    ('benzene', 14) :  0.25 : 0.359018468317421 :   0.5 : False : False :  Reals
    ('benzene', 15) :  0.25 : 0.363580421217393 :   0.5 : False : False :  Reals
    ('benzene', 16) :  0.25 :  0.36730041618162 :   0.5 : False : False :  Reals
    ('benzene', 17) :  0.25 : 0.368748991495414 :   0.5 : False : False :  Reals
     ('toluene', 1) :  0.25 : 0.355417619228159 :   0.5 : False : False :  Reals
     ('toluene', 2) :  0.25 :               0.4 :   0.5 : False : False :  Reals
     ('toluene', 3) :  0.25 :               0.4 :   0.5 : False : False :  Reals
     ('toluene', 4) :  0.25 : 0.358380961479942 :   0.5 : False : False :  Reals
     ('toluene', 5) :  0.25 : 0.362074760707836 :   0.5 : False : False :  Reals
     ('toluene', 6) :  0.25 : 0.366189135614352 :   0.5 : False : False :  Reals
     ('toluene', 7) :  0.25 : 0.370231471389454 :   0.5 : False : False :  Reals
     ('toluene', 8) :  0.25 : 0.373736351945264 :   0.5 : False : False :  Reals
     ('toluene', 9) :  0.25 : 0.376455715606144 :   0.5 : False : False :  Reals
    ('toluene', 10) :  0.25 : 0.377719371022735 :   0.5 : False : False :  Reals
    ('toluene', 11) :  0.25 : 0.379724848178949 :   0.5 : False : False :  Reals
    ('toluene', 12) :  0.25 : 0.382682432708014 :   0.5 : False : False :  Reals
    ('toluene', 13) :  0.25 : 0.386596254508523 :   0.5 : False : False :  Reals
    ('toluene', 14) :  0.25 : 0.391078375951464 :   0.5 : False : False :  Reals
    ('toluene', 15) :  0.25 : 0.395412154120363 :   0.5 : False : False :  Reals
    ('toluene', 16) :  0.25 : 0.398946086477463 :   0.5 : False : False :  Reals
    ('toluene', 17) :  0.25 :  0.40032220854786 :   0.5 : False : False :  Reals

H_L : Liquid molar enthalpy of component in tray (kJ/mol)
    Size=34, Index=H_L_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :   0.1 : 12.19976374497549 :    16 : False : False :  Reals
     ('benzene', 2) :   0.1 : 11.92239606058097 :    16 : False : False :  Reals
     ('benzene', 3) :   0.1 : 11.92239606058097 :    16 : False : False :  Reals
     ('benzene', 4) :   0.1 : 11.92239606058097 :    16 : False : False :  Reals
     ('benzene', 5) :   0.1 : 11.57804408621318 :    16 : False : False :  Reals
     ('benzene', 6) :   0.1 : 11.19627973025001 :    16 : False : False :  Reals
     ('benzene', 7) :   0.1 :  10.8230250554138 :    16 : False : False :  Reals
     ('benzene', 8) :   0.1 : 10.50084761448366 :    16 : False : False :  Reals
     ('benzene', 9) :   0.1 : 10.25179725910919 :    16 : False : False :  Reals
    ('benzene', 10) :   0.1 : 10.13633857447157 :    16 : False : False :  Reals
    ('benzene', 11) :   0.1 : 9.953453078235128 :    16 : False : False :  Reals
    ('benzene', 12) :   0.1 : 9.684527290217634 :    16 : False : False :  Reals
    ('benzene', 13) :   0.1 : 9.330081224817516 :    16 : False : False :  Reals
    ('benzene', 14) :   0.1 :  8.92614748286419 :    16 : False : False :  Reals
    ('benzene', 15) :   0.1 : 8.537570084779645 :    16 : False : False :  Reals
    ('benzene', 16) :   0.1 : 8.222139853350132 :    16 : False : False :  Reals
    ('benzene', 17) :   0.1 : 8.099655493285953 :    16 : False : False :  Reals
     ('toluene', 1) :   0.1 : 14.08021923786347 :    16 : False : False :  Reals
     ('toluene', 2) :   0.1 : 13.75960803766134 :    16 : False : False :  Reals
     ('toluene', 3) :   0.1 : 13.75960803766134 :    16 : False : False :  Reals
     ('toluene', 4) :   0.1 : 13.75960803766134 :    16 : False : False :  Reals
     ('toluene', 5) :   0.1 : 13.36158426774858 :    16 : False : False :  Reals
     ('toluene', 6) :   0.1 : 12.92033790716733 :    16 : False : False :  Reals
     ('toluene', 7) :   0.1 : 12.48895022095708 :    16 : False : False :  Reals
     ('toluene', 8) :   0.1 : 12.11661464004463 :    16 : False : False :  Reals
     ('toluene', 9) :   0.1 : 11.82880428593062 :    16 : False : False :  Reals
    ('toluene', 10) :   0.1 : 11.69538075954078 :    16 : False : False :  Reals
    ('toluene', 11) :   0.1 : 11.48404465559966 :    16 : False : False :  Reals
    ('toluene', 12) :   0.1 : 11.17329614965294 :    16 : False : False :  Reals
    ('toluene', 13) :   0.1 : 10.76375178307154 :    16 : False : False :  Reals
    ('toluene', 14) :   0.1 :  10.2970626999681 :    16 : False : False :  Reals
    ('toluene', 15) :   0.1 : 9.848154029217998 :    16 : False : False :  Reals
    ('toluene', 16) :   0.1 : 9.483778780843377 :    16 : False : False :  Reals
    ('toluene', 17) :   0.1 : 9.342296016454137 :    16 : False : False :  Reals

H_V : Vapor molar enthalpy of component in tray (kJ/mol)
    Size=34, Index=H_V_index
    Key             : Lower : Value             : Upper : Fixed : Stale : Domain
     ('benzene', 1) :    30 : 41.68004340921088 :    56 : False : False :  Reals
     ('benzene', 2) :    30 : 41.68004340921088 :    56 : False : False :  Reals
     ('benzene', 3) :    30 : 41.68004340921088 :    56 : False : False :  Reals
     ('benzene', 4) :    30 : 41.49297475984778 :    56 : False : False :  Reals
     ('benzene', 5) :    30 : 41.26098124900671 :    56 : False : False :  Reals
     ('benzene', 6) :    30 : 41.00412917211718 :    56 : False : False :  Reals
     ('benzene', 7) :    30 : 40.75337752069087 :    56 : False : False :  Reals
     ('benzene', 8) :    30 :   40.537255831647 :    56 : False : False :  Reals
     ('benzene', 9) :    30 : 40.37040018824993 :    56 : False : False :  Reals
    ('benzene', 10) :    30 : 40.29311138147242 :    56 : False : False :  Reals
    ('benzene', 11) :    30 : 40.17077295607585 :    56 : False : False :  Reals
    ('benzene', 12) :    30 : 39.99107702217194 :    56 : False : False :  Reals
    ('benzene', 13) :    30 : 39.75461083704765 :    56 : False : False :  Reals
    ('benzene', 14) :    30 :  39.4856745437731 :    56 : False : False :  Reals
    ('benzene', 15) :    30 : 39.22754071475258 :    56 : False : False :  Reals
    ('benzene', 16) :    30 : 39.01843745975531 :    56 : False : False :  Reals
    ('benzene', 17) :    30 :              None :    56 : False :  True :  Reals
     ('toluene', 1) :    30 : 48.23216011361457 :    56 : False : False :  Reals
     ('toluene', 2) :    30 : 48.23216011361457 :    56 : False : False :  Reals
     ('toluene', 3) :    30 : 48.23216011361457 :    56 : False : False :  Reals
     ('toluene', 4) :    30 : 47.99828938773647 :    56 : False : False :  Reals
     ('toluene', 5) :    30 : 47.70816448855657 :    56 : False : False :  Reals
     ('toluene', 6) :    30 : 47.38683300335645 :    56 : False : False :  Reals
     ('toluene', 7) :    30 : 47.07300886818355 :    56 : False : False :  Reals
     ('toluene', 8) :    30 : 46.80242357562722 :    56 : False : False :  Reals
     ('toluene', 9) :    30 : 46.59345343097819 :    56 : False : False :  Reals
    ('toluene', 10) :    30 :    46.49663694851 :    56 : False : False :  Reals
    ('toluene', 11) :    30 : 46.34336249559213 :    56 : False : False :  Reals
    ('toluene', 12) :    30 : 46.11816726169033 :    56 : False : False :  Reals
    ('toluene', 13) :    30 : 45.82171773250077 :    56 : False : False :  Reals
    ('toluene', 14) :    30 : 45.48440544064305 :    56 : False : False :  Reals
    ('toluene', 15) :    30 : 45.16048055612315 :    56 : False : False :  Reals
    ('toluene', 16) :    30 : 44.89796294515912 :    56 : False : False :  Reals
    ('toluene', 17) :    30 :              None :    56 : False :  True :  Reals

H_L_spec_feed : Component liquid molar enthalpy in feed [kJ/mol]
    Size=2, Index=comps
    Key     : Lower : Value              : Upper : Fixed : Stale : Domain
    benzene :   0.1 : 10.095361858131003 :    16 : False : False :  Reals
    toluene :   0.1 : 11.648028898909795 :    16 : False : False :  Reals

H_V_spec_feed : Component vapor molar enthalpy in feed [kJ/mol]
    Size=2, Index=comps
    Key     : Lower : Value             : Upper : Fixed : Stale : Domain
    benzene :    30 : 40.26569136667437 :    56 : False : False :  Reals
    toluene :    30 : 46.46228596773013 :    56 : False : False :  Reals

Qb : reboiler duty (MJ/s)
    Size=1, Index=None
    Key  : Lower : Value             : Upper : Fixed : Stale : Domain
    None :     0 : 3.267068044776327 :     8 : False : False : NonNegativeReals

Qc : condenser duty (MJ/s)
    Size=1, Index=None
    Key  : Lower : Value             : Upper : Fixed : Stale : Domain
    None :     0 : 4.559364570891545 :     8 : False : False : NonNegativeReals

