=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.41 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 6.64 Mb (peak 6.70 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.37 Mb (peak 2.72 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               3600000
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 3 times.
MIP Presolve eliminated 3544 rows and 36 columns.
MIP Presolve modified 8788 coefficients.
Aggregator did 1568 substitutions.
Reduced MIP has 16004 rows, 5231 columns, and 56505 nonzeros.
Reduced MIP has 1860 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.99 ticks)
Probing fixed 2 vars, tightened 18 bounds.
Probing time = 0.06 sec. (28.27 ticks)
Cover probing fixed 7 vars, tightened 50 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 26 columns.
MIP Presolve modified 845 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 15923 rows, 5204 columns, and 56233 nonzeros.
Reduced MIP has 2094 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.00 ticks)
Probing time = 0.03 sec. (4.71 ticks)
Cover probing fixed 3 vars, tightened 20 bounds.
Clique table members: 27299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 10 rows and 3 columns.
Reduced LP has 15913 rows, 5201 columns, and 56208 nonzeros.
Presolve time = 0.02 sec. (8.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -10200.000000
Perturbation started.
Iteration:   101   Dual objective     =        -10200.000000
Iteration:   282   Dual objective     =        -10199.998202
Iteration:   670   Dual objective     =         -9979.165021
Iteration:   956   Dual objective     =         -9979.164068
Removing perturbation.
Initializing dual steep norms . . .
Root relaxation solution time = 0.16 sec. (102.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -9979.1667   102                  -9979.1667     1211         
      0     0    -9977.9167    69                    Cuts: 46     1361         
      0     0    -9977.9167    86                   Cuts: 394     1830         
      0     0    -9977.9167    61                    Cuts: 30     2206         
      0     0    -9977.9167    81                   Cuts: 707     2405         
Detecting symmetries...
      0     2    -9977.9167    47                  -9977.9167     2405         
Elapsed time = 8.47 sec. (6967.41 ticks, tree = 0.01 MB)
      3     5    -9965.8333    63                  -9977.9167     3954         
      7     9    -9977.9167    49                  -9977.9167     4728         
     10    12    -9967.1667    59                  -9977.9167     5483         
     20    22    -9967.1667    50                  -9977.9167     5941         
     34    36    -9967.1667    50                  -9977.9167     6756         
     40    42    -9967.1667    67                  -9977.9167     7911         
     50    52    -9967.1667    49                  -9977.9167     8415         
     68    70    -9967.1667    51                  -9977.9167     9061         
     80    82    -9967.1667    51                  -9977.9167     9698         
    137   139    -9967.1667    53 