 Major Major     Objective    CPU time  Itera- Evaluation Solver
 Step  Iter       Function     (Sec)    tions   Errors
  NLP    1       -14.70963      1.22       62      0      conopt4
  MIP    1        -8.68045      3.23     4653      0      cplex
  NLP    2        *Infeas*      0.02        0      0      conopt4
  MIP    2        -8.68045      3.64     5925      0      cplex
  NLP    3        -8.36872<     0.53       29      0      conopt4
  MIP    3        -8.68045      3.02     5564      0      cplex
  NLP    4        *Infeas*      0.02        0      0      conopt4
  MIP    4        -8.68045      4.69     7935      0      cplex
  NLP    5        *Infeas*      0.01        0      0      conopt4
