=1
-------------------------------------------------------------------------------
=CDicopt 2         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
-------------------------------------------------------------------------------
by Aldo Vecchietti, Director del Instituto INGAR,
   CONICET, UTN, Santa Fe, Argentina
by Ignacio E. Grossmann, Chemical Engineering Faculty,
   Carnegie Mellon University, Pittsburgh, PA, USA
-------------------------------------------------------------------------------
=1
=CReading parameter(s) from "C:\Users\dlinanro\Desktop\GeneralBenders\functions\gamsfiles\dicopt.opt"
=C>> 
=C>>  nlpsolver conopt4
=C>> 
=C>>  stop 1 
=C>> 
=C>>  maxcycles 2000 
=C>> 
=CFinished reading from "C:\Users\dlinanro\Desktop\GeneralBenders\functions\gamsfiles\dicopt.opt"
=2
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147483647
 
  ***  Line    0  SET       RVTIME =      100000.0000
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.4950117619E+04 (Input point)
=1
 
    The pre-triangular part of the model has 251 constraints and 198 variables.
=2
=1
    The post-triangular part of the model has 84 constraints and variables.
=2
=1
    There are 1419 definitional constraints and defined variables.
=2
=1
 
    Preprocessed model has 1858 constraints and 1756 variables
    with 9539 Jacobian elements, 2736 of which are nonlinear.
=2
                      7.2612007716E+02 (Full preprocessed model)
                      7.6183920186E+01 (After scaling)
                      6.1191045822E+01 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       1   0       0  4.3645400662E+01                 1.0E+00   232 T  T
       2   0       0  4.1730145562E+01                 1.0E+00     3 T  T
       3   0       0  4.1730145520E+01                 1.0E+00     3 T  T
       4   1     363  4.1596370002E+01 1.9E+10      27 1.0E+00    25 T  T
       5   1     362  4.1515869811E+01 6.5E+07      54 1.2E-01    50 F  F
       6   1     330  4.0779325064E+01 8.5E+05      37 1.0E+00    35 T  T
       7   1     272  3.9744392319E+01 6.0E+06      65 1.0E+00    62 T  T
       8   1     163  3.4768518343E+01 8.0E+06     125 1.0E+00   124 T  T
       9   1     163  3.4262839158E+01 4.9E+04     165 4.8E-02   124 F  F
      10   1      48  2.8190732742E+01 1.4E+01     145 1.0E+00    42 T  T
      11   1      47  2.7059757128E+01 9.1E+01      56 2.1E-01    32 T  T
      12   1      47  2.5299616293E+01 1.3E+02      87 8.7E-01    33 F  F
      13   1      47  2.4897687433E+01 8.6E+02     104 1.0E+00    25 T  T
      14   1      44  2.2212626685E+01 1.9E+02      96 1.0E+00    49 T  T
      15   1      37  2.0085333727E+01 1.2E+05      86 1.0E+00    39 T  T
      16   1      33  1.8560437509E+01 3.0E+01      78 1.0E+00    21 T  T
      17   1      33  1.8199295398E+01 5.6E+01      86 3.5E-01    46 T  T
      18   1      33  1.7576500335E+01 1.5E+01      85 1.0E+00    33 T  T
      19   1      31  1.6131379240E+01 1.8E+03      81 1.0E+00    26 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      20   1      25  1.4843584099E+01 3.3E+01      88 1.0E+00    35 T  T
      21   1      24  1.3838687944E+01 8.3E+00      89 1.0E+00    24 T  T
      22   1      24  1.2638695582E+01 9.0E+00      97 9.1E-01    29 T  T
      23   1      22  1.2359092959E+01 6.4E+00     106 1.0E+00    55 T  T
      24   1      19  1.1984712874E+01 2.2E+01      91 1.0E+00    61 T  T
      25   1      19  1.1624526171E+01 1.3E+00      84 1.0E+00    41 T  T
      26   1      18  1.1071944289E+01 4.3E-01      79 1.3E+00    25 T  T
      27   1      18  1.0380200558E+01 1.5E+00      85 1.0E+00    34 T  T
      28   1      18  9.3020160122E+00 2.8E+00      86 1.0E+00    32 T  T
      29   1      18  8.0825560613E+00 8.3E-01      84 1.0E+00    18 T  T
      30   1      14  7.0373304383E+00 6.2E+01      90 1.0E+00    29 T  T
      31   1      14  5.9809466070E+00 1.2E+00      87 1.0E+00    17 T  T
      32   1      13  4.9662447529E+00 1.4E+00      82 1.0E+00    21 T  T
      33   1      11  4.4497528563E+00 9.2E-01      89 1.0E+00    27 T  T
      34   1      11  3.3789241377E+00 1.7E+00      72 1.0E+00    19 T  T
      35   1      11  1.9599240340E+00 3.1E+00      69 1.0E+00    23 T  T
      36   1       7  5.2134478760E-01 6.0E+01      71 1.0E+00    15 T  T
      37   1       4  3.8087871180E-01 5.5E+00      78 1.0E+00    19 T  T
      38   1       4  3.1555323561E-01 6.6E-01      59 1.0E+00    15 T  T
      39   1       4  2.6611907550E-01 7.3E-01      59 1.0E+00    20 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      40   1       4  2.2253026508E-01 2.1E-01      53 1.0E+00    22 T  T
      41   1       4  1.7553599813E-01 1.3E-01      51 1.0E+00     8 T  T
      42   1       3  1.4188230466E-01 1.0E+00      54 1.0E+00    16 T  T
      43   1       2  9.1597100580E-02 1.0E+00      33 1.0E+00    10 T  T
      44   1       1  5.0842035559E-02 1.0E+00      23 1.0E+00     4 T  T
 
 ** Feasible solution. Value of objective =   -6.55446124814
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      45   3         -1.1256607464E+01 7.4E+00      19 1.0E+00    25 T  T
      46   3         -1.2017960093E+01 3.7E+00      28 2.9E-01    50 F  F
      47   3         -1.3779198134E+01 3.1E+00      20 1.0E+00    26 T  T
      48   3         -1.3862344687E+01 1.3E+02      86 3.9E-01    26 F  F
      49   3         -1.3996220697E+01 9.4E-01      16 1.0E+00    25 T  T
      50   3         -1.4153265150E+01 2.8E-01      26 1.0E+00    25 T  T
      51   3         -1.4353439058E+01 2.7E-01      74 1.0E+00    25 T  T
      52   3         -1.4458301443E+01 2.2E-01      30 9.5E-01    25 T  T
      53   3         -1.4505321866E+01 2.2E-01      28 1.0E+00    25 T  T
      54   3         -1.4610668568E+01 1.4E-01      46 1.0E+00    25 T  T
      55   3         -1.4678559100E+01 8.2E-02      25 1.0E+00    25 T  T
      56   3         -1.4704701994E+01 1.8E-01      37 1.0E+00    25 T  T
      57   3         -1.4707967557E+01 4.3E-02      20 7.4E-01    18 F  T
      58   4         -1.4708974837E+01 3.4E-02      20 1.0E+00    19 T  T
      59   4         -1.4709630010E+01 2.6E-03      10 1.0E+00    15 T  T
      60   4         -1.4709630120E+01 4.5E-04       5 1.0E+00     2 T  T
      61   4         -1.4709630125E+01 2.2E-06       4 1.0E+00     3 F  T
      62   4         -1.4709630125E+01 4.6E-08       4
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
=1
 
 CONOPT time Total                            1.209 seconds
   of which: Function evaluations             0.222 = 18.4%
             1st Derivative evaluations       0.046 =  3.8%
             2nd Derivative evaluations       0.006 =  0.5%
             Directional 2nd Deriv(Hess)      0.005 =  0.4%
             Interval derivative evals        0.013 =  1.1%
 
=2
 
 Memory: Max used =      7.02 Mbytes
  Total Allocated =      9.70 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.11 Mb (peak 2.15 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.87 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99998.781000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 443 rows and 1649 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 552 substitutions.
Reduced MIP has 2617 rows, 3775 columns, and 12485 nonzeros.
Reduced MIP has 113 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.42 ticks)
Probing fixed 1 vars, tightened 25 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 89 rows and 175 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2526 rows, 3598 columns, and 12060 nonzeros.
Reduced MIP has 111 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.81 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 96.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -109.700000
Iteration:   192   Dual objective     =           -29.333333
Iteration:   349   Dual objective     =           -26.408333
Perturbation started.
Iteration:   404   Dual objective     =           -26.408333
Iteration:   544   Dual objective     =           -23.166607
Iteration:   675   Dual objective     =           -23.166236
Iteration:   791   Dual objective     =           -22.401933
Iteration:   876   Dual objective     =           -22.397546
Iteration:   982   Dual objective     =           -22.343222
Iteration:  1099   Dual objective     =           -16.208997
Iteration:  1211   Dual objective     =           -15.629597
Iteration:  1305   Dual objective     =           -14.846861
Iteration:  1400   Dual objective     =           -14.747770
Iteration:  1502   Dual objective     =           -14.698469
Iteration:  1594   Dual objective     =           -14.587525
Iteration:  1701   Dual objective     =           -14.554489
Iteration:  1803   Dual objective     =           -14.538695
Iteration:  1901   Dual objective     =           -14.481900
Iteration:  2012   Dual objective     =           -14.319564
Iteration:  2113   Dual objective     =           -14.131301
Iteration:  2229   Dual objective     =           -13.812195
Removing perturbation.
Root relaxation solution time = 0.17 sec. (148.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    49                    -13.6978     2301         
      0     0      -12.6978    42                    Cuts: 32     2409         
*     0+    0                           -0.0851      -12.6978              --- 
Found incumbent of value -0.085116 after 0.72 sec. (607.99 ticks)
      0     0      -12.2023    40       -0.0851      Cuts: 34     2508     --- 
      0     0      -12.0229    45       -0.0851      Cuts: 12     2562     --- 
*     0+    0                           -2.8834      -12.0229           316.96%
Found incumbent of value -2.883439 after 1.08 sec. (885.21 ticks)
      0     0      -11.6993    43       -2.8834      Cuts: 42     2633  305.74%
      0     0      -11.3478    49       -2.8834      Cuts: 36     2714  293.55%
Detecting symmetries...
      0     0      -11.0757    46       -2.8834      Cuts: 45     2779  284.11%
      0     0      -10.8641    43       -2.8834      Cuts: 32     2864  276.78%
      0     0      -10.7631    44       -2.8834      Cuts: 12     2885  273.27%
      0     0      -10.7511    45       -2.8834       Cuts: 9     2910  272.86%
      0     0      -10.6631    43       -2.8834      Cuts: 15     2950  269.80%
      0     0      -10.6163    43       -2.8834      Cuts: 19     2973  268.18%
      0     0      -10.5762    45       -2.8834    MIRcuts: 6     3001  266.79%
      0     0      -10.5454    46       -2.8834      Cuts: 10     3018  265.72%
*     0+    0                           -7.7901      -10.5454            35.37%
Found incumbent of value -7.790114 after 1.80 sec. (1435.80 ticks)
      0     0      -10.5391    44       -7.7901       Cuts: 3     3027   35.29%
      0     0      -10.5213    45       -7.7901       Cuts: 5     3041   35.06%
      0     0      -10.4874    44       -7.7901      Cuts: 15     3072   34.62%
      0     0      -10.4486    43       -7.7901      Cuts: 10     3107   34.13%
      0     0      -10.4430    44       -7.7901      Cuts: 15     3122   34.05%
      0     0      -10.4408    46       -7.7901      Cuts: 12     3134   34.03%
      0     0      -10.4402    46       -7.7901    MIRcuts: 2     3136   34.02%
*     0+    0                           -8.6805      -10.4402            20.27%
Found incumbent of value -8.680452 after 2.42 sec. (1934.94 ticks)
Detecting symmetries...
      0     2      -10.4402    46       -8.6805      -10.4053     3136   19.87%
Elapsed time = 2.59 sec. (2125.56 ticks, tree = 0.01 MB)
*    10+    6                           -8.6805       -9.9934            15.13%
Found incumbent of value -8.680452 after 2.78 sec. (2323.92 ticks)
     19    14       -8.7282     5       -8.6805       -9.9934     3914   15.13%
*    22    12      integral     0       -8.6805       -9.9934     3931   15.13%
Found incumbent of value -8.680452 after 2.84 sec. (2380.51 ticks)
*    50+   12                           -8.6805       -8.9127             2.68%
Found incumbent of value -8.680452 after 3.03 sec. (2542.99 ticks)
*    51    13      integral     0       -8.6805       -8.9127     4590    2.68%
Found incumbent of value -8.680452 after 3.03 sec. (2547.91 ticks)

Clique cuts applied:  2
Implied bound cuts applied:  4
Flow cuts applied:  14
Mixed integer rounding cuts applied:  39
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.59 sec. (2124.84 ticks)
Sequential b&c:
  Real time             =    0.48 sec. (459.78 ticks)
                          ------------
Total (root+branch&cut) =    3.08 sec. (2584.63 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 3.08sec (det. 2584.64 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99998.781000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 897 rows and 1902 columns.
Aggregator did 564 substitutions.
Reduced LP has 2151 rows, 3514 columns, and 10899 nonzeros.
Presolve time = 0.02 sec. (7.12 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -28.908334
Iteration:   169   Dual objective     =           -13.899995
Perturbation started.
Iteration:   204   Dual objective     =           -13.899995
Iteration:   348   Dual objective     =           -12.904297
Iteration:   481   Dual objective     =           -12.584817
Iteration:   595   Dual objective     =           -12.191029
Iteration:   708   Dual objective     =           -11.756437
Iteration:   832   Dual objective     =           -10.687943
Iteration:   943   Dual objective     =           -10.271730
Iteration:  1036   Dual objective     =           -10.268773
Iteration:  1125   Dual objective     =            -9.961056
Iteration:  1211   Dual objective     =            -9.956642
Iteration:  1311   Dual objective     =            -9.953978
Iteration:  1409   Dual objective     =            -9.945865
Iteration:  1511   Dual objective     =            -9.916835
Iteration:  1602   Dual objective     =            -9.705246
Iteration:  1700   Dual objective     =            -9.178509
Iteration:  1852   Dual objective     =            -8.717592
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.13sec (det. 119.79 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:           -8.680452    (4653 iterations, 65 nodes)
=CFinal Solve:            -8.680456    (1881 iterations)
=C
=CBest possible:          -8.680452
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
=C--- DICOPT: Setting up next NLP
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147478932
 
  ***  Line    0  SET       RVTIME =      99995.54700
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.9206697186E+04 (Input point)
=5 3340 Constraint is inconsistent.
=1
 
 ** An equation in the pre-triangular part of the model cannot
    be solved because there are no non-fixed variables left.
 
=2
=1
    Residual=                  1.97851001E-06
    Tolerance (Tol_Feas_Tria)= 1.00000000E-08
 
=2
=C
    The critical transformations are (in solution order):

=V "    Variable " 91 " fixed at Value = 0"
=C
=V "    Variable " 92 " fixed at Value = 0"
=C
=V "    Variable " 93 " fixed at Value = 1"
=C
=V "    Variable " 94 " fixed at Value = 0"
=C
=V "    Variable " 95 " fixed at Value = 0"
=C
=V "    Variable " 96 " fixed at Value = 0"
=C
=V "    Variable " 97 " fixed at Value = 0"
=C
=V "    Variable " 98 " fixed at Value = 0"
=C
=V "    Variable " 99 " fixed at Value = 0"
=C
=V "    Variable " 100 " fixed at Value = 1"
=C
=V "    Variable " 101 " fixed at Value = 0"
=C
=V "    Variable " 102 " fixed at Value = 0"
=C
=V "    Variable " 103 " fixed at Value = 0"
=C
=V "    Variable " 104 " fixed at Value = 0"
=C
=V "    Variable " 105 " fixed at Value = 0"
=C
=V "    Variable " 157 " fixed at Value = 2"
=C
=E "    Equation " 3340 " cannot be solved. No free variables left."
=C    Residual after last transformation = 0.000002
=C
=1
 
    The pre-triangular part of the model has 196 constraints and 316 variables.
=2
=1
 
 ** Infeasible solution. The Preprocessor has determined that the model
    is infeasible.
 
=2
=1
 
 CONOPT time Total                            0.005 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.002 = 40.0%
 
=2
 
 Memory: Max used =      1.80 Mbytes
  Total Allocated =      1.95 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.11 Mb (peak 2.16 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.87 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99995.531000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 439 rows and 1649 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 551 substitutions.
Reduced MIP has 2653 rows, 3810 columns, and 12730 nonzeros.
Reduced MIP has 123 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.87 ticks)
Probing fixed 1 vars, tightened 30 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.69 ticks)
Cover probing fixed 0 vars, tightened 115 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 94 rows and 179 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2555 rows, 3627 columns, and 12248 nonzeros.
Reduced MIP has 120 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.02 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.59 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -109.700000
Iteration:   192   Dual objective     =           -28.921085
Iteration:   349   Dual objective     =           -26.079418
Perturbation started.
Iteration:   404   Dual objective     =           -26.079418
Iteration:   556   Dual objective     =           -24.221983
Iteration:   687   Dual objective     =           -24.221641
Iteration:   802   Dual objective     =           -23.540814
Iteration:   924   Dual objective     =           -20.822892
Iteration:  1037   Dual objective     =           -20.816027
Iteration:  1156   Dual objective     =           -17.432084
Iteration:  1278   Dual objective     =           -17.223402
Iteration:  1376   Dual objective     =           -17.036527
Iteration:  1451   Dual objective     =           -16.656286
Iteration:  1555   Dual objective     =           -15.135928
Iteration:  1659   Dual objective     =           -15.008861
Iteration:  1747   Dual objective     =           -14.739717
Iteration:  1847   Dual objective     =           -14.549990
Iteration:  1934   Dual objective     =           -14.512432
Iteration:  2032   Dual objective     =           -14.233866
Iteration:  2126   Dual objective     =           -14.172529
Iteration:  2242   Dual objective     =           -13.984444
Iteration:  2343   Dual objective     =           -13.855020
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -13.697762
Root relaxation solution time = 0.20 sec. (163.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    54                    -13.6978     2426         
      0     0      -12.5047    51                    Cuts: 35     2598         
*     0+    0                           48.2219      -12.5047           125.93%
Found incumbent of value 48.221889 after 0.70 sec. (616.96 ticks)
      0     0      -12.1171    51       48.2219      Cuts: 40     2661  125.13%
      0     0      -11.7887    51       48.2219      Cuts: 17     2717  124.45%
*     0+    0                           19.0551      -11.7887           161.87%
Found incumbent of value 19.055117 after 1.11 sec. (994.90 ticks)
      0     0      -11.6263    50       19.0551    MIRcuts: 9     2769  161.01%
      0     0      -11.5526    50       19.0551      Cuts: 19     2795  160.63%
Detecting symmetries...
      0     0      -11.3107    54       19.0551      Cuts: 23     2845  159.36%
      0     0      -11.1113    53       19.0551      Cuts: 36     2885  158.31%
*     0+    0                           -4.4854      -11.1113           147.72%
Found incumbent of value -4.485394 after 1.41 sec. (1250.46 ticks)
      0     0      -11.0173    52       -4.4854      Cuts: 17     2900  145.63%
      0     0      -10.8922    50       -4.4854      Cuts: 19     2939  142.84%
      0     0      -10.7376    50       -4.4854      Cuts: 28     2975  139.39%
      0     0      -10.6939    50       -4.4854       Cuts: 6     2997  138.42%
      0     0      -10.6923    53       -4.4854    MIRcuts: 4     3006  138.38%
      0     0      -10.6857    52       -4.4854    MIRcuts: 3     3008  138.23%
      0     0      -10.6857    53       -4.4854    MIRcuts: 2     3009  138.23%
*     0+    0                           -5.8650      -10.6857            82.19%
Found incumbent of value -5.864976 after 2.06 sec. (1820.28 ticks)
*     0+    0                           -8.6805      -10.6857            23.10%
Found incumbent of value -8.680452 after 2.11 sec. (1871.53 ticks)
Detecting symmetries...
      0     2      -10.6857    53       -8.6805      -10.6857     3009   23.10%
Elapsed time = 2.27 sec. (2036.36 ticks, tree = 0.01 MB)
     16    14       -9.1179    15       -8.6805       -9.4703     3810    9.10%
*    23    13      integral     0       -8.6805       -9.4703     3906    9.10%
Found incumbent of value -8.680452 after 2.50 sec. (2305.26 ticks)
     59    13       -8.7232     6       -8.6805       -8.9903     4671    3.57%
                                                      Cuts: 4                  
    123    14       -8.6805     1       -8.6805       -8.6805     5127    0.00%
    235    12       -8.6805     1       -8.6805       -8.6805     5718    0.00%
*   289     0      integral     0       -8.6805       -8.6805     5925    0.00%
Found incumbent of value -8.680452 after 3.47 sec. (3245.92 ticks)

Clique cuts applied:  4
Implied bound cuts applied:  4
Flow cuts applied:  16
Mixed integer rounding cuts applied:  36
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.27 sec. (2035.64 ticks)
Sequential b&c:
  Real time             =    1.20 sec. (1213.15 ticks)
                          ------------
Total (root+branch&cut) =    3.47 sec. (3248.79 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 3.47sec (det. 3248.81 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99995.531000000003
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 930 rows and 1933 columns.
Aggregator did 564 substitutions.
Reduced LP has 2149 rows, 3513 columns, and 10894 nonzeros.
Presolve time = 0.02 sec. (7.15 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -28.908333
Iteration:   170   Dual objective     =           -20.573917
Perturbation started.
Iteration:   204   Dual objective     =           -20.573917
Iteration:   349   Dual objective     =           -13.573613
Iteration:   482   Dual objective     =           -13.543231
Iteration:   583   Dual objective     =           -10.757172
Iteration:   712   Dual objective     =           -10.749882
Iteration:   811   Dual objective     =           -10.735175
Iteration:   898   Dual objective     =           -10.698692
Iteration:  1003   Dual objective     =           -10.523616
Iteration:  1107   Dual objective     =           -10.263819
Iteration:  1197   Dual objective     =           -10.258227
Iteration:  1290   Dual objective     =            -9.956626
Iteration:  1391   Dual objective     =            -9.952218
Iteration:  1488   Dual objective     =            -9.924294
Iteration:  1596   Dual objective     =            -9.803084
Iteration:  1724   Dual objective     =            -9.386994
Iteration:  1824   Dual objective     =            -9.228673
Iteration:  1930   Dual objective     =            -8.848360
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.14sec (det. 136.31 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:           -8.680452    (5925 iterations, 290 nodes)
=CFinal Solve:            -8.680452    (1980 iterations)
=C
=CBest possible:          -8.680452
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
=C--- DICOPT: Setting up next NLP
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147473007
 
  ***  Line    0  SET       RVTIME =      99991.89100
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.9220469169E+04 (Input point)
=1
 
    The pre-triangular part of the model has 695 constraints and 428 variables.
=2
=1
    The post-triangular part of the model has 108 constraints and variables.
=2
=1
    There are 1436 definitional constraints and defined variables.
=2
=1
 
    Preprocessed model has 1373 constraints and 1485 variables
    with 8020 Jacobian elements, 2756 of which are nonlinear.
=2
                      2.9160952217E+04 (Full preprocessed model)
                      3.3934698939E+01 (After scaling)
                      1.9330041382E+01 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       1  S0       0  1.7806423415E+01                 1.0E+00    20 T  T
       2   0       0  1.2165824435E+01                 1.0E+00    14 T  T
       3   0       0  5.7346887046E+00                 1.0E+00     8 T  T
       4  S0       0  3.6673605111E+00                 1.0E+00     7 T  T
       5  S0       0  2.1237469006E+00                 1.0E+00     7 T  T
       6  S0       0  1.5454248768E+00                 1.0E+00     9 T  T
       7   0       0  1.3068654759E+00                 1.0E+00    18 T  T
       8   0       0  1.1996992091E+00                 1.0E+00     7 T  T
       9   0       0  1.1743034746E+00                 1.0E+00     5 T  T
      10   0       0  1.1743033756E+00                 1.0E+00     2 T  T
      11   0       0  1.1743033687E+00                 1.0E+00     2 T  T
      12   1      26  3.4347396615E-01 2.8E+04      21 1.0E+00    25 T  T
      13   1       9  1.5562457321E-01 3.6E+01      27 1.0E+00    25 T  T
      14   1       4  1.0214315181E-02 5.1E+00       8 1.0E+00     9 T  T
 
 ** Feasible solution. Value of objective =   -7.00045154016
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      15   3         -7.5129386439E+00 3.3E+01      53 5.0E-01    25 F  F
      16   3         -7.6615140955E+00 3.7E+00      76 2.5E-01    25 F  T
      17   3         -8.0997720396E+00 3.1E+00      77 1.0E+00    25 T  T
      18   3         -8.2082613174E+00 3.5E+00      58 6.5E-01    25 F  T
      19   3         -8.2235704951E+00 3.6E+00      59 1.8E-01    16 F  T
      20   3         -8.2855760534E+00 5.7E+00      60 1.0E+00    25 T  T
      21   3         -8.3018963928E+00 6.0E-02      51 1.0E+00    16 T  T
      22   3         -8.3143988276E+00 3.0E-02      39 1.0E+00     5 F  T
      23   4         -8.3466538803E+00 2.7E+00      39 1.0E+00    23 T  T
      24   4         -8.3591000499E+00 3.1E-02      23 1.0E+00     7 T  T
      25   4         -8.3682627842E+00 6.4E-03      20 1.0E+00    16 T  T
      26   4         -8.3687193086E+00 3.9E-03      17 1.0E+00    12 T  T
      27   4         -8.3687245615E+00 7.8E-04      16 1.0E+00     7 F  T
      28   4         -8.3687245949E+00 1.1E-05      16 1.0E+00     6 F  T
      29   4         -8.3687245949E+00 3.2E-08      16
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
=1
 
 CONOPT time Total                            0.525 seconds
   of which: Function evaluations             0.065 = 12.4%
             1st Derivative evaluations       0.031 =  5.9%
             2nd Derivative evaluations       0.006 =  1.1%
             Directional 2nd Deriv(Hess)      0.006 =  1.1%
             Interval derivative evals        0.010 =  1.9%
 
=2
 
 Memory: Max used =      6.30 Mbytes
  Total Allocated =      8.68 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.12 Mb (peak 2.17 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.88 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99991.358999999997
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 439 rows and 1649 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 551 substitutions.
Reduced MIP has 2684 rows, 3840 columns, and 12927 nonzeros.
Reduced MIP has 133 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.50 ticks)
Probing fixed 1 vars, tightened 34 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 115 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 98 rows and 183 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2582 rows, 3653 columns, and 12401 nonzeros.
Reduced MIP has 128 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.64 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -109.700000
Iteration:   197   Dual objective     =           -27.166667
Iteration:   405   Dual objective     =           -25.829418
Perturbation started.
Iteration:   505   Dual objective     =           -25.829418
Iteration:   652   Dual objective     =           -23.888714
Iteration:   780   Dual objective     =           -23.277533
Iteration:   896   Dual objective     =           -21.285777
Iteration:  1025   Dual objective     =           -20.850693
Iteration:  1136   Dual objective     =           -18.437574
Iteration:  1258   Dual objective     =           -18.381567
Iteration:  1358   Dual objective     =           -17.675407
Iteration:  1461   Dual objective     =           -16.629976
Iteration:  1558   Dual objective     =           -15.369085
Iteration:  1647   Dual objective     =           -15.289829
Iteration:  1750   Dual objective     =           -14.547659
Iteration:  1848   Dual objective     =           -14.533239
Iteration:  1939   Dual objective     =           -14.525002
Iteration:  2034   Dual objective     =           -14.493140
Iteration:  2124   Dual objective     =           -14.489923
Iteration:  2216   Dual objective     =           -14.372597
Iteration:  2293   Dual objective     =           -14.159276
Iteration:  2417   Dual objective     =           -13.788985
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -13.697762
Root relaxation solution time = 0.22 sec. (164.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    53                    -13.6978     2473         
      0     0      -12.4685    55                    Cuts: 35     2634         
*     0+    0                           40.7239      -12.4685           130.62%
Found incumbent of value 40.723919 after 0.69 sec. (638.83 ticks)
      0     0      -12.0913    49       40.7239      Cuts: 32     2723  129.69%
      0     0      -11.9155    48       40.7239      Cuts: 25     2769  129.26%
*     0+    0                           19.1551      -11.9155           162.21%
Found incumbent of value 19.155116 after 0.98 sec. (906.44 ticks)
      0     0      -11.7622    48       19.1551      Cuts: 19     2813  161.41%
      0     0      -11.6071    52       19.1551      Cuts: 10     2846  160.60%
Detecting symmetries...
      0     0      -11.3608    55       19.1551      Cuts: 23     2917  159.31%
*     0+    0                            4.5390      -11.3608           350.30%
Found incumbent of value 4.538967 after 1.22 sec. (1120.84 ticks)
      0     0      -11.1696    55        4.5390      Cuts: 26     2997  346.08%
*     0+    0                           -7.6901      -11.1696            45.25%
Found incumbent of value -7.690114 after 1.30 sec. (1202.19 ticks)
      0     0      -11.0133    51       -7.6901      Cuts: 31     3044   43.21%
      0     0      -10.9016    53       -7.6901      Cuts: 19     3081   41.76%
      0     0      -10.7318    51       -7.6901      Cuts: 32     3133   39.55%
      0     0      -10.5514    53       -7.6901      Cuts: 16     3207   37.21%
      0     0      -10.5285    54       -7.6901      Cuts: 13     3230   36.91%
      0     0      -10.4730    49       -7.6901      Cuts: 13     3271   36.19%
      0     0      -10.4632    49       -7.6901       Cuts: 5     3280   36.06%
      0     0      -10.4632    49       -7.6901   Flowcuts: 1     3281   36.06%
      0     0      -10.4612    48       -7.6901       Cuts: 2     3285   36.03%
*     0+    0                           -8.6805      -10.4612            20.51%
Found incumbent of value -8.680452 after 2.03 sec. (1898.62 ticks)
Detecting symmetries...
      0     2      -10.4612    48       -8.6805      -10.4607     3285   20.51%
Elapsed time = 2.14 sec. (2004.87 ticks, tree = 0.01 MB)
      8     6        cutoff             -8.6805       -9.4565     4315    8.94%
     45    26       -9.1202    36       -8.6805       -9.2645     4949    6.73%
                                                  Impl Bds: 5                  
*    70+   20                           -8.6805       -8.9236             2.80%
                                                  Impl Bds: 1                  
Found incumbent of value -8.680452 after 2.75 sec. (2635.32 ticks)
*    95     1      integral     0       -8.6805       -8.6805     5563    0.00%
Found incumbent of value -8.680452 after 2.84 sec. (2726.94 ticks)

Clique cuts applied:  3
Implied bound cuts applied:  15
Flow cuts applied:  10
Mixed integer rounding cuts applied:  31
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.16 sec. (2004.14 ticks)
Sequential b&c:
  Real time             =    0.70 sec. (726.15 ticks)
                          ------------
Total (root+branch&cut) =    2.86 sec. (2730.29 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 2.86sec (det. 2730.31 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99991.358999999997
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 961 rows and 1964 columns.
Aggregator did 562 substitutions.
Reduced LP has 2151 rows, 3514 columns, and 10899 nonzeros.
Presolve time = 0.02 sec. (7.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -28.908334
Iteration:   166   Dual objective     =           -13.573912
Perturbation started.
Iteration:   305   Dual objective     =           -13.573912
Iteration:   443   Dual objective     =           -11.617097
Iteration:   562   Dual objective     =           -10.636719
Iteration:   689   Dual objective     =           -10.616727
Iteration:   809   Dual objective     =           -10.573567
Iteration:   916   Dual objective     =           -10.359798
Iteration:  1030   Dual objective     =           -10.137756
Iteration:  1117   Dual objective     =           -10.134788
Iteration:  1204   Dual objective     =           -10.120632
Iteration:  1286   Dual objective     =            -9.956106
Iteration:  1369   Dual objective     =            -9.954821
Iteration:  1467   Dual objective     =            -9.907240
Iteration:  1551   Dual objective     =            -9.798074
Iteration:  1662   Dual objective     =            -9.335396
Iteration:  1790   Dual objective     =            -8.971188
Iteration:  1903   Dual objective     =            -8.869343
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.13sec (det. 131.28 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:           -8.680452    (5564 iterations, 97 nodes)
=CFinal Solve:            -8.680456    (1925 iterations)
=C
=CBest possible:          -8.680452
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
=C--- DICOPT: Setting up next NLP
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147467414
 
  ***  Line    0  SET       RVTIME =      99988.34300
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.9198374704E+04 (Input point)
=5 3339 Constraint is inconsistent.
=1
 
 ** An equation in the pre-triangular part of the model cannot
    be solved because there are no non-fixed variables left.
 
=2
=1
    Residual=                  1.31900667E-06
    Tolerance (Tol_Feas_Tria)= 1.00000000E-08
 
=2
=C
    The critical transformations are (in solution order):

=V "    Variable " 76 " fixed at Value = 0"
=C
=V "    Variable " 77 " fixed at Value = 0"
=C
=V "    Variable " 78 " fixed at Value = 1"
=C
=V "    Variable " 79 " fixed at Value = 0"
=C
=V "    Variable " 80 " fixed at Value = 0"
=C
=V "    Variable " 81 " fixed at Value = 0"
=C
=V "    Variable " 82 " fixed at Value = 0"
=C
=V "    Variable " 83 " fixed at Value = 0"
=C
=V "    Variable " 84 " fixed at Value = 0"
=C
=V "    Variable " 85 " fixed at Value = 1"
=C
=V "    Variable " 86 " fixed at Value = 0"
=C
=V "    Variable " 87 " fixed at Value = 0"
=C
=V "    Variable " 88 " fixed at Value = 0"
=C
=V "    Variable " 89 " fixed at Value = 0"
=C
=V "    Variable " 90 " fixed at Value = 0"
=C
=V "    Variable " 156 " fixed at Value = 2"
=C
=E "    Equation " 3339 " cannot be solved. No free variables left."
=C    Residual after last transformation = 0.000001
=C
=1
 
    The pre-triangular part of the model has 197 constraints and 316 variables.
=2
=1
 
 ** Infeasible solution. The Preprocessor has determined that the model
    is infeasible.
 
=2
=1
 
 CONOPT time Total                            0.006 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.003 = 50.0%
 
=2
 
 Memory: Max used =      1.80 Mbytes
  Total Allocated =      1.95 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.13 Mb (peak 2.17 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.88 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99988.32699999999
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 439 rows and 1649 columns.
MIP Presolve modified 133 coefficients.
Aggregator did 551 substitutions.
Reduced MIP has 2715 rows, 3870 columns, and 13101 nonzeros.
Reduced MIP has 143 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.99 ticks)
Probing fixed 1 vars, tightened 38 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.77 ticks)
Cover probing fixed 0 vars, tightened 115 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 102 rows and 187 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 2607 rows, 3677 columns, and 12552 nonzeros.
Reduced MIP has 136 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.09 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.67 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -109.700000
Iteration:   198   Dual objective     =           -27.000000
Iteration:   402   Dual objective     =           -26.279167
Iteration:   569   Dual objective     =           -25.666667
Perturbation started.
Iteration:   601   Dual objective     =           -25.666667
Iteration:   744   Dual objective     =           -24.067928
Iteration:   877   Dual objective     =           -23.279506
Iteration:   980   Dual objective     =           -20.542269
Iteration:  1106   Dual objective     =           -17.343741
Iteration:  1240   Dual objective     =           -16.785708
Iteration:  1323   Dual objective     =           -16.667443
Iteration:  1436   Dual objective     =           -15.854806
Iteration:  1538   Dual objective     =           -15.574955
Iteration:  1667   Dual objective     =           -14.875008
Iteration:  1751   Dual objective     =           -14.549341
Iteration:  1841   Dual objective     =           -14.531896
Iteration:  1941   Dual objective     =           -14.530601
Iteration:  2046   Dual objective     =           -14.436450
Iteration:  2153   Dual objective     =           -14.360625
Iteration:  2246   Dual objective     =           -14.270869
Iteration:  2350   Dual objective     =           -14.066728
Iteration:  2471   Dual objective     =           -13.755746
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -13.697762
Root relaxation solution time = 0.17 sec. (162.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    53                    -13.6978     2525         
*     0+    0                           40.7239      -13.6978           133.64%
Found incumbent of value 40.723919 after 0.25 sec. (225.19 ticks)
      0     0      -12.5029    54       40.7239      Cuts: 34     2698  130.70%
      0     0      -12.1925    54       40.7239      Cuts: 35     2779  129.94%
      0     0      -11.9937    51       40.7239      Cuts: 16     2826  129.45%
      0     0      -11.8743    51       40.7239      Cuts: 12     2873  129.16%
      0     0      -11.7064    52       40.7239      Cuts: 19     2923  128.75%
Detecting symmetries...
      0     0      -11.5428    54       40.7239      Cuts: 22     2977  128.34%
*     0+    0                           24.8284      -11.5428           146.49%
Found incumbent of value 24.828425 after 1.39 sec. (1278.28 ticks)
      0     0      -11.4332    51       24.8284      Cuts: 21     3013  146.05%
      0     0      -11.3300    50       24.8284       Cuts: 9     3026  145.63%
      0     0      -11.2386    52       24.8284       Cuts: 9     3053  145.27%
      0     0      -11.0398    49       24.8284      Cuts: 21     3097  144.46%
*     0+    0                            6.2553      -11.0398           276.49%
Found incumbent of value 6.255318 after 1.73 sec. (1581.67 ticks)
      0     0      -10.9681    51        6.2553      Cuts: 12     3138  275.34%
      0     0      -10.8564    49        6.2553       Cuts: 9     3198  273.55%
*     0+    0                           -5.5349      -10.8564            96.14%
Found incumbent of value -5.534874 after 1.91 sec. (1723.69 ticks)
      0     0      -10.7495    47       -5.5349      Cuts: 26     3231   94.21%
      0     0      -10.6569    51       -5.5349      Cuts: 21     3291   92.54%
      0     0      -10.5607    51       -5.5349      Cuts: 14     3336   90.80%
*     0+    0                           -6.1152      -10.5607            72.70%
Found incumbent of value -6.115166 after 2.08 sec. (1891.63 ticks)
      0     0      -10.5499    50       -6.1152      Cuts: 10     3386   72.52%
      0     0      -10.5423    48       -6.1152       Cuts: 4     3412   72.40%
      0     0      -10.5365    50       -6.1152    MIRcuts: 3     3424   72.30%
*     0+    0                           -8.5805      -10.5365            22.80%
Found incumbent of value -8.580452 after 2.67 sec. (2443.98 ticks)
Detecting symmetries...
      0     2      -10.5365    50       -8.5805      -10.5365     3424   22.80%
Elapsed time = 2.78 sec. (2565.48 ticks, tree = 0.01 MB)
     14    10       -8.9934    29       -8.5805       -9.4269     4431    9.86%
                                                  Impl Bds: 1                  
*    59    29      integral     0       -8.5805       -9.2776     5173    8.12%
                                                  Flowcuts: 1                  
Found incumbent of value -8.580452 after 3.30 sec. (3031.05 ticks)
     66    28        cutoff             -8.5805       -9.1246     5382    6.34%
*    78    24      integral     0       -8.6805       -9.1174     5483    5.03%
Found incumbent of value -8.680452 after 3.39 sec. (3116.03 ticks)
    168    33       -8.6805     1       -8.6805       -8.6805     6088    0.00%
    288    43       -8.6805     1       -8.6805       -8.6805     6597    0.00%
    403    29        cutoff             -8.6805       -8.6805     7092    0.00%
    520    26       -8.6805     1       -8.6805       -8.6805     7649    0.00%

Clique cuts applied:  3
Implied bound cuts applied:  2
Flow cuts applied:  14
Mixed integer rounding cuts applied:  55
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.77 sec. (2564.68 ticks)
Sequential b&c:
  Real time             =    1.77 sec. (1636.24 ticks)
                          ------------
Total (root+branch&cut) =    4.53 sec. (4200.92 ticks)
=C
=1
--- MIP status (101): integer optimal solution.
=2
=1
--- Cplex Time: 4.53sec (det. 4200.94 ticks)

=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99988.32699999999
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 1 time.
LP Presolve eliminated 989 rows and 1990 columns.
Aggregator did 565 substitutions.
Reduced LP has 2151 rows, 3515 columns, and 10899 nonzeros.
Presolve time = 0.02 sec. (7.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -28.908333
Iteration:   158   Dual objective     =           -20.900000
Iteration:   329   Dual objective     =           -17.873068
Perturbation started.
Iteration:   406   Dual objective     =           -17.873068
Iteration:   537   Dual objective     =           -11.592446
Iteration:   658   Dual objective     =           -11.272263
Iteration:   768   Dual objective     =           -11.170916
Iteration:   882   Dual objective     =           -10.744737
Iteration:   994   Dual objective     =           -10.733666
Iteration:  1102   Dual objective     =           -10.661962
Iteration:  1211   Dual objective     =           -10.267650
Iteration:  1293   Dual objective     =            -9.959561
Iteration:  1392   Dual objective     =            -9.958647
Iteration:  1475   Dual objective     =            -9.956052
Iteration:  1590   Dual objective     =            -9.939244
Iteration:  1679   Dual objective     =            -9.557187
Iteration:  1801   Dual objective     =            -9.290422
Iteration:  1905   Dual objective     =            -9.288938
Iteration:  2036   Dual objective     =            -9.018604
Removing perturbation.
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.13sec (det. 127.45 ticks)

=2
=C
=CProven optimal solution
=CMIP Solution:           -8.680452    (7935 iterations, 591 nodes)
=CFinal Solve:            -8.680452    (2108 iterations)
=C
=CBest possible:          -8.680452
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000
=C
=C--- DICOPT: Setting up next NLP
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147459479
 
  ***  Line    0  SET       RVTIME =      99983.64000
=1
 
    The user model has 3612 constraints and 3457 variables
    with 15750 Jacobian elements, 4962 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2526 elements below the diagonal, and 1194 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.9225476237E+04 (Input point)
=5 3339 Constraint is inconsistent.
=1
 
 ** An equation in the pre-triangular part of the model cannot
    be solved because there are no non-fixed variables left.
 
=2
=1
    Residual=                  4.39668857E-08
    Tolerance (Tol_Feas_Tria)= 1.00000000E-08
 
    The pre-triangular feasibility tolerance may be relaxed with
    a line:
 
    Tol_Feas_Tria = x.xx
 
    in the CONOPT control program (Options file).
 
=2
=C
    The critical transformations are (in solution order):

=V "    Variable " 76 " fixed at Value = 0"
=C
=V "    Variable " 77 " fixed at Value = 0"
=C
=V "    Variable " 78 " fixed at Value = 1"
=C
=V "    Variable " 79 " fixed at Value = 0"
=C
=V "    Variable " 80 " fixed at Value = 0"
=C
=V "    Variable " 81 " fixed at Value = 0"
=C
=V "    Variable " 82 " fixed at Value = 0"
=C
=V "    Variable " 83 " fixed at Value = 0"
=C
=V "    Variable " 84 " fixed at Value = 0"
=C
=V "    Variable " 85 " fixed at Value = 1"
=C
=V "    Variable " 86 " fixed at Value = 0"
=C
=V "    Variable " 87 " fixed at Value = 0"
=C
=V "    Variable " 88 " fixed at Value = 0"
=C
=V "    Variable " 89 " fixed at Value = 0"
=C
=V "    Variable " 90 " fixed at Value = 0"
=C
=V "    Variable " 156 " fixed at Value = 2"
=C
=E "    Equation " 3339 " cannot be solved. No free variables left."
=C    Residual after last transformation = 0.000000
=C
=1
 
    The pre-triangular part of the model has 197 constraints and 316 variables.
=2
=1
 
 ** Infeasible solution. The Preprocessor has determined that the model
    is infeasible.
 
=2
=1
 
 CONOPT time Total                            0.006 seconds
   of which: Function evaluations             0.002 = 33.3%
             1st Derivative evaluations       0.001 = 16.7%
 
=2
 
 Memory: Max used =      1.80 Mbytes
  Total Allocated =      1.95 Mbytes
 
=C
=C--- NOTICE : Too many infeasible NLP subproblems consider the use of infeasder option
=C
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.38 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.13 Mb (peak 2.18 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.16 Mb (peak 0.89 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99983.624999999985
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 439 rows and 1649 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 551 substitutions.
Reduced MIP has 2746 rows, 3900 columns, and 13299 nonzeros.
Reduced MIP has 153 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (11.27 ticks)
Probing fixed 1 vars, tightened 46 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 0 vars, tightened 115 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 105 rows and 191 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 2632 rows, 3700 columns, and 12704 nonzeros.
Reduced MIP has 144 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.63 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -109.700000
Iteration:   194   Dual objective     =           -27.000000
Iteration:   391   Dual objective     =           -25.908333
Perturbation started.
Iteration:   404   Dual objective     =           -25.908333
Iteration:   555   Dual objective     =           -24.756861
Iteration:   688   Dual objective     =           -23.655179
Iteration:   814   Dual objective     =           -23.320760
Iteration:   925   Dual objective     =           -19.215708
Iteration:  1035   Dual objective     =           -18.485990
Iteration:  1153   Dual objective     =           -18.306452
Iteration:  1245   Dual objective     =           -17.417836
Iteration:  1347   Dual objective     =           -16.524388
Iteration:  1460   Dual objective     =           -15.610836
Iteration:  1564   Dual objective     =           -14.572025
Iteration:  1654   Dual objective     =           -14.547631
Iteration:  1746   Dual objective     =           -14.541272
Iteration:  1854   Dual objective     =           -14.535998
Iteration:  1937   Dual objective     =           -14.408552
Iteration:  2032   Dual objective     =           -14.215403
Iteration:  2138   Dual objective     =           -14.127307
Iteration:  2246   Dual objective     =           -13.964595
Iteration:  2370   Dual objective     =           -13.691236
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -13.697762
Root relaxation solution time = 0.17 sec. (157.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -13.6978    56                    -13.6978     2379         
      0     0      -12.4779    52                    Cuts: 41     2526         
      0     0      -12.0939    54                    Cuts: 39     2619         
      0     0      -12.0492    52                    Cuts: 25     2662         
      0     0      -11.8443    50                    Cuts: 14     2794         
*     0+    0                           19.0551      -11.8443           162.16%
Found incumbent of value 19.055116 after 1.06 sec. (1014.40 ticks)
      0     0      -11.7442    56       19.0551       Cuts: 6     2841  161.63%
Detecting symmetries...
      0     0      -11.5286    50       19.0551      Cuts: 29     2881  160.50%
      0     0      -11.3797    53       19.0551   MIRcuts: 12     2918  159.72%
      0     0      -11.2497    55       19.0551      Cuts: 31     2975  159.04%
      0     0      -11.1873    53       19.0551      Cuts: 16     3024  158.71%
      0     0      -11.1093    51       19.0551    MIRcuts: 6     3067  158.30%
      0     0      -10.9724    50       19.0551      Cuts: 15     3140  157.58%
      0     0      -10.8835    52       19.0551       Cuts: 5     3178  157.12%
*     0+    0                           -0.0851      -10.8835              --- 
Found incumbent of value -0.085116 after 1.73 sec. (1663.33 ticks)
      0     0      -10.7925    52       -0.0851      Cuts: 18     3205     --- 
*     0+    0                           -6.6335      -10.7925            62.70%
Found incumbent of value -6.633545 after 1.83 sec. (1740.25 ticks)
      0     0      -10.6963    51       -6.6335      Cuts: 16     3250   61.25%
      0     0      -10.6169    51       -6.6335       Cuts: 7     3321   60.05%
      0     0      -10.6059    51       -6.6335       Cuts: 8     3347   59.88%
      0     0      -10.6036    52       -6.6335       Cuts: 5     3357   59.85%
      0     0      -10.5934    53       -6.6335       Cuts: 4     3373   59.69%
      0     0      -10.5890    53       -6.6335    MIRcuts: 1     3381   59.63%
Detecting symmetries...
      0     2      -10.5890    51       -6.6335      -10.5890     3381   59.63%
Elapsed time = 2.66 sec. (2509.36 ticks, tree = 0.01 MB)
      7     9       -9.5866    21       -6.6335       -9.6326     4166   45.21%
*    34    27      integral     0       -8.5805       -9.6326     4511   12.26%
Found incumbent of value -8.580452 after 3.02 sec. (2926.23 ticks)
     80    31       -9.0013    16       -8.5805       -9.0554     5431    5.54%
                                                  Impl Bds: 2                  
    134    39       -8.6805     3       -8.5805       -8.8646     6119    3.31%
*   197    62      integral     0       -8.5805       -8.6805     6587    1.17%
Found incumbent of value -8.580455 after 3.95 sec. (3869.55 ticks)
    293    92        cutoff             -8.5805       -8.6805     7274    1.17%
    320   108       -8.6805     1       -8.5805       -8.6805     7403    1.17%
    432   126       -8.6805     1       -8.5805       -8.6805     7965    1.17%
    547   130        cutoff             -8.5805       -8.6805     8658    1.17%
   1017   100        cutoff             -8.5805       -8.6805    11338    1.17%
Elapsed time = 6.39 sec. (6292.99 ticks, tree = 0.15 MB)
   1446    80        cutoff             -8.5805       -8.6805    14523    1.17%
   1919   117        cutoff             -8.5805       -8.6805    17990    1.17%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 583 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2620 rows, 3689 columns, and 12396 nonzeros.
Reduced MIP has 144 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.15 ticks)
Tried aggregator 1 time.
MIP Presolve modified 24 coefficients.
Reduced MIP has 2620 rows, 3689 columns, and 12396 nonzeros.
Reduced MIP has 144 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.89 ticks)
Represolve time = 0.05 sec. (21.79 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -109.997898
Iteration:   156   Dual objective     =          -107.027201
Perturbation started.
Iteration:   202   Dual objective     =          -107.027201
Iteration:   354   Dual objective     =           -24.915345
Iteration:   495   Dual objective     =           -24.436404
Iteration:   623   Dual objective     =           -22.852848
Iteration:   774   Dual objective     =           -15.978868
Iteration:   934   Dual objective     =           -15.494630
Iteration:  1063   Dual objective     =           -15.043955
Iteration:  1201   Dual objective     =           -13.425629
Iteration:  1322   Dual objective     =           -12.953975
Iteration:  1422   Dual objective     =           -12.647939
Iteration:  1521   Dual objective     =           -12.597859
Iteration:  1608   Dual objective     =           -12.554845
Iteration:  1699   Dual objective     =           -12.343642
Iteration:  1786   Dual objective     =           -11.909121
Iteration:  1866   Dual objective     =           -11.722008
Iteration:  1941   Dual objective     =           -11.568813
Iteration:  2035   Dual objective     =           -11.161945
Iteration:  2113   Dual objective     =           -11.034849
Iteration:  2218   Dual objective     =           -10.707148
Iteration:  2296   Dual objective     =           -10.581221
Removing perturbation.

Iteration log . . .
Iteration:     1   Dual objective     =           -10.588862
   1984     0      -10.3625    58       -8.5805      Cuts: 97    20874    1.17%
   1984     0      -10.1203    60       -8.5805      Cuts: 44    20919    1.17%
   1984     0      -10.0921    60       -8.5805      Cuts: 43    20955    1.17%
   1984     0      -10.0104    57       -8.5805      Cuts: 57    21007    1.17%
   1984     0       -9.9765    60       -8.5805      Cuts: 31    21059    1.17%
   1984     0       -9.9441    57       -8.5805      Cuts: 33    21095    1.17%
   1984     2       -9.9441    57       -8.5805       -8.6805    21095    1.17%
   2026    31       -8.7337    43       -8.5805       -8.6805    22068    1.17%
   2559   202       -8.6805     1       -8.5805       -8.6805    23402    1.17%
   3118   229        cutoff             -8.5805       -8.6805    24883    1.17%
   3705   242       -8.6805     1       -8.5805       -8.6805    26399    1.17%
   4311   336        cutoff             -8.5805       -8.6805    27935    1.17%
   4884   373       -8.6805     1       -8.5805       -8.6805    29417    1.17%
   5481   406       -8.6805     1       -8.5805       -8.6805    30951    1.17%
Elapsed time = 19.36 sec. (19011.75 ticks, tree = 0.76 MB)
   6081   434       -8.6805     1       -8.5805       -8.6805    32515    1.17%
   6746   475       -8.6805     1       -8.5805       -8.6805    34180    1.17%
   7390   503       -8.6805     1       -8.5805       -8.6805    35848    1.17%
   8077   578       -8.6805     1       -8.5805       -8.6805    37521    1.17%
   8750   611        cutoff             -8.5805       -8.6805    39175    1.17%
   9415   648       -8.6805     1       -8.5805       -8.6805    40821    1.17%
  10073   694       -8.6805     1       -8.5805       -8.6805    42507    1.17%
  10729   742        cutoff             -8.5805       -8.6805    44239    1.17%
  11361   754       -8.6805     1       -8.5805       -8.6805    45875    1.17%
  11951   792       -8.6805     1       -8.5805       -8.6805    47359    1.17%
Elapsed time = 28.89 sec. (28556.36 ticks, tree = 1.33 MB)
  12610   855       -8.6805     1       -8.5805       -8.6805    49004    1.17%
  13257   890       -8.6805     1       -8.5805       -8.6805    50694    1.17%
  13888   925       -8.6805     1       -8.5805       -8.6805    52376    1.17%
  14521   950        cutoff             -8.5805       -8.6805    54010    1.17%
  15168   973       -8.6805     1       -8.5805       -8.6805    55667    1.17%
  15809   996       -8.6805     1       -8.5805       -8.6805    57285    1.17%
  16461  1012        cutoff             -8.5805       -8.6805    58926    1.17%
  17110  1077        cutoff             -8.5805       -8.6805    60584    1.17%
  17757  1148        cutoff             -8.5805       -8.6805    62216    1.17%
  18389  1166       -8.6805     1       -8.5805       -8.6805    63781    1.17%
Elapsed time = 38.89 sec. (38104.13 ticks, tree = 1.91 MB)
  19016  1167       -8.6805     1       -8.5805       -8.6805    65383    1.17%
  19644  1185       -8.6805     1       -8.5805       -8.6805    66991    1.17%
  20275  1204        cutoff             -8.5805       -8.6805    68630    1.17%
  20901  1218       -8.6805     1       -8.5805       -8.6805    70296    1.17%
  21534  1243       -8.6805     1       -8.5805       -8.6805    71930    1.17%
  22082  1249        cutoff             -8.5805       -8.6805    73360    1.17%
  22734  1273       -8.6805     1       -8.5805       -8.6805    74956    1.17%
  23354  1277       -8.6805     1       -8.5805       -8.6805    76574    1.17%
  23987  1318        cutoff             -8.5805       -8.6805    78208    1.17%
  24605  1322        cutoff             -8.5805       -8.6805    79845    1.17%
Elapsed time = 48.47 sec. (47650.35 ticks, tree = 2.13 MB)
  25236  1363        cutoff             -8.5805       -8.6805    81483    1.17%
  25865  1372       -8.6805     1       -8.5805       -8.6805    83074    1.17%
  26508  1411       -8.6805     1       -8.5805       -8.6805    84712    1.17%
  27147  1462       -8.6805     1       -8.5805       -8.6805    86330    1.17%
  27771  1456        cutoff             -8.5805       -8.6805    87971    1.17%
  28401  1464        cutoff             -8.5805       -8.6805    89572    1.17%
  29036  1477        cutoff             -8.5805       -8.6805    91187    1.17%
  29682  1517       -8.6805     1       -8.5805       -8.6805    92818    1.17%
  30302  1519       -8.6805     1       -8.5805       -8.6805    94447    1.17%
  30965  1592       -8.6805     1       -8.5805       -8.6805    96065    1.17%
Elapsed time = 58.02 sec. (57196.54 ticks, tree = 2.51 MB)
  31605  1604       -8.6805     1       -8.5805       -8.6805    97683    1.17%
  32240  1615       -8.6805     1       -8.5805       -8.6805    99304    1.17%
  32903  1686        cutoff             -8.5805       -8.6805   100939    1.17%
  33529  1688        cutoff             -8.5805       -8.6805   102523    1.17%
  34157  1720        cutoff             -8.5805       -8.6805   104185    1.17%
  34784  1755       -8.6805     1       -8.5805       -8.6805   105808    1.17%
  35402  1845       -8.6805     1       -8.5805       -8.6805   107373    1.17%
  36029  1852       -8.6805     1       -8.5805       -8.6805   109031    1.17%
  36683  1890       -8.6805     1       -8.5805       -8.6805   110714    1.17%
  37324  1935       -8.6805     1       -8.5805       -8.6805   112341    1.17%
Elapsed time = 67.78 sec. (66753.94 ticks, tree = 3.00 MB)
  37963  1950       -8.6805     1       -8.5805       -8.6805   114025    1.17%
  38599  1970       -8.6805     1       -8.5805       -8.6805   115691    1.17%
  39228  2025       -8.6805     1       -8.5805       -8.6805   117278    1.17%
  39856  2015       -8.6805     1       -8.5805       -8.6805   118927    1.17%
  40575  2172       -8.6805     1       -8.5805       -8.6805   120579    1.17%
  41251  2270        cutoff             -8.5805       -8.6805   122227    1.17%
  41740  2289       -8.6805     1       -8.5805       -8.6805   123495    1.17%
  42370  2319       -8.6805     1       -8.5805       -8.6805   125182    1.17%
  42999  2324       -8.6805     1       -8.5805       -8.6805   126871    1.17%
  43646  2367       -8.6805     1       -8.5805       -8.6805   128535    1.17%
Elapsed time = 77.31 sec. (76300.37 ticks, tree = 3.70 MB)
  44284  2377        cutoff             -8.5805       -8.6805   130211    1.17%
  44915  2396       -8.6805     1       -8.5805       -8.6805   131904    1.17%
  45544  2393       -8.6805     1       -8.5805       -8.6805   133556    1.17%
  46184  2417       -8.6805     1       -8.5805       -8.6805   135217    1.17%
  46844  2439       -8.6805     1       -8.5805       -8.6805   136877    1.17%
  47481  2438       -8.6805     1       -8.5805       -8.6805   138549    1.17%
  48109  2458       -8.6805     1       -8.5805       -8.6805   140221    1.17%
  48741  2468       -8.6805     1       -8.5805       -8.6805   141871    1.17%
  49388  2491       -8.6805     1       -8.5805       -8.6805   143578    1.17%
  50012  2493       -8.6805     1       -8.5805       -8.6805   145261    1.17%
Elapsed time = 87.05 sec. (85851.00 ticks, tree = 3.88 MB)
  50651  2512        cutoff             -8.5805       -8.6805   146908    1.17%
  51263  2496       -8.6805     1       -8.5805       -8.6805   148594    1.17%
  51904  2509       -8.6805     1       -8.5805       -8.6805   150230    1.17%
  52533  2508        cutoff             -8.5805       -8.6805   151890    1.17%
  53145  2544       -8.6805     1       -8.5805       -8.6805   153497    1.17%
  53807  2638       -8.6805     1       -8.5805       -8.6805   155135    1.17%
  54452  2653       -8.6805     1       -8.5805       -8.6805   156714    1.17%
  55072  2667        cutoff             -8.5805       -8.6805   158372    1.17%
  55725  2692       -8.6805     1       -8.5805       -8.6805   159997    1.17%
  58304  2783       -8.6805     1       -8.5805       -8.6805   166512    1.17%
Elapsed time = 99.84 sec. (98263.89 ticks, tree = 4.29 MB)
  60852  2899       -8.6805     1       -8.5805       -8.6805   173018    1.17%
  63429  2972       -8.6805     1       -8.5805       -8.6805   179432    1.17%
  66010  3085       -8.6805     1       -8.5805       -8.6805   185902    1.17%
  68580  3179       -8.6805     1       -8.5805       -8.6805   192420    1.17%
  71198  3309       -8.6805     1       -8.5805       -8.6805   199567    1.17%
  73811  3398       -8.6805     1       -8.5805       -8.6805   206911    1.17%
  76421  3490        cutoff             -8.5805       -8.6805   214154    1.17%
  79063  3616        cutoff             -8.5805       -8.6805   221446    1.17%
  81360  3697        cutoff             -8.5805       -8.6805   227848    1.17%
  83976  3793        cutoff             -8.5805       -8.6805   235145    1.17%
Elapsed time = 136.34 sec. (136423.75 ticks, tree = 5.73 MB)
  86571  3880        cutoff             -8.5805       -8.6805   242451    1.17%
  89190  4045       -8.6805     1       -8.5805       -8.6805   249783    1.17%
  91865  4230       -8.6805     1       -8.5805       -8.6805   257080    1.17%
  94481  4354        cutoff             -8.5805       -8.6805   264332    1.17%
  97100  4485       -8.6805     1       -8.5805       -8.6805   271614    1.17%
  99730  4563       -8.6805     1       -8.5805       -8.6805   278818    1.17%
 102332  4629        cutoff             -8.5805       -8.6805   286068    1.17%
 104960  4745       -8.6805     1       -8.5805       -8.6805   293361    1.17%
 107573  4854       -8.6805     1       -8.5805       -8.6805   300562    1.17%
 110186  4933        cutoff             -8.5805       -8.6805   307846    1.17%
E