 Major Major     Objective    CPU time  Itera- Evaluation Solver
 Step  Iter       Function     (Sec)    tions   Errors
  NLP    1       -14.90779      1.35       82      0      ipopth
  MIP    1        -6.84952     91.36   379931      0      cplex
  NLP    2        -7.36607<     0.57       48      0      ipopth
  MIP    2      3103.42344     19.38    87085      0      cplex
  NLP    3        -6.37417      0.78       59      0      ipopth
  MIP    3      3103.42343     16.41    54183      0      cplex
  NLP    4        -6.37417      0.65       50      0      ipopth
  MIP    4      3103.42343     18.39    89318      0      cplex
  NLP    5        -6.37417      0.82       60      0      ipopth
  MIP    5      3103.42343     18.27    66779      0      cplex
  NLP    6        -6.37417      0.89       63      0      ipopth
  MIP    6      3103.42344     19.67    75900      0      cplex
  NLP    7        -6.37417      0.68       55      0      ipopth
  MIP    7      3103.42342     18.17    67477      0      cplex
  NLP    8        -6.37417      0.84       56      0      ipopth
