GBD__auxiliary__maxb___initial_cuts_2

-------GENERALIZED BENDERS DECOMPOSITION TEST-------------------------------------

 minimum variable processing times
const_min_VarTime : Size=6, Index=const_min_VarTime_index, Active=True
    Key               : Lower             : Body                : Upper : Active
    ('R1', 'R_large') : 1.625803430110038 : varTime[R1,R_large] :  +Inf :   True
    ('R1', 'R_small') : 1.649138048728084 : varTime[R1,R_small] :  +Inf :   True
    ('R2', 'R_large') : 2.544585380053769 : varTime[R2,R_large] :  +Inf :   True
    ('R2', 'R_small') : 2.557392266150634 : varTime[R2,R_small] :  +Inf :   True
    ('R3', 'R_large') : 1.084716847689001 : varTime[R3,R_large] :  +Inf :   True
    ('R3', 'R_small') : 1.109942023857737 : varTime[R3,R_small] :  +Inf :   True
------------------------Iteration  0 ------------------------------------
Primal obj:  100000 Master obj: -1834.9999999999995 Current time:  1.996751308441162
Subproblem status: Evaluated_Infeasible
Improved feasibility cuts added: maxb
------------------------Iteration  1 ------------------------------------
Primal obj:  100000 Master obj: -1770.0 Current time:  19.835155963897705
Subproblem status: Evaluated_Infeasible
Improved feasibility cuts added: maxb
------------------------Iteration  2 ------------------------------------
Primal obj:  100000 Master obj: -1553.0332804290579 Current time:  33.51991057395935
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  3 ------------------------------------
Primal obj:  -918.3476999660129 Master obj: -1553.0332804290579 Current time:  41.24507546424866
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  4 ------------------------------------
Primal obj:  -972.4820933238384 Master obj: -1493.2781134973648 Current time:  49.14428162574768
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  5 ------------------------------------
Primal obj:  -1057.568392528734 Master obj: -1363.333333333333 Current time:  77.22186088562012
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  6 ------------------------------------
Primal obj:  -1057.568392528734 Master obj: -1363.333333333333 Current time:  91.38898038864136
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  7 ------------------------------------
Primal obj:  -1132.684412319562 Master obj: -1219.999999999999 Current time:  118.84887170791626
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  8 ------------------------------------
Primal obj:  -1132.684412319562 Master obj: -1213.3791579338895 Current time:  146.88487935066223
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  9 ------------------------------------
Primal obj:  -1132.684412319562 Master obj: -1212.1902702103007 Current time:  178.85199546813965
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  10 ------------------------------------
Primal obj:  -1132.684412319562 Master obj: -1200.2186751581703 Current time:  203.14544486999512
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  11 ------------------------------------
Primal obj:  -1132.684412319562 Master obj: -1197.870023830431 Current time:  226.8372073173523
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  12 ------------------------------------
Primal obj:  -1132.684412319562 Master obj: -1180.5287065841221 Current time:  254.02875471115112
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  13 ------------------------------------
Primal obj:  -1132.684412319562 Master obj: -1169.3071592896222 Current time:  277.01945304870605
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  14 ------------------------------------
Primal obj:  -1144.399684097138 Master obj: -1162.159517012356 Current time:  304.9651529788971
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  15 ------------------------------------
Primal obj:  -1144.399684097138 Master obj: -1161.1681020037481 Current time:  332.8705484867096
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  16 ------------------------------------
Primal obj:  -1155.766806368652 Master obj: -1156.7002831404075 Current time:  360.92368507385254
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  17 ------------------------------------
Primal obj:  -1155.8612009706549 Master obj: -1156.2514660689762 Current time:  389.3717749118805
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  18 ------------------------------------
Primal obj:  -1156.0366014618962 Master obj: -1156.1571228247672 Current time:  417.9516181945801
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  19 ------------------------------------
Primal obj:  -1156.0366014618962 Master obj: -1156.103909048648 Current time:  446.60623478889465
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  20 ------------------------------------
Primal obj:  -1156.0366014618962 Master obj: -1156.0873013959258 Current time:  474.0786235332489
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  21 ------------------------------------
Primal obj:  -1156.0366014618962 Master obj: -1156.0658629076556 Current time:  498.01825070381165
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  22 ------------------------------------
Primal obj:  -1156.0366014618962 Master obj: -1156.0608108740416 Current time:  528.6864037513733
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  23 ------------------------------------
Primal obj:  -1156.0366014618962 Master obj: -1156.0535726899739 Current time:  556.6933653354645
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  24 ------------------------------------
Primal obj:  -1156.036849309176 Master obj: -1156.046702525438 Current time:  581.8344540596008
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  25 ------------------------------------
Primal obj:  -1156.036849309176 Master obj: -1156.0455538835677 Current time:  611.8847770690918
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  26 ------------------------------------
Primal obj:  -1156.040815836504 Master obj: -1156.043188599555 Current time:  639.8136403560638
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  27 ------------------------------------
Primal obj:  -1156.040815836504 Master obj: -1156.0420427381137 Current time:  667.1503324508667
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  28 ------------------------------------
Primal obj:  -1156.040815836504 Master obj: -1156.0419396036295 Current time:  697.7211637496948
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  29 ------------------------------------
Primal obj:  -1156.040815836504 Master obj: -1156.0415768402804 Current time:  723.0648999214172
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  30 ------------------------------------
Primal obj:  -1156.0408807135987 Master obj: -1156.0412343477815 Current time:  752.1450729370117
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  31 ------------------------------------
Primal obj:  -1156.0408807135987 Master obj: -1156.041207057218 Current time:  780.9393694400787
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  32 ------------------------------------
Primal obj:  -1156.0409960540383 Master obj: -1156.0411745793995 Current time:  810.8034770488739
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  33 ------------------------------------
Primal obj:  -1156.0409960540383 Master obj: -1156.0410953410224 Current time:  835.8837370872498
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  34 ------------------------------------
Primal obj:  -1156.0410049094803 Master obj: -1156.041060811293 Current time:  863.0112261772156
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  35 ------------------------------------
Primal obj:  -1156.0410049094803 Master obj: -1156.0410499749964 Current time:  890.643705368042
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  36 ------------------------------------
Primal obj:  -1156.0410230982357 Master obj: -1156.0410364266013 Current time:  917.7405767440796
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  37 ------------------------------------
Primal obj:  -1156.0410230982357 Master obj: -1156.0410311029923 Current time:  948.0669553279877
TPC: Fixed costs for all unit-tasks:  470.0
TPC: Variable cost for unit-tasks that do not consider dynamics:  381.94444444444446
TPC: Variable cost for unit-tasks that do consider dynamics:  204.5145324573202
TMC: Total material cost:  1631.9444444444443
SALES: Revenue form selling products:  3844.444444444445
OBJECTIVE: -1156.0410230982357
