GBD__auxiliary__maxb___initial_cuts_2__Initialized_RMINLP

-------GENERALIZED BENDERS DECOMPOSITION TEST-------------------------------------

 minimum variable processing times
const_min_VarTime : Size=6, Index=const_min_VarTime_index, Active=True
    Key               : Lower             : Body                : Upper : Active
    ('R1', 'R_large') : 1.625803430110038 : varTime[R1,R_large] :  +Inf :   True
    ('R1', 'R_small') : 1.649138048728084 : varTime[R1,R_small] :  +Inf :   True
    ('R2', 'R_large') : 2.544585380053769 : varTime[R2,R_large] :  +Inf :   True
    ('R2', 'R_small') : 2.557392266150634 : varTime[R2,R_small] :  +Inf :   True
    ('R3', 'R_large') : 1.084716847689001 : varTime[R3,R_large] :  +Inf :   True
    ('R3', 'R_small') : 1.109942023857737 : varTime[R3,R_small] :  +Inf :   True
------------------------Iteration  0 ------------------------------------
Primal obj:  100000 Master obj: -100000 Current time:  11.287250995635986
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  1 ------------------------------------
Primal obj:  100000 Master obj: -1509.9902271144238 Current time:  19.107545375823975
Subproblem status: Evaluated_Infeasible
Improved feasibility cuts added: maxb
------------------------Iteration  2 ------------------------------------
Primal obj:  100000 Master obj: -1248.721191972917 Current time:  33.527321338653564
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  3 ------------------------------------
Primal obj:  -1086.690962272242 Master obj: -1231.6581461281871 Current time:  41.52725529670715
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  4 ------------------------------------
Primal obj:  -1086.690962272242 Master obj: -1223.0826257224148 Current time:  48.39725208282471
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  5 ------------------------------------
Primal obj:  -1097.2787906256744 Master obj: -1194.1987727685882 Current time:  56.46607232093811
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  6 ------------------------------------
Primal obj:  -1097.2787906256744 Master obj: -1118.823559963531 Current time:  67.47223114967346
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  7 ------------------------------------
Primal obj:  -1097.2787906256744 Master obj: -1115.7660413229341 Current time:  78.48501205444336
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  8 ------------------------------------
Primal obj:  -1097.2787906256744 Master obj: -1113.342948652241 Current time:  88.34594869613647
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  9 ------------------------------------
Primal obj:  -1097.2787906256744 Master obj: -1109.0126860889372 Current time:  98.93619966506958
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  10 ------------------------------------
Primal obj:  -1097.2787906256744 Master obj: -1109.0126860889382 Current time:  110.75959634780884
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  11 ------------------------------------
Primal obj:  -1106.0540408587817 Master obj: -1109.0126860889382 Current time:  122.17382383346558
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  12 ------------------------------------
Primal obj:  -1106.0540408587817 Master obj: -1109.0126860889382 Current time:  132.6609480381012
Subproblem status: Optimal
Optimality cut added
------------------------Iteration  13 ------------------------------------
Primal obj:  -1151.7716781933445 Master obj: -1109.0126860889354 Current time:  143.88756656646729
TPC: Fixed costs for all unit-tasks:  470.0
TPC: Variable cost for unit-tasks that do not consider dynamics:  381.9444444444445
TPC: Variable cost for unit-tasks that do consider dynamics:  208.78387736221256
TMC: Total material cost:  1631.9444444444434
SALES: Revenue form selling products:  3844.444444444445
OBJECTIVE: -1151.7716781933445
