GBD__traditionalFeasibility__initial_cuts_1

-------GENERALIZED BENDERS DECOMPOSITION TEST-------------------------------------
------------------------Iteration  0 ------------------------------------
Primal obj:  100000 Master obj: -2977.500000000001 Current time:  7.125288486480713
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  1 ------------------------------------
Primal obj:  100000 Master obj: -2977.499999999999 Current time:  19.82532787322998
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  2 ------------------------------------
Primal obj:  100000 Master obj: -2879.999999999999 Current time:  38.89604473114014
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  3 ------------------------------------
Primal obj:  100000 Master obj: -2875.0 Current time:  64.87812328338623
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  4 ------------------------------------
Primal obj:  100000 Master obj: -2875.0 Current time:  104.72306394577026
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  5 ------------------------------------
Primal obj:  100000 Master obj: -2845.0 Current time:  165.15229868888855
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  6 ------------------------------------
Primal obj:  100000 Master obj: -2805.833333333333 Current time:  261.71273279190063
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  7 ------------------------------------
Primal obj:  100000 Master obj: -2766.666666666666 Current time:  364.32954955101013
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  8 ------------------------------------
Primal obj:  100000 Master obj: -2756.666666666666 Current time:  440.6910083293915
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  9 ------------------------------------
Primal obj:  100000 Master obj: -2678.333333333333 Current time:  558.8906872272491
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  10 ------------------------------------
Primal obj:  100000 Master obj: -2668.333333333333 Current time:  600.7235321998596
Subproblem status: Evaluated_Infeasible
feasproblem status: Optimal locallyOptimal
Feasibility cut added
------------------------Iteration  11 ------------------------------------
Primal obj:  100000 Master obj: -2586.333333333334 Current time:  1818.5334990024567
No feasible solution found
