=1
-------------------------------------------------------------------------------
=CDicopt 2         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
-------------------------------------------------------------------------------
by Aldo Vecchietti, Director del Instituto INGAR,
   CONICET, UTN, Santa Fe, Argentina
by Ignacio E. Grossmann, Chemical Engineering Faculty,
   Carnegie Mellon University, Pittsburgh, PA, USA
-------------------------------------------------------------------------------
=1
=CReading parameter(s) from "C:\Users\dlinanro\Desktop\GeneralBenders\functions\gamsfiles\dicopt.opt"
=C>> 
=C>>  nlpsolver conopt4
=C>> 
=C>>  stop 1 
=C>> 
=C>>  maxcycles 2000 
=C>> 
=CFinished reading from "C:\Users\dlinanro\Desktop\GeneralBenders\functions\gamsfiles\dicopt.opt"
=2
=1
=2
=0CONOPT 4         37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.24
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147483647
 
  ***  Line    0  SET       RVTIME =      100000.0000
=1
 
    The user model has 4307 constraints and 3914 variables
    with 18645 Jacobian elements, 5046 of which are nonlinear.
    The Hessian of the Lagrangian has 186 elements on the diagonal,
    2694 elements below the diagonal, and 1278 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          1.3261176183E+03 (Input point)
=1
 
    The pre-triangular part of the model has 420 constraints and 327 variables.
=2
=1
    The post-triangular part of the model has 139 constraints and variables.
=2
=1
    There are 1431 definitional constraints and defined variables.
=2
=1
 
    Preprocessed model has 2317 constraints and 2017 variables
    with 11390 Jacobian elements, 2736 of which are nonlinear.
=2
                      7.2612007716E+02 (Full preprocessed model)
                      7.6183920186E+01 (After scaling)
                      6.1191045822E+01 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       1   0       0  4.3646539425E+01                 1.0E+00   231 T  T
       2   0       0  4.1731414975E+01                 1.0E+00     3 T  T
       3   0       0  4.1731414933E+01                 1.0E+00     4 T  T
       4   1     389  4.1710203723E+01 1.9E+10      24 1.8E-01    25 F  F
       5   1     364  4.1590279893E+01 1.4E+08      30 1.0E+00    25 T  T
       6   1     363  4.1393097209E+01 3.8E+07      52 2.5E-01    50 F  F
       7   1     363  4.1232938320E+01 6.5E+01      38 3.2E-01    35 F  F
       8   1     362  4.1073419205E+01 5.8E+06      32 6.6E-01    25 F  F
       9   1     346  4.0910832154E+01 1.4E+01      25 1.0E+00    25 T  T
      10   1     304  4.0499282618E+01 4.2E+06      48 1.0E+00    50 T  T
      11   1     253  3.9795653435E+01 7.5E+03      67 1.0E+00    71 T  T
      12   1      93  3.4294620540E+01 4.0E+04     203 1.0E+00   123 T  T
      13   1      49  2.8834454711E+01 1.6E+04     137 1.0E+00   117 T  T
      14   1      46  2.4477450297E+01 1.7E+01      90 1.0E+00    32 T  T
      15   1      41  2.0827834090E+01 2.7E+01      89 1.0E+00    25 T  T
      16   1      39  1.7998425591E+01 2.8E+01      87 1.0E+00    30 T  T
      17   1      32  1.6237298463E+01 4.4E+01      92 1.0E+00    27 T  T
      18   1      31  1.5322144608E+01 8.7E+00      94 1.0E+00    35 T  T
      19   1      25  1.4072094505E+01 1.5E+01      89 1.0E+00    37 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      20   1      25  1.3080861450E+01 1.0E+01      86 8.6E-01    29 F  F
      21   1      24  1.2781347555E+01 1.2E+01      94 1.0E+00    23 T  T
      22   1      18  1.1914673269E+01 1.3E+01      93 1.0E+00    32 T  T
      23   1      18  1.1587959274E+01 6.1E-01      91 1.0E+00    48 T  T
      24   1      18  1.1181669555E+01 3.9E+01      91 1.0E+00    36 T  T
      25   1      18  1.0683473596E+01 1.5E+00      90 1.0E+00    33 T  T
      26   1      18  1.0118311273E+01 5.9E-01      86 1.0E+00    23 T  T
      27   1      18  9.4724815000E+00 6.9E-01      86 1.0E+00    21 T  T
      28   1      18  8.6768467743E+00 2.2E+00      85 1.0E+00    24 T  T
      29   1      14  8.1445161559E+00 6.2E+01      87 1.0E+00    31 T  T
      30   1      14  7.2567633503E+00 4.8E+00      85 1.0E+00    28 T  T
      31   1      14  5.5768812280E+00 4.8E+00      84 1.0E+00    25 T  T
      32   1      13  4.2766128348E+00 3.0E+00      97 1.0E+00    28 T  T
      33   1      11  4.2427811234E+00 2.4E+00      98 4.4E-02    26 T  T
      34   1      11  2.8068254026E+00 1.9E+00      78 1.0E+00    19 T  T
      35   1       8  1.2074063714E+00 5.5E+00      80 1.0E+00    15 T  T
      36   1       8  5.9019346742E-01 3.5E+00      63 9.1E-01    12 F  F
      37   1       4  4.5635328395E-01 6.0E+01      67 1.0E+00    15 T  T
      38   1       4  3.9524356491E-01 9.2E+00      65 1.0E+00    25 T  T
      39   1       4  3.4812243708E-01 7.8E-01      59 1.0E+00    14 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      40   1       4  3.1142504209E-01 5.3E-01      57 1.0E+00    14 T  T
      41   1       4  2.7385530564E-01 3.8E-01      57 1.0E+00    14 T  T
      42   1       4  2.3126651829E-01 2.7E-01      54 1.0E+00     2 T  T
      43   1       4  1.8899622579E-01 1.8E-01      55 1.0E+00     8 T  T
      44   1       3  1.6036335253E-01 1.0E+00      34 1.0E+00     8 T  T
      45   1       3  1.3144678097E-01 5.4E-02      32 1.0E+00     6 T  T
      46   1       2  1.1508110183E-01 1.0E+00      38 1.0E+00    14 T  T
      47   1       2  8.6792617072E-02 1.2E-01      22 9.3E-01     4 F  F
      48   1       2  6.0515696180E-02 3.5E-01      24 1.0E+00     8 T  T
      49   1       2  2.3394387306E-02 1.7E-01      23 1.1E+00     1 T  T
      50   1       1  1.5525631425E-05 1.0E+00       4 1.0E+00     4 T  T
 
 ** Feasible solution. Value of objective =   -6.14942010874
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      51   3         -1.2156714059E+01 9.9E+00      27 1.0E+00    25 T  T
      52   3         -1.2693652358E+01 2.8E+00      40 2.5E-01    50 F  F
      53   3         -1.4171351103E+01 2.9E+00      20 1.0E+00    28 T  T
      54   3         -1.4221242257E+01 6.7E-01      73 7.1E-02    56 T  T
      55   3         -1.4539233886E+01 6.7E-01      41 9.5E-01    28 F  F
      56   3         -1.4543303153E+01 4.1E-01      27 1.0E+00    25 T  T
      57   3         -1.4767292109E+01 6.6E-01      44 1.0E+00    50 T  T
      58   3         -1.4850980172E+01 2.6E-01      62 6.4E-01    50 F  F
      59   3         -1.4860154799E+01 1.7E-01      27 1.0E+00    25 T  T
      60   3         -1.4907004616E+01 1.9E-01      39 1.0E+00    36 T  T
      61   3         -1.4907748817E+01 3.6E-02       6 3.0E-01     6 F  T
      62   3         -1.4907774001E+01 3.6E-02       6 8.7E-02     7 F  T
      63   4         -1.4907787255E+01 4.0E-02       6 1.0E+00     5 T  T
      64   3         -1.4907788687E+01 4.3E-03       2 1.8E-02     2 F  T
      65   4         -1.4907788687E+01 4.3E-03       2 4.9E-04     1 F  F
      66   4         -1.4907788687E+01 4.3E-03       2 0.0E+00     1 F  T
      67   4         -1.4907788686E+01 4.3E-03       1 1.0E+00     1 T  T
      68   4         -1.4907788686E+01 2.3E-05       1 2.6E+00     1 F  T
      69   4         -1.4907788686E+01 2.1E-08       1
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
=1
 
 CONOPT time Total                            1.472 seconds
   of which: Function evaluations             0.246 = 16.7%
             1st Derivative evaluations       0.066 =  4.5%
             2nd Derivative evaluations       0.003 =  0.2%
             Directional 2nd Deriv(Hess)      0.005 =  0.3%
             Interval derivative evals        0.015 =  1.0%
 
=2
 
 Memory: Max used =      8.20 Mbytes
  Total Allocated =     11.42 Mbytes
 
=1
=2
=0IBM ILOG CPLEX   37.1.0 r07954d5 Released Nov 11, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.42 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 2.74 Mb (peak 2.79 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.17 Mb (peak 0.96 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               99998.5
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 1142 rows and 2466 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 392 substitutions.
Reduced MIP has 2773 rows, 3575 columns, and 12444 nonzeros.
Reduced MIP has 218 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.66 ticks)
Found incumbent of value 438060.739651 after 0.08 sec. (31.06 ticks)
Probing fixed 0 vars, tightened 1005 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (3.30 ticks)
Cover probing fixed 0 vars, tightened 148 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 351 rows and 697 columns.
Aggregator did 1 substitutions.
Reduced MIP has 2421 rows, 2877 columns, and 10752 nonzeros.
Reduced MIP has 217 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.80 ticks)
Probing fixed 0 vars, tightened 320 bounds.
Probing time = 0.02 sec. (2.91 ticks)
Cover probing fixed 0 vars, tightened 106 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 59 rows and 87 columns.
Reduced MIP has 2362 rows, 2790 columns, and 10380 nonzeros.
Reduced MIP has 217 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.60 ticks)
Probing fixed 0 vars, tightened 183 bounds.
Probing time = 0.01 sec. (2.79 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -230.167211
Iteration:   154   Dual objective     =           -77.091520
Perturbation started.
Iteration:   303   Dual objective     =           -77.091520
Iteration:   462   Dual objective     =           -62.041047
Iteration:   594   Dual objective     =           -36.237233
Iteration:   713   Dual objective     =           -29.731563
Iteration:   829   Dual objective     =           -18.352099
Iteration:   939   Dual objective     =           -17.960575
Iteration:  1045   Dual objective     =           -16.907593
Iteration:  1157   Dual objective     =           -16.323953
Iteration:  1265   Dual objective     =           -16.319925
Iteration:  1348   Dual objective     =           -15.375767
Iteration:  1443   Dual objective     =           -15.369043
Iteration:  1547   Dual objective     =           -15.173413
Iteration:  1645   Dual objective     =           -14.845163
Iteration:  1763   Dual objective     =           -14.489847
Removing perturbation.
Root relaxation solution time = 0.11 sec. (87.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       438060.7397     -236.7672           100.05%
Found incumbent of value 438060.739651 after 0.27 sec. (157.53 ticks)
      0     0      -14.4920    72   438060.7397      -14.4920     1782  100.00%
      0     0      -14.2414    62   438060.7397      Cuts: 44     1862  100.00%
      0     0      -14.2000    65   438060.7397      Cuts: 39     1909  100.00%
      0     0      -14.1519    64   438060.7397      Cuts: 29     1952  100.00%
      0     0      -14.0646    62   438060.7397      Cuts: 19     1995  100.00%
*     0+    0                           -7.4419      -14.0646            88.99%
Found incumbent of value -7.441949 after 0.72 sec. (482.81 ticks)
      0     0      -13.9331    66       -7.4419      Cuts: 26     2046   87.22%
      0     0      -13.8395    66       -7.4419      Cuts: 26     2099   85.97%
      0     0      -13.3388    68       -7.4419      Cuts: 88     2214   79.24%
      0     0      -13.1900    72       -7.4419      Cuts: 53     2283   77.24%
      0     0      -13.0291    65       -7.4419      Cuts: 58     2338   75.08%
      0     0      -12.8593    62       -7.4419      Cuts: 52     2397   72.79%
      0     0      -12.7549    67       -7.4419      Cuts: 35     2442   71.39%
      0     0      -12.7201    71       -7.4419      Cuts: 29     2470   70.92%
      0     0      -12.6393    65       -7.4419      Cuts: 14     2494   69.84%
      0     0      -12.6293    68       -7.4419       Cuts: 4     2503   69.70%
      0     0      -12.6270    71       -7.4419    MIRcuts: 5     2510   69.67%
      0     0      -12.6251    72       -7.4419      Cuts: 10     2517   69.65%
Detecting symmetries...
      0     2      -12.6251    69       -7.4419      -12.6239     2517   69.63%
Elapsed time = 1.56 sec. (1138.46 ticks, tree = 0.01 MB)
     40    34       -7.8286     6       -7.4419      -12.3749     3673   66.29%
    100    73       -9.2479    31       -7.4419      -11.8075     4825   58.66%
                                                  Impl Bds: 2                  
*   130+   89                           -7.5688      -11.7100            54.71%
Found incumbent of value -7.568841 after 2.16 sec. (1696.61 ticks)
    180   123       -9.2471    20       -7.5688      -11.4676     5757   51.51%
    244   171       -9.5550    28       -7.5688      -11.1752     6349   47.65%
                                                  Impl Bds: 2                  
    326   226       -9.2263    21       -7.5688      -11.0396     7617   45.86%
                                                  Impl Bds: 3                  
    420   282       -8.8038    20       -7.5688      -10.9432     8679   44.58%
                                                  Impl Bds: 2                  
    515   348       -9.5847    35       -7.5688      -10.7279     9797   41.74%
                                                  Impl Bds: 4                  
    610   416       -7.9766    12       -7.5688      -10.6943    11001   41.29%
    700   475       -7.6932     7       -7.5688      -10.6218    12170   40.34%
                                                  Impl Bds: 1                  

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 251 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 2353 rows, 2783 columns, and 10339 nonzeros.
Reduced MIP has 217 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 124 coefficients.
Reduced MIP has 2353 rows, 2783 columns, and 10339 nonzeros.
Reduced MIP has 217 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.16 ticks)
Represolve time = 0.05 sec. (19.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          -230.888229
Iteration:   154   Dual objective     =          -222.489259
Iteration:   316   Dual objective     =          -143.006323
Iteration:   466   Dual objective     =           -91.565731
Iteration:   636   Dual objective     =           -81.480434
Perturbation started.
Iteration:   707   Dual objective     =           -81.480434
Iteration:   828   Dual objective     =           -65.101478
Iteration:   952   Dual objective     =           -41.864776
Iteration:  1095   Dual objective     =           -27.759951
Iteration:  123