 Major Major     Objective    CPU time  Itera- Evaluation Solver
 Step  Iter       Function     (Sec)    tions   Errors
  NLP    1       -14.71529      1.52       65      0      conopt4
  MIP    1        -8.79113      2.53     3602      0      cplex
  NLP    2        *Infeas*      0.02        0      0      conopt4
  MIP    2        -8.79113      3.50     4387      0      cplex
  NLP    3        -8.36872<     0.58       32      0      conopt4
  MIP    3        -8.79113      3.67     7196      0      cplex
  NLP    4        -8.36872      0.61       38      0      conopt4
  MIP    4        -8.79113      2.77     4510      0      cplex
  NLP    5        *Infeas*      0.00        0      0      conopt4
