=1
-------------------------------------------------------------------------------
=CDicopt 2         41.5.0 2a5a4ddc Jan 3, 2023           WEI x86 64bit/MS Window
-------------------------------------------------------------------------------
by Aldo Vecchietti, Director del Instituto INGAR,
   CONICET, UTN, Santa Fe, Argentina
by Ignacio E. Grossmann, Chemical Engineering Faculty,
   Carnegie Mellon University, Pittsburgh, PA, USA
-------------------------------------------------------------------------------
=1
=CReading parameter(s) from "C:\Users\dlinanro\Desktop\GeneralBenders\functions\gamsfiles\dicopt.opt"
=C>> 
=C>>  nlpsolver conopt4
=C>> 
=C>>  stop 2 
=C>> 
=C>>  maxcycles 1 
=C>> 
=C>>  infeasder 0
=CFinished reading from "C:\Users\dlinanro\Desktop\GeneralBenders\functions\gamsfiles\dicopt.opt"
=2
=1
=2
=0CONOPT 4         41.5.0 2a5a4ddc Jan 3, 2023           WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.29
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
=1
    Will use up to 8 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147483647
 
  ***  Line    0  SET       RVTIME =      3600000.000
=1
 
    The user model has 19600 constraints and 16006 variables
    with 69873 Jacobian elements, 14766 of which are nonlinear.
    The Hessian of the Lagrangian has 546 elements on the diagonal,
    7374 elements below the diagonal, and 3438 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          1.5700350000E+04 (Input point)
=1
 
    The pre-triangular part of the model has 4971 constraints and 3316 variables.
=2
=1
    The post-triangular part of the model has 33 constraints and variables.
=2
=1
    There are 5481 definitional constraints and defined variables.
=2
=1
 
    Preprocessed model has 9115 constraints and 7176 variables
    with 44484 Jacobian elements, 13971 of which are nonlinear.
=2
                      2.0440501771E+04 (Full preprocessed model)
                      6.5329638053E+01 (After scaling)
                      3.8002476540E+01 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       1   0       0  1.9234339258E+01                 1.0E+00     1 T  T
       2   1       9  9.2500000000E+00 2.5E+01      12 1.0E+00    12 T  T
       3   1       9  9.1281962925E+00 1.8E+00       1 8.8E-02     1 F  F
       4   1       9  9.1162677444E+00 3.2E+00       3 1.0E+00     1 T  T
       5   1       9  9.0982108950E+00 2.5E+01      33 1.0E+00     2 T  T
       6   1       9  8.9987380602E+00 1.7E+01      24 7.5E-02     5 F  F
       7   1       9  8.7202531083E+00 9.6E+00      17 1.0E+00     8 T  T
       8   1       9  8.6813072337E+00 2.2E+00      14 1.0E+00     9 T  T
       9   1       9  8.4105109662E+00 5.9E+00       4 1.0E+00     3 T  T
      10   1       9  8.2938064321E+00 5.3E+00      46 1.0E+00     3 T  T
      11   1       9  7.8910628357E+00 3.3E+01      15 1.0E+00    13 T  T
      12   1       9  7.7342774110E+00 4.0E+00      33 1.0E+00     6 T  T
      13   1       9  7.5816713902E+00 1.4E+00      35 1.0E+00     9 T  T
      14   1       9  7.1153373046E+00 4.3E+00      29 1.0E+00    14 T  T
      15   1       9  6.6202196397E+00 3.3E+00      31 1.0E+00    10 T  T
      16   1       8  6.0685623004E+00 2.2E+01      22 1.0E+00    13 T  T
      17   1       7  5.2772848874E+00 8.2E+00      50 1.0E+00    24 T  T
      18   1       7  4.8608926933E+00 2.8E+00      31 1.0E+00    11 T  T
      19   1       6  4.4106142513E+00 1.9E+03      56 1.0E+00     3 T  T
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
      20   1       5  3.0527356416E+00 3.2E+00      90 1.0E+00    36 T  T
      21   1       5  2.5104409711E+00 1.7E+02     109 1.0E+00    26 T  T
      22   1       5  2.0435581376E+00 1.1E+01      90 1.0E+00    27 T  T