=1
-------------------------------------------------------------------------------
=CDicopt 2         41.5.0 2a5a4ddc Jan 3, 2023           WEI x86 64bit/MS Window
-------------------------------------------------------------------------------
by Aldo Vecchietti, Director del Instituto INGAR,
   CONICET, UTN, Santa Fe, Argentina
by Ignacio E. Grossmann, Chemical Engineering Faculty,
   Carnegie Mellon University, Pittsburgh, PA, USA
-------------------------------------------------------------------------------
=1
=2
=0CONOPT 3         41.5.0 2a5a4ddc Jan 3, 2023           WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  2147483647
 
  ***  Line    0  SET       RVTIME   =      86400.00000
=1
 
    The model has 87563 variables and 89982 constraints
    with 429430 Jacobian elements, 171500 of which are nonlinear.
    The Hessian of the Lagrangian has 9000 elements on the diagonal,
    108250 elements below the diagonal, and 40800 nonlinear variables.
=2
=1
 
 ** Warning **  The value of LFITER is out of range.
                LFITER is decreased from 2147483647 to 1000000000.
=2
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.1790425000E+04 (Input point)
=1
 
 ** Warning **  The number of nonlinear derivatives equal to zero
                in the initial point is large (= 39 percent).
                A better initial point will probably help the
                optimization.
 
=2
=1
 
                   Pre-triangular equations:   402
                   Post-triangular equations:  420
                   Definitional equations:     46505
 
=2
      1   0        1.4997739175E+05 (After pre-processing)
      2   0        4.7029116942E+02 (After scaling)
      3   1   284  2.7945434465E+02 7.6E+01    51 1.0E+00    3 T  T
      4   1   203  1.7912151549E+02 7.6E+00   145 1.0E+00   10 T  T
      5   1     3  4.6864654944E+00 5.9E-01   200 1.0E+00    7 T  T
      6   1     3  4.2472486157E+00 2.0E-02    56 9.5E-02   13 T  T
      7   1     3  4.2472486157E+00 1.3E-02    23 0.0E+00    8 F  F
      8   0        4.2472521883E+00               6.1E-05
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      9   0        4.2472521964E+00
     10   0     3  4.2472521964E+00               0.0E+00      F  F
     11   0     4  4.2472521964E+00               0.0E+00      F  F
     12   0     5  4.2472521964E+00               0.0E+00      F  F
     13   0     6  4.2472521964E+00               0.0E+00      F  F
     14   0     7  4.2472521964E+00               0.0E+00      F  F
     15   0     8  4.2472521964E+00               0.0E+00      F  F
     16   0     9  4.2472521964E+00               0.0E+00      F  F
     17   0    10  4.2472521964E+00               0.0E+00      F  F
     18   0    11  4.2472521964E+00               0.0E+00      F  F
     19   0    12  4.2472521964E+00               0.0E+00      F  F
     20   0    13  4.2472521964E+00               0.0E+00      F  F
     21   0    14  4.2472521964E+00               0.0E+00      F  F
     22   0    15  4.2472521964E+00               0.0E+00      F  F
     23   0    16  4.2472521964E+00               0.0E+00      F  F
     24   0    17  4.2472521964E+00               0.0E+00      F  F
     25   0    18  4.2472521964E+00               0.0E+00      F  F
     26   0    19  4.2472521964E+00               0.0E+00      F  F
     27   0    20  4.2472521964E+00               0.0E+00      F  F
     28   0    21  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     29   0    22  4.2472521964E+00               0.0E+00      F  F
     30   0    23  4.2472521964E+00               0.0E+00      F  F
     31   0    24  4.2472521964E+00               0.0E+00      F  F
     32   0    25  4.2472521964E+00               0.0E+00      F  F
     33   0    26  4.2472521964E+00               0.0E+00      F  F
     34   0    27  4.2472521964E+00               0.0E+00      F  F
     35   0    28  4.2472521964E+00               0.0E+00      F  F
     36   0    29  4.2472521964E+00               0.0E+00      F  F
     37   0    30  4.2472521964E+00               0.0E+00      F  F
     38   0    31  4.2472521964E+00               0.0E+00      F  F
     39   0    32  4.2472521964E+00               0.0E+00      F  F
     40   0    33  4.2472521964E+00               0.0E+00      F  F
     41   0    34  4.2472521964E+00               0.0E+00      F  F
     42   0    35  4.2472521964E+00               0.0E+00      F  F
     43   0    36  4.2472521964E+00               0.0E+00      F  F
     44   0    37  4.2472521964E+00               0.0E+00      F  F
     45   0    38  4.2472521964E+00               0.0E+00      F  F
     46   0    39  4.2472521964E+00               0.0E+00      F  F
     47   0    40  4.2472521964E+00               0.0E+00      F  F
     48   0    41  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     49   0    42  4.2472521964E+00               0.0E+00      F  F
     50   0    43  4.2472521964E+00               0.0E+00      F  F
     51   0    44  4.2472521964E+00               0.0E+00      F  F
     52   0    45  4.2472521964E+00               0.0E+00      F  F
     53   0    46  4.2472521964E+00               0.0E+00      F  F
     54   0    47  4.2472521964E+00               0.0E+00      F  F
     55   0    48  4.2472521964E+00               0.0E+00      F  F
     56   0    49  4.2472521964E+00               0.0E+00      F  F
     57   0    50  4.2472521964E+00               0.0E+00      F  F
     58   0    51  4.2472521964E+00               0.0E+00      F  F
     59   0    52  4.2472521964E+00               0.0E+00      F  F
     60   0    53  4.2472521964E+00               0.0E+00      F  F
     61   0    54  4.2472521964E+00               0.0E+00      F  F
     62   0    55  4.2472521964E+00               0.0E+00      F  F
     63   0    56  4.2472521964E+00               0.0E+00      F  F
     64   0    57  4.2472521964E+00               0.0E+00      F  F
     65   0    58  4.2472521964E+00               0.0E+00      F  F
     66   0    59  4.2472521964E+00               0.0E+00      F  F
     67   0    60  4.2472521964E+00               0.0E+00      F  F
     68   0    61  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     69   0    62  4.2472521964E+00               0.0E+00      F  F
     70   0    63  4.2472521964E+00               0.0E+00      F  F
     71   0    64  4.2472521964E+00               0.0E+00      F  F
     72   0    65  4.2472521964E+00               0.0E+00      F  F
     73   0    66  4.2472521964E+00               0.0E+00      F  F
     74   0    67  4.2472521964E+00               0.0E+00      F  F
     75   0    68  4.2472521964E+00               0.0E+00      F  F
     76   0    69  4.2472521964E+00               0.0E+00      F  F
     77   0    70  4.2472521964E+00               0.0E+00      F  F
     78   0    71  4.2472521964E+00               0.0E+00      F  F
     79   0    72  4.2472521964E+00               0.0E+00      F  F
     80   0    73  4.2472521964E+00               0.0E+00      F  F
     81   0    74  4.2472521964E+00               0.0E+00      F  F
     82   0    75  4.2472521964E+00               0.0E+00      F  F
     83   0    76  4.2472521964E+00               0.0E+00      F  F
     84   0    77  4.2472521964E+00               0.0E+00      F  F
     85   0    78  4.2472521964E+00               0.0E+00      F  F
     86   0    79  4.2472521964E+00               0.0E+00      F  F
     87   0    80  4.2472521964E+00               0.0E+00      F  F
     88   0    81  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     89   0    82  4.2472521964E+00               0.0E+00      F  F
     90   0    83  4.2472521964E+00               0.0E+00      F  F
     91   0    84  4.2472521964E+00               0.0E+00      F  F
     92   0    85  4.2472521964E+00               0.0E+00      F  F
     93   0    86  4.2472521964E+00               0.0E+00      F  F
     94   0    87  4.2472521964E+00               0.0E+00      F  F
     95   0    88  4.2472521964E+00               0.0E+00      F  F
     96   0    89  4.2472521964E+00               0.0E+00      F  F
     97   0    90  4.2472521964E+00               0.0E+00      F  F
     98   0    91  4.2472521964E+00               0.0E+00      F  F
     99   0    92  4.2472521964E+00               0.0E+00      F  F
    100   0    93  4.2472521964E+00               0.0E+00      F  F
    101   0    94  4.2472521964E+00               0.0E+00      F  F
    102   0    95  4.2472521964E+00               0.0E+00      F  F
    103   0    96  4.2472521964E+00               0.0E+00      F  F
    104   0    97  4.2472521964E+00               0.0E+00      F  F
    105   0    98  4.2472521964E+00               0.0E+00      F  F
    106   0    99  4.2472521964E+00               0.0E+00      F  F
    107   0   100  4.2472521964E+00               0.0E+00      F  F
    108   0   101  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    109   0   102  4.2472521964E+00               0.0E+00      F  F
    110   0   103  4.2472521964E+00               0.0E+00      F  F
    111   0   104  4.2472521964E+00               0.0E+00      F  F
    112   0   105  4.2472521964E+00               0.0E+00      F  F
    113   0   106  4.2472521964E+00               0.0E+00      F  F
    114   0   107  4.2472521964E+00               0.0E+00      F  F
    115   0   108  4.2472521964E+00               0.0E+00      F  F
    116   0   109  4.2472521964E+00               0.0E+00      F  F
    117   0   110  4.2472521964E+00               0.0E+00      F  F
    118   0   111  4.2472521964E+00               0.0E+00      F  F
    119   0   112  4.2472521964E+00               0.0E+00      F  F
    120   0   113  4.2472521964E+00               0.0E+00      F  F
    121   0   114  4.2472521964E+00               0.0E+00      F  F
    122   0   115  4.2472521964E+00               0.0E+00      F  F
    123   0   116  4.2472521964E+00               0.0E+00      F  F
    124   0   117  4.2472521964E+00               0.0E+00      F  F
    125   0   118  4.2472521964E+00               0.0E+00      F  F
    126   0   119  4.2472521964E+00               0.0E+00      F  F
    127   0   120  4.2472521964E+00               0.0E+00      F  F
    128   0   121  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    129   0   122  4.2472521964E+00               0.0E+00      F  F
    130   0   123  4.2472521964E+00               0.0E+00      F  F
    131   0   124  4.2472521964E+00               0.0E+00      F  F
    132   0   125  4.2472521964E+00               0.0E+00      F  F
    133   0   126  4.2472521964E+00               0.0E+00      F  F
    134   0   127  4.2472521964E+00               0.0E+00      F  F
    135   0   128  4.2472521964E+00               0.0E+00      F  F
    136   0   129  4.2472521964E+00               0.0E+00      F  F
    137   0   130  4.2472521964E+00               0.0E+00      F  F
    138   0   131  4.2472521964E+00               0.0E+00      F  F
    139   0   132  4.2472521964E+00               0.0E+00      F  F
    140   0   133  4.2472521964E+00               0.0E+00      F  F
    141   0   134  4.2472521964E+00               0.0E+00      F  F
    142   0   135  4.2472521964E+00               0.0E+00      F  F
    143   0   136  4.2472521964E+00               0.0E+00      F  F
    144   0   137  4.2472521964E+00               0.0E+00      F  F
    145   0   138  4.2472521964E+00               0.0E+00      F  F
    146   0   139  4.2472521964E+00               0.0E+00      F  F
    147   0   140  4.2472521964E+00               0.0E+00      F  F
    148   0   141  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    149   0   142  4.2472521964E+00               0.0E+00      F  F
    150   0   143  4.2472521964E+00               0.0E+00      F  F
    151   0   144  4.2472521964E+00               0.0E+00      F  F
    152   0   145  4.2472521964E+00               0.0E+00      F  F
    153   0   146  4.2472521964E+00               0.0E+00      F  F
    154   0   147  4.2472521964E+00               0.0E+00      F  F
    155   0   148  4.2472521964E+00               0.0E+00      F  F
    156   0   149  4.2472521964E+00               0.0E+00      F  F
    157   0   150  4.2472521964E+00               0.0E+00      F  F
    158   0   151  4.2472521964E+00               0.0E+00      F  F
    159   0   152  4.2472521964E+00               0.0E+00      F  F
    160   0   153  4.2472521964E+00               0.0E+00      F  F
    161   0   154  4.2472521964E+00               0.0E+00      F  F
    162   0   155  4.2472521964E+00               0.0E+00      F  F
    163   0   156  4.2472521964E+00               0.0E+00      F  F
    164   0   157  4.2472521964E+00               0.0E+00      F  F
    165   0   158  4.2472521964E+00               0.0E+00      F  F
    166   0   159  4.2472521964E+00               0.0E+00      F  F
    167   0   160  4.2472521964E+00               0.0E+00      F  F
    168   0   161  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    169   0   162  4.2472521964E+00               0.0E+00      F  F
    170   0   163  4.2472521964E+00               0.0E+00      F  F
    171   0   164  4.2472521964E+00               0.0E+00      F  F
    172   0   165  4.2472521964E+00               0.0E+00      F  F
    173   0   166  4.2472521964E+00               0.0E+00      F  F
    174   0   167  4.2472521964E+00               0.0E+00      F  F
    175   0   168  4.2472521964E+00               0.0E+00      F  F
    176   0   169  4.2472521964E+00               0.0E+00      F  F
    177   0   170  4.2472521964E+00               0.0E+00      F  F
    178   0   171  4.2472521964E+00               0.0E+00      F  F
    179   0   172  4.2472521964E+00               0.0E+00      F  F
    180   0   173  4.2472521964E+00               0.0E+00      F  F
    181   0   174  4.2472521964E+00               0.0E+00      F  F
    182   0   175  4.2472521964E+00               0.0E+00      F  F
    183   0   176  4.2472521964E+00               0.0E+00      F  F
    184   0   177  4.2472521964E+00               0.0E+00      F  F
    185   0   178  4.2472521964E+00               0.0E+00      F  F
    186   0   179  4.2472521964E+00               0.0E+00      F  F
    187   0   180  4.2472521964E+00               0.0E+00      F  F
    188   0   181  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    189   0   182  4.2472521964E+00               0.0E+00      F  F
    190   0   183  4.2472521964E+00               0.0E+00      F  F
    191   0   184  4.2472521964E+00               0.0E+00      F  F
    192   0   185  4.2472521964E+00               0.0E+00      F  F
    193   0   186  4.2472521964E+00               0.0E+00      F  F
    194   0   187  4.2472521964E+00               0.0E+00      F  F
    195   0   188  4.2472521964E+00               0.0E+00      F  F
    196   0   189  4.2472521964E+00               0.0E+00      F  F
    197   0   190  4.2472521964E+00               0.0E+00      F  F
    198   0   191  4.2472521964E+00               0.0E+00      F  F
    199   0   192  4.2472521964E+00               0.0E+00      F  F
    200   0   193  4.2472521964E+00               0.0E+00      F  F
    201   0   194  4.2472521964E+00               0.0E+00      F  F
    202   0   195  4.2472521964E+00               0.0E+00      F  F
    203   0   196  4.2472521964E+00               0.0E+00      F  F
    204   0   197  4.2472521964E+00               0.0E+00      F  F
    205   0   198  4.2472521964E+00               0.0E+00      F  F
    206   0   199  4.2472521964E+00               0.0E+00      F  F
    207   0   200  4.2472521964E+00               0.0E+00      F  F
    208   0   201  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    209   0   202  4.2472521964E+00               0.0E+00      F  F
    210   0   203  4.2472521964E+00               0.0E+00      F  F
    211   0   204  4.2472521964E+00               0.0E+00      F  F
    212   0   205  4.2472521964E+00               0.0E+00      F  F
    213   0   206  4.2472521964E+00               0.0E+00      F  F
    214   0   207  4.2472521964E+00               0.0E+00      F  F
    215   0   208  4.2472521964E+00               0.0E+00      F  F
    216   0   209  4.2472521964E+00               0.0E+00      F  F
    217   0   210  4.2472521964E+00               0.0E+00      F  F
    218   0   211  4.2472521964E+00               0.0E+00      F  F
    219   0   212  4.2472521964E+00               0.0E+00      F  F
    220   0   213  4.2472521964E+00               0.0E+00      F  F
    221   0   214  4.2472521964E+00               0.0E+00      F  F
    222   0   215  4.2472521964E+00               0.0E+00      F  F
    223   0   216  4.2472521964E+00               0.0E+00      F  F
    224   0   217  4.2472521964E+00               0.0E+00      F  F
    225   0   218  4.2472521964E+00               0.0E+00      F  F
    226   0   219  4.2472521964E+00               0.0E+00      F  F
    227   0   220  4.2472521964E+00               0.0E+00      F  F
    228   0   221  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    229   0   222  4.2472521964E+00               0.0E+00      F  F
    230   0   223  4.2472521964E+00               0.0E+00      F  F
    231   0   224  4.2472521964E+00               0.0E+00      F  F
    232   0   225  4.2472521964E+00               0.0E+00      F  F
    233   0   226  4.2472521964E+00               0.0E+00      F  F
    234   0   227  4.2472521964E+00               0.0E+00      F  F
    235   0   228  4.2472521964E+00               0.0E+00      F  F
    236   0   229  4.2472521964E+00               0.0E+00      F  F
    237   0   230  4.2472521964E+00               0.0E+00      F  F
    238   0   231  4.2472521964E+00               0.0E+00      F  F
    239   0   232  4.2472521964E+00               0.0E+00      F  F
    240   0   233  4.2472521964E+00               0.0E+00      F  F
    241   0   234  4.2472521964E+00               0.0E+00      F  F
    242   0   235  4.2472521964E+00               0.0E+00      F  F
    243   0   236  4.2472521964E+00               0.0E+00      F  F
    244   0   237  4.2472521964E+00               0.0E+00      F  F
    245   0   238  4.2472521964E+00               0.0E+00      F  F
    246   0   239  4.2472521964E+00               0.0E+00      F  F
    247   0   240  4.2472521964E+00               0.0E+00      F  F
    248   0   241  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    249   0   242  4.2472521964E+00               0.0E+00      F  F
    250   0   243  4.2472521964E+00               0.0E+00      F  F
    251   0   244  4.2472521964E+00               0.0E+00      F  F
    252   0   245  4.2472521964E+00               0.0E+00      F  F
    253   0   246  4.2472521964E+00               0.0E+00      F  F
    254   0   247  4.2472521964E+00               0.0E+00      F  F
    255   0   248  4.2472521964E+00               0.0E+00      F  F
    256   0   249  4.2472521964E+00               0.0E+00      F  F
    257   0   250  4.2472521964E+00               0.0E+00      F  F
    258   0   251  4.2472521964E+00               0.0E+00      F  F
    259   0   252  4.2472521964E+00               0.0E+00      F  F
    260   0   253  4.2472521964E+00               0.0E+00      F  F
    261   0   254  4.2472521964E+00               0.0E+00      F  F
    262   0   255  4.2472521964E+00               0.0E+00      F  F
    263   0   256  4.2472521964E+00               0.0E+00      F  F
    264   0   257  4.2472521964E+00               0.0E+00      F  F
    265   0   258  4.2472521964E+00               0.0E+00      F  F
    266   0   259  4.2472521964E+00               0.0E+00      F  F
    267   0   260  4.2472521964E+00               0.0E+00      F  F
    268   0   261  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    269   0   262  4.2472521964E+00               0.0E+00      F  F
    270   0   263  4.2472521964E+00               0.0E+00      F  F
    271   0   264  4.2472521964E+00               0.0E+00      F  F
    272   0   265  4.2472521964E+00               0.0E+00      F  F
    273   0   266  4.2472521964E+00               0.0E+00      F  F
    274   0   267  4.2472521964E+00               0.0E+00      F  F
    275   0   268  4.2472521964E+00               0.0E+00      F  F
    276   0   269  4.2472521964E+00               0.0E+00      F  F
    277   0   270  4.2472521964E+00               0.0E+00      F  F
    278   0   271  4.2472521964E+00               0.0E+00      F  F
    279   0   272  4.2472521964E+00               0.0E+00      F  F
    280   0   273  4.2472521964E+00               0.0E+00      F  F
    281   0   274  4.2472521964E+00               0.0E+00      F  F
    282   0   275  4.2472521964E+00               0.0E+00      F  F
    283   0   276  4.2472521964E+00               0.0E+00      F  F
    284   0   277  4.2472521964E+00               0.0E+00      F  F
    285   0   278  4.2472521964E+00               0.0E+00      F  F
    286   0   279  4.2472521964E+00               0.0E+00      F  F
    287   0   280  4.2472521964E+00               0.0E+00      F  F
    288   0   281  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    289   0   282  4.2472521964E+00               0.0E+00      F  F
    290   0   283  4.2472521964E+00               0.0E+00      F  F
    291   0   284  4.2472521964E+00               0.0E+00      F  F
    292   0   285  4.2472521964E+00               0.0E+00      F  F
    293   0   286  4.2472521964E+00               0.0E+00      F  F
    294   0   287  4.2472521964E+00               0.0E+00      F  F
    295   0   288  4.2472521964E+00               0.0E+00      F  F
    296   0   289  4.2472521964E+00               0.0E+00      F  F
    297   0   290  4.2472521964E+00               0.0E+00      F  F
    298   0   291  4.2472521964E+00               0.0E+00      F  F
    299   0   292  4.2472521964E+00               0.0E+00      F  F
    300   0   293  4.2472521964E+00               0.0E+00      F  F
    301   0   294  4.2472521964E+00               0.0E+00      F  F
    302   0   295  4.2472521964E+00               0.0E+00      F  F
    303   0   296  4.2472521964E+00               0.0E+00      F  F
    304   0   297  4.2472521964E+00               0.0E+00      F  F
    305   0   298  4.2472521964E+00               0.0E+00      F  F
    306   0   299  4.2472521964E+00               0.0E+00      F  F
    307   0   300  4.2472521964E+00               0.0E+00      F  F
    308   0   301  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    309   0   302  4.2472521964E+00               0.0E+00      F  F
    310   0   303  4.2472521964E+00               0.0E+00      F  F
    311   0   304  4.2472521964E+00               0.0E+00      F  F
    312   0   305  4.2472521964E+00               0.0E+00      F  F
    313   0   306  4.2472521964E+00               0.0E+00      F  F
    314   0   307  4.2472521964E+00               0.0E+00      F  F
    315   0   308  4.2472521964E+00               0.0E+00      F  F
    316   0   309  4.2472521964E+00               0.0E+00      F  F
    317   0   310  4.2472521964E+00               0.0E+00      F  F
    318   0   311  4.2472521964E+00               0.0E+00      F  F
    319   0   312  4.2472521964E+00               0.0E+00      F  F
    320   0   313  4.2472521964E+00               0.0E+00      F  F
    321   0   314  4.2472521964E+00               0.0E+00      F  F
    322   0   315  4.2472521964E+00               0.0E+00      F  F
    323   0   316  4.2472521964E+00               0.0E+00      F  F
    324   0   317  4.2472521964E+00               0.0E+00      F  F
    325   0   318  4.2472521964E+00               0.0E+00      F  F
    326   0   319  4.2472521964E+00               0.0E+00      F  F
    327   0   320  4.2472521964E+00               0.0E+00      F  F
    328   0   321  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    329   0   322  4.2472521964E+00               0.0E+00      F  F
    330   0   323  4.2472521964E+00               0.0E+00      F  F
    331   0   324  4.2472521964E+00               0.0E+00      F  F
    332   0   325  4.2472521964E+00               0.0E+00      F  F
    333   0   326  4.2472521964E+00               0.0E+00      F  F
    334   0   327  4.2472521964E+00               0.0E+00      F  F
    335   0   328  4.2472521964E+00               0.0E+00      F  F
    336   0   329  4.2472521964E+00               0.0E+00      F  F
    337   0   330  4.2472521964E+00               0.0E+00      F  F
    338   0   331  4.2472521964E+00               0.0E+00      F  F
    339   0   332  4.2472521964E+00               0.0E+00      F  F
    340   0   333  4.2472521964E+00               0.0E+00      F  F
    341   0   334  4.2472521964E+00               0.0E+00      F  F
    342   0   335  4.2472521964E+00               0.0E+00      F  F
    343   0   336  4.2472521964E+00               0.0E+00      F  F
    344   0   337  4.2472521964E+00               0.0E+00      F  F
    345   0   338  4.2472521964E+00               0.0E+00      F  F
    346   0   339  4.2472521964E+00               0.0E+00      F  F
    347   0   340  4.2472521964E+00               0.0E+00      F  F
    348   0   341  4.2472521964E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    349   0   342  4.2472521964E+00               0.0E+00      F  F
    350   0   343  4.2472521964E+00               0.0E+00      F  F
    351   0   344  4.2472521964E+00               0.0E+00      F  F
    352   0   345  4.2472521964E+00               0.0E+00      F  F
    353   0   346  4.2472521964E+00               0.0E+00      F  F
    354   0   347  4.2472521964E+00               0.0E+00      F  F
    355   0   348  4.2472521964E+00               0.0E+00      F  F
    356   0   349  4.2472521964E+00               0.0E+00      F  F
    357   0   350  4.2472521964E+00               0.0E+00      F  F
    358   0   351  4.2472521964E+00               0.0E+00      F  F
    359   0   352  4.2472521964E+00               0.0E+00      F  F
    360   0   353  4.2472521964E+00               0.0E+00      F  F
    361   0   354  4.2472521964E+00               0.0E+00      F  F
    362   0   355  4.2472521964E+00               0.0E+00      F  F
    363   0   356  4.2472521964E+00               0.0E+00      F  F
    364   0   357  4.2472516231E+00               1.0E+00      F  T
    365   1   349  4.2472515899E+00 1.3E+03   394 1.9E-14      T  T
    366   1   342  4.2472514638E+00 1.3E+02   393 4.8E-12      T  T
    367   1   337  4.2472513717E+00 1.2E+02   392 4.2E-12      T  T
    368   1   334  4.2472513467E+00 1.1E+02   391 1.2E-12      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    369   1   330  4.2472512602E+00 1.0E+02   390 5.0E-12      T  T
    370   1   310  4.2472510372E+00 8.3E+01   389 1.0E+00    3 T  T
    371   1   274  4.2472507283E+00 5.1E+01   385 1.0E+00    8 T  T
    372   1   220  4.2472497962E+00 1.9E+01   377 1.0E+00   11 T  T
    373   1   109  4.2472490603E+00 8.0E+00   366 1.0E+00   16 T  T
    374   1    35  4.2472487219E+00 6.6E+00   335 1.0E+00   22 T  T
    375   1     3  4.2040044501E+00 2.8E+00    74 1.0E+00   15 T  T
    376   1     2  4.6068268965E-02 1.2E-01    46 1.0E+00    3 T  T
 
 ** Feasible solution. Value of objective =   -9751.54700284
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    377   3       -1.0907622607E+04 6.1E+03    70 1.0E+00    1 T  T
    378   3       -2.3772522570E+04 8.3E+03    52 1.0E+00   10 T  T
    379   3       -4.0688987765E+04 1.4E+04    56 1.0E+00   16 T  T
    380   3       -6.7376864704E+04 2.3E+04    36 1.0E+00   21 T  T
    381   3       -1.0428235350E+05 7.2E+03    43 1.0E+00   26 T  T
    382   3       -1.2539379539E+05 1.6E+04    46 1.0E+00   31 T  T
    383   3       -1.2799776458E+05 2.3E+04    27 1.0E+00   28 T  T
    384   3       -1.4903083926E+05 2.5E+04    43 1.0E+00   35 T  T
    385   3       -1.5931500875E+05 1.0E+05    26 1.0E+00   42 T  T
    386   3       -1.6426972135E+05 3.0E+03   110 1.0E+00   49 T  T
    387   3       -1.6945287347E+05 1.1E+04    86 1.0E+00   50 T  T
    388   3       -1.7583297094E+05 1.6E+03    90 1.0E+00   58 T  T
    389   3       -1.8090423972E+05 1.3E+03    89 1.0E+00   63 T  T
    390   3       -1.8346796789E+05 3.5E+03    66 1.0E+00   68 T  T
    391   3       -1.8571540519E+05 1.2E+03    51 1.0E+00   68 T  T
    392   3       -1.8754940484E+05 1.3E+04   101 1.0E+00   71 T  T
    393   3       -1.8833189492E+05 9.5E+03    67 8.3E-01   81 F  F
    394   3       -1.8859180775E+05 5.1E+03    59 1.0E+00   42 T  T
    395   3       -1.8895644103E+05 2.3E+03    43 1.0E+00   45 T  T
    396   3       -1.8929823424E+05 9.6E+02    50 1.0E+00   50 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    397   3       -1.8958119981E+05 9.6E+03    68 8.3E-01   48 F  F
    398   3       -1.8963825207E+05 8.4E+02    50 1.0E+00   29 T  T
    399   3       -1.8972384349E+05 1.4E+03    32 1.0E+00   28 T  T
    400   3       -1.8984277678E+05 1.4E+05    49 6.2E-01   36 F  F
    401   3       -1.8990572120E+05 4.0E+04    29 1.0E+00   18 T  T
    402   3       -1.8997459430E+05 3.8E+02    33 1.0E+00   11 T  T
    403   3       -1.9000712762E+05 7.5E+04    21 2.9E-01   16 T  T
    404   3       -1.9015640279E+05 8.6E+04    22 6.8E-01   16 F  F
    405   3       -1.9020178471E+05 1.4E+05    18 7.6E-01   13 F  F
    406   3       -1.9020182699E+05 2.6E+05    18 4.6E-13      F  F
    407   3       -1.9020182699E+05 6.0E+02    43 0.0E+00      T  T
    408   3       -1.9020186493E+05 6.0E+02    18 2.1E-08      T  T
    409   3       -1.9020213070E+05 6.0E+02    17 1.7E-07      T  T
    410   3       -1.9020214955E+05 6.0E+02    16 1.3E-08      T  T
    411   3       -1.9020218379E+05 6.0E+02    15 2.9E-08      T  T
    412   3       -1.9020223639E+05 7.5E+02    13 5.3E-08      T  T
    413   3       -1.9020321938E+05 5.3E+02    14 1.0E+00    3 T  T
    414   3       -1.9024027023E+05 6.9E+02    13 1.0E+00    8 T  T
    415   3       -1.9029404506E+05 2.2E+02    21 1.0E+00   13 T  T
    416   3       -1.9032678977E+05 3.6E+02    35 1.0E+00   17 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    417   3       -1.9052833092E+05 7.4E+03    24 8.3E-01   23 F  F
    418   3       -1.9057561950E+05 1.8E+03    19 1.0E+00   14 T  T
    419   3       -1.9067494070E+05 4.7E+02    15 1.0E+00   16 T  T
    420   3       -1.9101747439E+05 7.5E+02    26 1.0E+00   18 T  T
    421   3       -1.9120239707E+05 2.5E+03    27 8.3E-01   26 F  F
    422   3       -1.9141304846E+05 3.9E+05    33 1.0E+00   13 T  T
    423   3       -1.9144357455E+05 2.8E+04    44 3.9E-01   17 F  F
    424   3       -1.9149205481E+05 1.1E+03    14 1.0E+00    8 T  T
    425   3       -1.9149388590E+05 2.0E+04    13 1.2E-01   15 F  F
    426   3       -1.9149388857E+05 2.2E+04     9 1.7E-03    3 F  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    427   0        1.5719860132E-05
    428   0     0  1.5719860132E-05               0.0E+00      F  F
    429   0     1  1.5719860132E-05               0.0E+00      F  F
    430   0     2  1.5719860132E-05               0.0E+00      F  F
    431   0     3  1.5719860132E-05               0.0E+00      F  F
    432   0     4  1.5719860132E-05               0.0E+00      F  F
    433   0     5  1.5719860132E-05               0.0E+00      F  F
    434   0     6  1.5719860132E-05               0.0E+00      F  F
    435   0     7  1.5719860132E-05               0.0E+00      F  F
    436   0     8  1.5719860132E-05               0.0E+00      F  F
    437   0     9  1.5719860132E-05               0.0E+00      F  F
    438   0    10  1.5719860132E-05               0.0E+00      F  F
    439   0    11  1.5719860132E-05               0.0E+00      F  F
    440   0    12  1.5719860132E-05               0.0E+00      F  F
    441   0    13  1.5719860132E-05               0.0E+00      F  F
    442   0    14  1.5719860132E-05               0.0E+00      F  F
    443   0    15  1.5719860132E-05               0.0E+00      F  F
    444   0    16  1.5719860132E-05               0.0E+00      F  F
    445   0    17  1.5719860132E-05               0.0E+00      F  F
    446   0    18  1.5719860132E-05               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    447   0    19  1.5719860132E-05               0.0E+00      F  F
    448   0    20  1.5719860132E-05               0.0E+00      F  F
    449   0    21  1.5719860132E-05               0.0E+00      F  F
    450   0    22  1.5719860132E-05               0.0E+00      F  F
    451   0    23  1.5719860132E-05               0.0E+00      F  F
    452   0    24  1.5719860132E-05               0.0E+00      F  F
    453   0    25  1.5719860132E-05               0.0E+00      F  F
    454   0    26  1.5719860132E-05               0.0E+00      F  F
    455   0    27  1.5719860132E-05               0.0E+00      F  F
    456   0    28  1.5719860132E-05               0.0E+00      F  F
    457   0    29  1.5719860132E-05               0.0E+00      F  F
    458   0    30  1.5719860132E-05               0.0E+00      F  F
    459   0    31  1.5719860132E-05               0.0E+00      F  F
    460   0    32  1.5719860132E-05               0.0E+00      F  F
    461   0    33  1.5719860132E-05               0.0E+00      F  F
    462   0    34  1.5719860132E-05               0.0E+00      F  F
    463   0    35  1.5719860132E-05               0.0E+00      F  F
    464   0    36  1.5719860132E-05               0.0E+00      F  F
    465   0    37  1.5719860132E-05               0.0E+00      F  F
    466   0    38  1.5719860132E-05               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    467   0    39  1.5719860132E-05               0.0E+00      F  F
    468   0    40  1.5719860132E-05               0.0E+00      F  F
    469   0    41  1.5719860132E-05               0.0E+00      F  F
    470   0    42  1.5719860132E-05               0.0E+00      F  F
    471   0    43  1.5719860132E-05               0.0E+00      F  F
    472   0    44  1.5719860132E-05               0.0E+00      F  F
    473   0    45  1.5719860132E-05               0.0E+00      F  F
    474   0    46  1.5719860132E-05               0.0E+00      F  F
    475   0    47  1.5719860132E-05               0.0E+00      F  F
    476   0    48  1.5719860132E-05               0.0E+00      F  F
    477   0    49  1.5719860132E-05               0.0E+00      F  F
    478   0    50  1.5719860132E-05               0.0E+00      F  F
    479   0    51  1.5719860132E-05               0.0E+00      F  F
    480   0    52  1.5719860132E-05               0.0E+00      F  F
    481   0    53  1.5719860132E-05               0.0E+00      F  F
    482   0    54  1.5719860132E-05               0.0E+00      F  F
    483   0    55  1.5719860132E-05               0.0E+00      F  F
    484   0    56  1.5719860132E-05               0.0E+00      F  F
    485   0    57  1.5719860132E-05               0.0E+00      F  F
    486   0    58  1.5719860132E-05               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    487   0    59  1.5719860132E-05               0.0E+00      F  F
    488   0    60  1.5719860132E-05               0.0E+00      F  F
    489   0    61  1.5719860132E-05               0.0E+00      F  F
    490   0    62  1.5719860132E-05               0.0E+00      F  F
    491   0    63  1.5719860132E-05               0.0E+00      F  F
    492   0    64  1.5719860132E-05               0.0E+00      F  F
    493   0    65  1.5719860132E-05               0.0E+00      F  F
    494   0    66  1.5719860132E-05               0.0E+00      F  F
    495   0    67  1.5719860132E-05               0.0E+00      F  F
    496   0    68  1.5719860132E-05               0.0E+00      F  F
    497   0    69  1.5719860132E-05               0.0E+00      F  F
    498   0    70  1.5719860132E-05               0.0E+00      F  F
    499   0    71  1.5719860132E-05               0.0E+00      F  F
    500   0    72  1.5719860132E-05               0.0E+00      F  F
    501   0    73  1.5719860132E-05               0.0E+00      F  F
    502   0    74  1.5719860132E-05               0.0E+00      F  F
    503   0    75  1.5719860132E-05               0.0E+00      F  F
    504   0    76  1.5719860132E-05               0.0E+00      F  F
    505   0    77  1.5719860132E-05               0.0E+00      F  F
    506   0    78  1.5719860132E-05               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    507   0    79  1.5719860132E-05               0.0E+00      F  F
    508   0    80  1.5719860132E-05               0.0E+00      F  F
    509   0    81  1.5719860132E-05               0.0E+00      F  F
    510   0    82  1.5719860132E-05               0.0E+00      F  F
    511   0    83  1.5719860132E-05               0.0E+00      F  F
    512   0    84  1.5719860132E-05               0.0E+00      F  F
    513   0    85  1.5719860132E-05               0.0E+00      F  F
    514   0    86  1.5719860132E-05               0.0E+00      F  F
    515   0    87  1.5719860132E-05               0.0E+00      F  F
    516   0    88  1.5719860132E-05               0.0E+00      F  F
    517   0    89  1.5719860132E-05               0.0E+00      F  F
    518   0    90  1.5719860132E-05               0.0E+00      F  F
    519   0    91  1.5719860132E-05               0.0E+00      F  F
    520   0    92  1.5719860132E-05               0.0E+00      F  F
    521   0    93  1.5719860132E-05               0.0E+00      F  F
    522   0    94  1.5719860132E-05               0.0E+00      F  F
    523   0    95  1.5719860132E-05               0.0E+00      F  F
    524   0    96  1.5719860132E-05               0.0E+00      F  F
    525   0    97  1.5719860132E-05               0.0E+00      F  F
    526   0    98  1.5719860132E-05               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    527   0    99  1.5719860132E-05               0.0E+00      F  F
    528   0   100  1.5719860132E-05               0.0E+00      F  F
    529   0   101  1.5719860132E-05               0.0E+00      F  F
    530   0   102  1.5719860132E-05               0.0E+00      F  F
    531   0   103  1.5719860132E-05               0.0E+00      F  F
    532   0   104  1.5719860132E-05               0.0E+00      F  F
    533   0   105  1.5719860132E-05               0.0E+00      F  F
    534   0   106  1.5719860132E-05               0.0E+00      F  F
    535   0   107  1.5719860132E-05               0.0E+00      F  F
    536   0   108  1.5719860132E-05               0.0E+00      F  F
    537   0   109  1.5719860132E-05               0.0E+00      F  F
    538   0   110  1.5719860132E-05               0.0E+00      F  F
    539   0   111  1.5719860132E-05               0.0E+00      F  F
    540   0   112  1.5719860132E-05               0.0E+00      F  F
    541   0   113  1.5719860132E-05               0.0E+00      F  F
    542   0   114  1.5719860132E-05               0.0E+00      F  F
    543   0   115  1.5719860132E-05               0.0E+00      F  F
    544   0   116  1.5719860132E-05               0.0E+00      F  F
    545   0   117  1.5719860132E-05               0.0E+00      F  F
    546   0   118  1.5719860132E-05               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    547   0   119  1.5719860132E-05               0.0E+00      F  F
    548   0   120  1.5719860132E-05               0.0E+00      F  F
    549   0   121  1.5719860132E-05               0.0E+00      F  F
    550   0   122  1.5719860132E-05               0.0E+00      F  F
    551   0   123  1.5719860132E-05               0.0E+00      F  F
    552   0   124  1.5719860132E-05               0.0E+00      F  F
    553   0   125  1.5719860132E-05               0.0E+00      F  F
    554   0   126  1.5719860132E-05               0.0E+00      F  F
    555   0   127  1.5719860132E-05               0.0E+00      F  F
    556   0   128  1.5719860132E-05               0.0E+00      F  F
    557   0   129  1.5719860132E-05               0.0E+00      F  F
    558   0   130  1.5719860132E-05               0.0E+00      F  F
    559   0   131  1.5719860132E-05               0.0E+00      F  F
    560   0   132  1.5719860132E-05               0.0E+00      F  F
    561   0   133  1.5719860132E-05               0.0E+00      F  F
    562   0   134  1.5719860132E-05               0.0E+00      F  F
    563   0   135  1.5719860132E-05               0.0E+00      F  F
    564   0   136  1.5719860132E-05               0.0E+00      F  F
    565   0   137  1.5719860132E-05               0.0E+00      F  F
    566   0   138  1.5719860132E-05               0.0E+00      F  F
   Elapsed time       30.1 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    567   0   139  1.5719860132E-05               0.0E+00      F  F
    568   0   140  1.5719860132E-05               0.0E+00      F  F
    569   0   141  1.5719860132E-05               0.0E+00      F  F
    570   0   142  1.5719860132E-05               0.0E+00      F  F
    571   0   143  1.5719860132E-05               0.0E+00      F  F
    572   0   144  1.5719860132E-05               0.0E+00      F  F
    573   0   145  1.5719860132E-05               0.0E+00      F  F
    574   0   146  1.5719860132E-05               0.0E+00      F  F
    575   0   147  1.5719860132E-05               0.0E+00      F  F
    576   0   148  1.5719860132E-05               0.0E+00      F  F
    577   0   149  1.5719860132E-05               0.0E+00      F  F
    578   0   150  1.5719860132E-05               0.0E+00      F  F
    579   0   151  1.5719860132E-05               0.0E+00      F  F
    580   0   152  1.5719860132E-05               0.0E+00      F  F
    581   0   153  1.5719860132E-05               0.0E+00      F  F
    582   0   154  1.5719860132E-05               0.0E+00      F  F
    583   0   155  1.5719860132E-05               0.0E+00      F  F
    584   0   156  1.5719860132E-05               0.0E+00      F  F
    585   0   157  1.5719860132E-05               0.0E+00      F  F
    586   0   158  1.5719860132E-05               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    587   0   159  1.5719860132E-05               0.0E+00      F  F
    588   0   160  1.5719860132E-05               0.0E+00      F  F
    589   0   161  1.5719860132E-05               0.0E+00      F  F
    590   0   162  1.5719860132E-05               0.0E+00      F  F
    591   0   163  1.5719860132E-05               0.0E+00      F  F
    592   0   164  1.5719860132E-05               0.0E+00      F  F
    593   0   165  1.5719860132E-05               0.0E+00      F  F
    594   0   166  1.5719860132E-05               0.0E+00      F  F
    595   0   167  1.5719860132E-05               0.0E+00      F  F
    596   0   168  1.5719860132E-05               0.0E+00      F  F
    597   0   169  1.5719860132E-05               0.0E+00      F  F
    598   0   170  1.5719860132E-05               0.0E+00      F  F
    599   0   171  1.5719860132E-05               0.0E+00      F  F
    600   0   172  1.5719860132E-05               0.0E+00      F  F
    601   0   173  1.5719860132E-05               0.0E+00      F  F
    602   0   174  1.5719860132E-05               0.0E+00      F  F
    603   0   175  1.5719860132E-05               0.0E+00      F  F
    604   0   176  1.5719860132E-05               0.0E+00      F  F
    605   0   177  1.3070108801E-05               1.0E+00      F  T
    606   1   155  1.2120424377E-05 3.3E+01   177 2.6E-10      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    607   1   154  1.1885549777E-05 3.3E+01   176 2.0E-10      T  T
    608   1   153  1.1804695485E-05 3.2E+01   175 7.1E-11      T  T
    609   1   152  1.1703343409E-05 3.2E+01   174 9.2E-11      T  T
    610   1   151  1.1507676102E-05 3.1E+01   173 1.8E-10      T  T
    611   1   148  1.1190055016E-05 3.0E+01   172 1.0E+00    3 T  T
    612   1   140  9.6037064549E-06 2.9E+01   148 1.0E+00    8 T  T
    613   1   126  7.9246513104E-06 2.4E+01   140 1.0E+00   13 T  T
    614   1   104  6.6605235406E-06 1.8E+01   127 1.0E+00   18 T  T
    615   1    71  4.9549771965E-06 9.0E+00   109 1.0E+00   23 T  T
    616   1    42  1.8039224898E-06 1.0E+00    85 1.0E+00   28 T  T
    617   1     9  9.3543112409E-08 1.0E+00    57 1.0E+00   33 T  T
 
 ** Feasible solution. Value of objective =   -191493.890883
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    618   3       -1.9157746254E+05 4.1E+05    59 1.0E+00   19 T  T
    619   3       -1.9166698558E+05 1.2E+03    36 1.0E+00   23 T  T
    620   3       -1.9167235108E+05 2.2E+04    48 7.7E-02   29 F  F
    621   3       -1.9167854109E+05 4.4E+02    19 1.0E+00    7 T  T
    622   3       -1.9176458661E+05 1.3E+03    21 1.0E+00   12 T  T
    623   3       -1.9178827582E+05 7.2E+02    38 1.0E+00   15 T  T
    624   3       -1.9185013114E+05 1.6E+02    51 1.0E+00   19 T  T
    625   3       -1.9188357059E+05 3.0E+02    62 1.0E+00   27 T  T
    626   3       -1.9190072229E+05 1.6E+02    44 1.0E+00   17 T  T
    627   3       -1.9203125048E+05 2.4E+03    45 1.0E+00   21 T  T
    628   3       -1.9205830004E+05 2.2E+02    32 1.0E+00   29 T  T
    629   3       -1.9206257824E+05 1.3E+07    36 3.5E-01   32 T  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    630   0        4.6041609099E-07
 
 ** Feasible solution. Value of objective =   -192062.578360
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    631   3       -1.9206257836E+05 1.1E+03    55 0.0E+00      T  T
    632   3       -1.9206257836E+05 7.4E+02    31 0.0E+00      T  T
    633   3       -1.9206296971E+05 7.4E+02    30 5.3E-07      T  T
    634   3       -1.9206340081E+05 7.4E+02    29 5.9E-07      T  T
    635   3       -1.9206340651E+05 7.4E+02    28 7.7E-09      T  T
    636   3       -1.9206379204E+05 6.8E+02    27 6.4E-07      T  T
    637   3       -1.9206411566E+05 6.8E+02    26 5.4E-07      T  T
    638   3       -1.9206499234E+05 1.1E+03    29 1.0E+00    3 T  T
    639   3       -1.9206820059E+05 6.9E+02    47 1.0E+00    8 T  T
    640   3       -1.9209319253E+05 5.1E+03    45 7.5E-01   13 T  T
    641   3       -1.9212581755E+05 8.9E+04    36 8.3E-01   13 F  F
    642   3       -1.9213689176E+05 3.6E+03    31 1.0E+00    8 T  T
    643   3       -1.9219785270E+05 8.9E+02    37 1.0E+00   11 T  T
    644   3       -1.9220664038E+05 4.7E+04    37 8.3E-01   19 F  F
    645   3       -1.9220781797E+05 5.5E+02    35 1.0E+00   12 T  T
    646   3       -1.9221088397E+05 2.9E+02    36 5.0E-01   13 F  F
    647   3       -1.9221407204E+05 4.7E+02    26 1.0E+00   14 T  T
    648   3       -1.9226681232E+05 1.6E+02    33 1.0E+00   18 T  T
    649   3       -1.9227941948E+05 4.4E+03    41 1.0E+00   24 T  T
    650   3       -1.9229559439E+05 1.9E+02    36 8.6E-01   21 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    651   3       -1.9231811579E+05 7.2E+03    12 1.0E+00   13 T  T
    652   3       -1.9233210703E+05 2.7E+04    35 1.0E+00   18 T  T
    653   3       -1.9236452687E+05 1.2E+02    42 1.0E+00   17 T  T
    654   3       -1.9246346521E+05 1.5E+05    46 7.0E-01   27 F  F
    655   3       -1.9246920888E+05 2.5E+04    35 6.2E-01   18 F  F
    656   3       -1.9246923923E+05 8.6E+04    21 5.1E-12      T  T
    657   3       -1.9246924193E+05 3.8E+04    20 2.1E-12      T  T
    658   3       -1.9246924511E+05 3.8E+04    20 4.1E-12      F  T
    659   3       -1.9246924581E+05 1.2E+04    20 1.2E-11      F  T
    660   4       -1.9246934144E+05 1.6E+03    20 4.0E-02      T  T
    661   4       -1.9246941226E+05 1.6E+03    19 5.0E-02      T  T
    662   3       -1.9246941228E+05 1.6E+03    18 9.6E-12      F  T
    663   3       -1.9246941331E+05 8.1E+02    18 1.4E-09      F  T
    664   4       -1.9247059386E+05 9.6E+03    18 5.3E-03      T  T
    665   4       -1.9247148802E+05 9.6E+03    17 6.1E-03      T  T
    666   3       -1.9247148846E+05 9.6E+03    16 1.2E-11      F  T
    667   3       -1.9247148847E+05 1.4E+03    16 7.6E-12      F  T
    668   4       -1.9247168837E+05 4.5E+02    16 1.2E+00      T  T
    669   4       -1.9247203538E+05 1.2E+03    17 2.0E-01      T  T
    670   4       -1.9247211268E+05 1.2E+03    16 4.3E-02      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    671   3       -1.9247211268E+05 6.4E+02    15 2.6E-11      F  T
    672   3       -1.9247211271E+05 1.4E+03    15 1.7E-11      F  T
    673   4       -1.9247213753E+05 7.6E+02    15 2.9E-02      T  T
    674   4       -1.9247260289E+05 7.6E+02    14 1.6E+00      T  T
    675   3       -1.9247306303E+05 3.4E+05    13 6.3E-12      F  F
    676   3       -1.9247306303E+05 6.8E+02    29 0.0E+00      T  T
    677   3       -1.9247313219E+05 6.8E+02    13 1.0E-07      T  T
    678   3       -1.9247338918E+05 7.1E+02    12 3.9E-07      T  T
    679   3       -1.9247366796E+05 2.8E+02    11 1.8E-06      T  T
    680   3       -1.9247444676E+05 1.8E+02    10 9.5E-06      T  T
    681   3       -1.9247457209E+05 1.8E+02     9 1.7E-06      T  T
    682   3       -1.9247880132E+05 1.3E+03     8 1.0E+00    2 T  T
    683   3       -1.9248911618E+05 2.9E+02    13 1.0E+00   13 T  T
    684   3       -1.9251565406E+05 2.0E+02    16 1.0E+00   13 T  T
    685   3       -1.9253127664E+05 3.9E+02    35 1.0E+00   21 T  T
    686   3       -1.9258353045E+05 1.3E+02    24 1.0E+00   15 T  T
    687   3       -1.9310924131E+05 1.3E+03   101 6.5E-01   25 F  F
    688   3       -1.9319203539E+05 1.1E+04    77 1.0E+00   16 T  T
    689   3       -1.9322194834E+05 2.0E+02    63 1.0E+00   19 T  T
    690   3       -1.9366465471E+05 8.3E+02    62 1.0E+00   22 T  T
   Elapsed time       66.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    691   3       -1.9379053655E+05 9.5E+02    76 5.8E-01   28 F  F
    692   3       -1.9382717804E+05 1.0E+03    56 1.0E+00   15 T  T
    693   3       -1.9386324127E+05 4.7E+02    61 1.0E+00   18 T  T
    694   3       -1.9386443790E+05 2.8E+02    69 2.2E-02   21 F  F
    695   3       -1.9386538285E+05 3.1E+02    45 1.0E+00   18 T  T
    696   3       -1.9386782729E+05 1.7E+02    62 4.4E-02   15 T  T
    697   3       -1.9387497226E+05 2.1E+02    43 1.0E+00   11 T  T
    698   3       -1.9391968246E+05 1.7E+02    45 1.0E+00   16 T  T
    699   3       -1.9394614043E+05 5.3E+01    57 1.0E+00   21 T  T
    700   3       -1.9395364063E+05 6.2E+00    40 1.0E+00   28 T  T
    701   3       -1.9397649135E+05 1.7E+01    39 1.0E+00   31 T  T
    702   3       -1.9398119604E+05 5.6E+04    56 3.2E-01   36 F  F
    703   3       -1.9399049345E+05 8.3E+00    30 1.0E+00   13 T  T
    704   3       -1.9399102626E+05 9.3E+01    43 5.0E-01   13 F  F
    705   3       -1.9399143547E+05 3.5E+01    17 1.0E+00    7 T  T
    706   3       -1.9399147307E+05 1.0E+01    19 2.5E-01   12 F  F
    707   3       -1.9399158861E+05 1.2E+04    11 1.0E+00    8 T  T
    708   3       -1.9399160928E+05 2.2E+01    17 1.0E+00   14 T  T
    709   3       -1.9399164400E+05 2.1E+01    18 9.7E-01   16 T  T
    710   3       -1.9399164437E+05 1.0E+00    22 1.6E-02   21 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    711   0        3.3858816025E-07
    712   0     6  3.3858816025E-07               0.0E+00      T  T
    713   0     6  2.8009273858E-07               1.8E-01      T  T
    714   0     6  2.8009273858E-07               0.0E+00      T  T
    715   0     6  2.5196647787E-07               1.0E-01      T  T
    716   0     6  2.4634732615E-07               3.0E-02      T  T
    717   0     6  1.6584953902E-07               3.3E-01      T  T
    718   0     6  1.6584953902E-07               0.0E+00      T  T
    719   0     6  1.6584953880E-07               0.0E+00      T  T
    720   0     6  9.6351822122E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =   -193991.644362
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    721   3       -1.9399164436E+05 6.7E+02    40 0.0E+00      T  T
    722   3       -1.9399164436E+05 1.3E+03    29 0.0E+00      T  T
    723   3       -1.9399164436E+05 1.9E+02    29 0.0E+00      T  T
    724   3       -1.9399164436E+05 1.1E+02    29 1.4E-10      T  T
    725   3       -1.9399164436E+05 1.8E+02    47 0.0E+00      T  T
    726   3       -1.9399164436E+05 1.6E+02    34 1.7E-11      T  T
    727   3       -1.9399164436E+05 1.7E+02    41 0.0E+00      T  T
    728   3       -1.9399164436E+05 9.4E+01    34 0.0E+00      T  T
    729   3       -1.9399164437E+05 5.4E+01    34 1.0E-09      T  T
    730   3       -1.9399164437E+05 9.6E+01    43 0.0E+00      T  T
    731   3       -1.9399164437E+05 6.9E+01    34 0.0E+00      T  T
    732   3       -1.9399164437E+05 9.6E+01    34 0.0E+00      T  T
    733   3       -1.9399164437E+05 3.6E+01    34 0.0E+00      T  T
    734   3       -1.9399164437E+05 3.4E+01    34 0.0E+00      T  T
    735   3       -1.9399164437E+05 4.3E+01    34 0.0E+00      T  T
    736   3       -1.9399164437E+05 3.9E+01    34 0.0E+00      T  T
    737   3       -1.9399164437E+05 1.7E+01    34 0.0E+00      T  T
    738   3       -1.9399164440E+05 6.4E+01    34 8.9E-09      T  T
    739   3       -1.9399164440E+05 3.2E+01    40 0.0E+00      T  T
    740   3       -1.9399164494E+05 1.3E+01    15 1.0E+00    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    741   3       -1.9399164556E+05 3.9E+01    27 1.0E+00    8 T  T
    742   3       -1.9399164592E+05 2.1E+01    31 1.0E+00   14 T  T
    743   3       -1.9399167806E+05 1.3E+01    27 1.0E+00   18 T  T
    744   3       -1.9399183477E+05 3.9E+01    20 6.9E-01   19 T  T
    745   3       -1